[ 5개 분류군 정밀 생태계 현지조사표 (차수별/분류군별 10종 이상) ]

--- [ 1차 조사: 봄 (4월 15일) ] ---
조사 지역: 한강수계 A구역 및 주변 산림
- 포유류(10종): 수달(D, 2), 고라니(V, 3), 너구리(F, 1), 삵(D, 1), 멧토끼(V, 2), 다람쥐(V, 12), 멧돼지(T, 5), 족제비(S, 1), 두더지(D, 8), 등줄쥐(T, 10)
- 조류(12종): 원앙(V, 15), 붉은머리오목눈이(V, 50), 참새(V, 40), 까치(V, 12), 왜가리(V, 6), 쇠백로(V, 8), 꾀꼬리(S, 2), 뻐꾸기(S, 1), 박새(V, 18), 곤줄박이(V, 7), 딱새(V, 4), 직박구리(V, 15)
- 어류(15종): 피라미(V, 150), 버들치(V, 90), 돌고기(V, 45), 모래무지(V, 20), 참붕어(V, 80), 붕어(V, 25), 메기(V, 2), 밀어(V, 30), 갈겨니(V, 120), 꺽지(V, 5), 쉬리(V, 12), 가시납지리(V, 35), 줄납자루(V, 28), 긴몰개(V, 15), 대륙종개(V, 10)
- 양서파충류(10종): 참개구리(V, 50), 청개구리(V, 30), 무당개구리(V, 15), 옴개구리(V, 10), 두꺼비(V, 3), 유혈목이(V, 1), 살모사(V, 1), 줄장지뱀(V, 5), 남생이(V, 1), 자라(V, 2)
- 저서무척추(10종): 다슬기(V, 400), 재첩(V, 60), 물달팽이(V, 100), 옆새우(V, 200), 줄날도래(V, 80), 강도래(V, 30), 하루살이 유충(V, 500), 소라부치(V, 15), 장구애비(V, 5), 게아재비(V, 3)

--- [ 2차 조사: 여름 (7월 20일) ] ---
조사 지역: 한강수계 A구역 (수변부 중심)
- 포유류(10종): 수달(F, 4), 삵(F, 2), 고라니(V, 8), 너구리(D, 2), 멧돼지(F, 12), 다람쥐(V, 15), 멧토끼(D, 3), 족제비(V, 2), 등줄쥐(T, 25), 집쥐(V, 5)
- 조류(10종): 쇠백로(V, 20), 왜가리(V, 15), 중대백로(V, 8), 해오라기(V, 4), 꾀꼬리(V, 6), 파랑새(V, 2), 제비(V, 40), 물까치(V, 15), 딱새(V, 8), 멧새(V, 12)
- 어류(15종): 피라미(V, 300), 갈겨니(V, 250), 돌고기(V, 100), 긴몰개(V, 60), 미꾸리(V, 40), 동자개(V, 12), 메기(V, 5), 가시납지리(V, 50), 줄납자루(V, 45), 각시붕어(V, 30), 밀어(V, 80), 잉어(V, 10), 붕어(V, 35), 누치(V, 8), 끄리(V, 12)
- 양서파충류(11종): 참개구리(V, 150), 황소개구리(V, 8), 옴개구리(V, 45), 무당개구리(V, 40), 쇠살모사(V, 3), 누룩뱀(V, 2), 줄장지뱀(V, 15), 도마뱀(V, 4), 자라(V, 6), 남생이(V, 4), 금개구리(V, 2)
- 저서무척추(10종): 다슬기(V, 900), 물자라(V, 25), 물땡땡이(V, 15), 소금쟁이(V, 150), 송장헤엄치개(V, 50), 줄날도래 유충(V, 300), 날도래(V, 60), 잠자리 유충(V, 100), 우렁이(V, 80), 논우렁이(V, 50)

--- [ 3차 조사: 가을 (10월 10일) ] ---
조사 지역: 한강수계 A구역 (철새 도래지 중심)
- 포유류(10종): 수달(D, 6), 고라니(V, 10), 삵(D, 2), 너구리(V, 5), 멧돼지(T, 15), 다람쥐(V, 20), 멧토끼(V, 6), 족제비(D, 3), 등줄쥐(T, 30), 멧쥐(V, 8)
- 조류(15종): 흰뺨검둥오리(V, 200), 큰기러기(V, 300), 쇠오리(V, 80), 가창오리(V, 50), 독수리(V, 2), 매(V, 1), 말똥가리(V, 4), 황조롱이(V, 5), 까마귀(V, 150), 떼까마귀(V, 500), 쑥새(V, 40), 멧새(V, 20), 박새(V, 25), 직박구리(V, 30), 까치(V, 40)
- 어류(15종): 모래무지(V, 50), 참붕어(V, 150), 잉어(V, 12), 붕어(V, 60), 누치(V, 15), 강준치(V, 8), 끄리(V, 20), 피라미(V, 250), 갈겨니(V, 180), 돌고기(V, 120), 쉬리(V, 15), 꺽지(V, 10), 긴몰개(V, 40), 미꾸리(V, 30), 동자개(V, 15)
- 양서파충류(10종): 참개구리(V, 30), 청개구리(V, 20), 무당개구리(V, 10), 유혈목이(V, 4), 살모사(V, 3), 쇠살모사(V, 2), 줄장지뱀(V, 8), 남생이(V, 2), 자라(V, 2), 도마뱀(V, 2)
- 저서무척추(10종): 다슬기(V, 500), 물달팽이(V, 200), 재첩(V, 50), 옆새우(V, 150), 하루살이 유충(V, 300), 강도래 유충(V, 40), 장구애비(V, 5), 게아재비(V, 3), 우렁이(V, 45), 논우렁이(V, 35)

--- [ 5차 조사: 실시간 현장 (5월 20일) ] ---
조사 지역: 한강수계 A구역 및 빙결부
- 포유류(11종): 멧돼지(F, 25), 멧돼지(D, 1), 수달(D, 8), 수달(V, 1), 삵(D, 4), 너구리(F, 3), 고라니(V, 5), 멧토끼(F, 12), 족제비(T, 2), 등줄쥐(T, 10), 집쥐(D, 4), 멧쥐(F, 3)
- 조류(12종): 독수리(V, 30), 청둥오리(V, 800), 흰뺨검둥오리(V, 400), 큰기러기(V, 1200), 쇠오리(V, 150), 비오리(V, 45), 논병아리(V, 20), 재갈매기(V, 80), 까마귀(V, 300), 쑥새(V, 100), 말똥가리(V, 10), 참매(V, 1)
- 어류(10종): 잉어(V, 30), 붕어(V, 50), 메기(V, 3), 누치(V, 10), 피라미(V, 80), 버들치(V, 60), 돌고기(V, 50), 참붕어(V, 40), 모래무지(V, 25), 미꾸리(V, 15)
- 양서파충류(2종): 자라(D, 1), 남생이(D, 1) *대부분 동면 중
- 저서무척추(10종): 다슬기(D, 100), 옆새우(V, 50), 줄날도래 유충(V, 80), 물달팽이(V, 30), 하루살이 유충(V, 120), 강도래 유충(V, 35), 소라부치(V, 5), 재첩(D, 15), 우렁이(D, 25), 게아재비(D, 3)

