[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 포항 혁신도시, 탐문야장, 현장조사
● 3줄 요약:
- 포항 혁신도시에서 2025년 5월 11일부터 13일까지 진행된 탐문야장 활동 사진
- 사진의 해상도는 2480x3507 픽셀이며, RGB 모드의 JPEG 형식입니다.
- 파일 크기는 556,749 바이트로, 관련 경로는 /mnt/dgxbackup/2026 수성/포항 혁신도시/04.야장 및 영수증/2025.05.11~13/에 위치합니다.
=========================================
source_name: 포항 혁신도시-2025.05.11~13-탐문야장-3.jpg
source_type: jpg
size_bytes: 556749
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/04.야장 및 영수증/2025.05.11~13/포항 혁신도시-2025.05.11~13-탐문야장-3.jpg
width: 2480
height: 3507
mode: RGB
format: JPEG
