[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 포획, 이주, 성남낙생
● 3줄 요약:
- 성남낙생 지역에서 2022년에 수행된 포획 및 이주 프로젝트에 대한 최종 결과 보고서입니다.
- 해당 문서는 PDF 형식으로 제공되나 콘텐츠 추출이 지원되지 않는 파일 유형입니다.
- OCR 과정에서 일부 페이지의 데이터 추출 실패 및 오류가 발생하였습니다.
=========================================
source_name: 가. 포획.이주 결과보고서(성남낙생)-2022년-최종.pdf
source_type: pdf
size_bytes: 8285119
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/가. 포획.이주 결과보고서(성남낙생)-2022년-최종_pages_1_taxa.xlsx' (found at least ' ')
