[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 성남낙생, 현지조사, OCR 오류
● 3줄 요약:
- 성남낙생 지역의 4차년도 현지조사표 PDF 파일에 대한 데이터입니다.
- 파일 크기는 약 14.7MB이며, OCR 처리 과정에서 오류가 발생하였습니다.
- 파일 경로 내 공백 문자로 인해 URL 접근 및 처리에 문제가 확인되었습니다.
=========================================
source_name: 현지조사표(성남낙생-4차년)-2025년 08~10월.pdf
source_type: pdf
size_bytes: 14701220
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/현지조사표(성남낙생-4차년)-2025년 08~10월_pages_1_taxa.xlsx' (found at least ' ')
