[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 행정문서
● 핵심 키워드: PDF, 콘텐츠 추출, ASCII 인코딩 오류
● 3줄 요약:
- 문서는 PDF 형태로 제공되었으나, 콘텐츠 추출이 지원되지 않는 파일 유형입니다.
- OCR 처리 과정에서 ASCII 인코딩 오류가 발생하여 문자를 정상적으로 변환하지 못했습니다.
- 파일 크기는 1,847,567 바이트이며, 충주 지역의 평가 항목 범위 등의 심의 결과에 관한 문서로 추정됩니다.
=========================================
source_name: (충주-본안)0500+평가항목범위등의심의결과.pdf
source_type: pdf
size_bytes: 1847567
content_extraction: unsupported_file_type
ocr_error: 'ascii' codec can't encode characters in position 14-15: ordinal not in range(128)
