[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 훼손수목, 이식수목, 폐기물 처리
● 3줄 요약:
- 진천초평 지역의 훼손수목 이식 및 폐기물 처리에 대한 데이터를 포함하는 엑셀 파일입니다.
- 이식수목과 훼손수목의 수량, 폐기물 포함 여부에 따른 이식량을 상세히 기록하고 있습니다.
- 공원 내외의 식재 및 이식 수량과 폐기물 처리시설에 대한 정보를 포함합니다.
=========================================
source_name: 진천초평-훼손수목 이식수목 관련_폐기물 포함이식량.xlsx
source_type: xlsx
sheet: 완충녹지 이식수량(폐기물 포함), rows: 30, columns: 20
sheet: 완충녹지 이식수량(폐기물 제외), rows: 20, columns: 12
sheet: 식재수량표 및 이식수량표(공원, 공원외), rows: 36, columns: 22
sheet: 훼손수목, rows: 54, columns: 11
sheet: 이식수목(생태계), rows: 77, columns: 20
sheet: 폐기물 처리시설(이식수목), rows: 23, columns: 11
