[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: CSV 데이터, 공종, 산출근거
● 3줄 요약:
- 해당 문서는 44개의 행으로 구성된 CSV 형식의 데이터 파일입니다.
- 공종, 산출근거, 수량 등의 열(Column) 정보를 포함하고 있습니다.
- 구체적인 수치 데이터보다는 문서의 구조와 항목을 나타내는 메타데이터 성격이 강합니다.
=========================================
source_name: 01-08_157983903e.2._L.csv
source_type: csv
row_count: 44
columns: 공     종, , , , , , 산               출               근               거, , , , , , , , , , , , , , , , , , , , , , , , , , , 수     량, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
