[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 
● 3줄 요약:
- 요약을 생성하지 못했습니다.
=========================================
source_name: 01-06 토적운반.xlsx
source_type: xlsx
sheet: 간지3, rows: 6, columns: 3
sheet: 운반거리집계표, rows: 27, columns: 10
sheet: 무대집계표, rows: 14, columns: 8
sheet: 1차무대, rows: 34, columns: 5
sheet: 2차무대, rows: 55, columns: 6
sheet: 도쟈운반집계, rows: 11, columns: 5
sheet: 도쟈운반(토사), rows: 43, columns: 7
sheet: 덤프운반거리집계, rows: 14, columns: 7
sheet: 덤프운반(토사→성토), rows: 23, columns: 13
sheet: 간지9(X), rows: 6, columns: 3
sheet: 비옥토수량집계, rows: 6, columns: 7
sheet: 비옥토적치장단위, rows: 29, columns: 14
sheet: 비옥토산출조서, rows: 7, columns: 8
sheet: 비옥토수량산출근거, rows: 26, columns: 5
