[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 
● 3줄 요약:
- 요약을 생성하지 못했습니다.
=========================================
source_name: 01-04 도로토적표.xlsx
source_type: xlsx
sheet: 산출근거, rows: 11, columns: 2
sheet: 총괄표, rows: 32, columns: 61
sheet: 중3 연2, rows: 13, columns: 60
sheet: 중3진1우보도, rows: 20, columns: 60
sheet: 소1-51, rows: 21, columns: 60
sheet: 소3연14, rows: 27, columns: 60
sheet: 소3 연11, rows: 16, columns: 60
sheet: 소3 연10, rows: 28, columns: 60
sheet: 소2 연12, rows: 13, columns: 60
sheet: 소3 연8, rows: 32, columns: 60
sheet: 소3 연6, rows: 24, columns: 60
sheet: 소3 연4, rows: 32, columns: 60
sheet: 소2 연1, rows: 59, columns: 60
sheet: 소2 연3, rows: 16, columns: 60
sheet: 소3 연5, rows: 14, columns: 60
sheet: 소3 연7, rows: 13, columns: 60
sheet: 소3 연9, rows: 11, columns: 60
sheet: 소3 연13, rows: 13, columns: 60
sheet: 소1진2, rows: 15, columns: 60
sheet: 가-1, rows: 25, columns: 60
sheet: 가-2, rows: 13, columns: 60
sheet: 가-3, rows: 12, columns: 60
sheet: 라-1-1, rows: 22, columns: 60
sheet: 라-1-2, rows: 23, columns: 60
sheet: 라-1-3, rows: 20, columns: 60
