[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 데이터집합
● 핵심 키워드: 엑셀, 깨기수량, 시트
● 3줄 요약:
- 파일 '01-08 깨기수량.xlsx'는 여러 시트로 구성된 엑셀 파일이다.
- 각 시트는 다양한 종류의 깨기 수량에 대한 데이터를 포함하고 있다.
- 시트의 수와 각 시트의 행, 열 수가 상세히 기록되어 있다.
=========================================
source_name: 01-08 깨기수량.xlsx
source_type: xlsx
sheet: 폐기물량집계표, rows: 9, columns: 7
sheet: 깨기수량집계표, rows: 16, columns: 24
sheet: 1. 기존포장깨기, rows: 97, columns: 33
sheet: 2. L형측구깨기, rows: 45, columns: 72
sheet: 3. 흄수깨, rows: 45, columns: 42
sheet: 4. 집수정깨, rows: 45, columns: 50
sheet: 5. 박스, rows: 48, columns: 45
sheet: 6. 호안깨, rows: 39, columns: 33
