[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 설계도면
● 핵심 키워드: 토지이용계획, 고흥 산단, 고해상도 이미지
● 3줄 요약:
- 토지이용계획(안)도 이미지 파일로, 고흥 산단의 토지 이용 계획을 시각적으로 나타내고 있음.
- 이미지는 CMYK 모드로 제작되어 프린트 용도에 적합함.
- 파일 크기는 6,576,768 바이트로 상당히 큰 크기의 고해상도 이미지임.
=========================================
source_name: 01.토지이용계획(안)도1-01.jpg
source_type: jpg
size_bytes: 6576768
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.13 환평자료/03_설계사/25.02.26 조사설계용역 착수보고 삽도/토지이용계획(안)도/01.토지이용계획(안)도1-01.jpg
width: 2739
height: 2502
mode: CMYK
format: JPEG
