[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 설계도면
● 핵심 키워드: 토지이용계획, 고흥 산단, 설계사 자료
● 3줄 요약:
- 토지이용계획(안)도는 고흥 산단의 토지 이용 계획을 시각적으로 표현한 도면입니다.
- 이 도면은 2025년 3월 13일에 제공된 설계사 자료 중 하나로, CMYK 모드의 JPEG 형식으로 저장되어 있습니다.
- 도면의 크기는 2739x2502 픽셀이며, 파일 크기는 6,576,768 바이트입니다.
=========================================
source_name: 01.토지이용계획(안)도1-01.jpg
source_type: jpg
size_bytes: 6576768
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.13 환평자료/03_설계사/25.02.26 조사설계용역 착수보고 삽도/토지이용계획(안)도/01.토지이용계획(안)도1-01.jpg
width: 2739
height: 2502
mode: CMYK
format: JPEG
