[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 행정문서
● 핵심 키워드: 고흥, 조사설계용역, 착수보고회
● 3줄 요약:
- 고흥 지역의 조사 설계 용역 착수 보고회 개최 계획에 관한 문서입니다.
- PDF 파일 형식으로 제공되었으나 OCR 처리 과정에서 오류가 발생하였습니다.
- 오류 원인은 파일 URL 내 제어 문자 포함으로 인한 추출 실패입니다.
=========================================
source_name: 01. 250123_고흥00 조사설계용역 착수보고회 개최계획.pdf
source_type: pdf
size_bytes: 104413
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/01. 250123_고흥00 조사설계용역 착수보고회 개최계획_pages_1_taxa.xlsx' (found at least ' ')
