[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 설계도면
● 핵심 키워드: 토지이용계획, 고흥 산단, 설계사
● 3줄 요약:
- 토지이용계획(안)도 이미지 파일로, 고흥 산단의 토지 이용 계획을 시각적으로 표현
- CMYK 모드의 JPEG 형식, 해상도 2739x2502 픽셀, 파일 크기 6,597,072 바이트
- 2025년 3월 13일 환평자료의 일부로, 설계사가 제출한 조사설계용역 착수보고서의 삽도
=========================================
source_name: 01.토지이용계획(안)도2.jpg
source_type: jpg
size_bytes: 6597072
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.13 환평자료/03_설계사/25.02.26 조사설계용역 착수보고 삽도/토지이용계획(안)도/01.토지이용계획(안)도2.jpg
width: 2739
height: 2502
mode: CMYK
format: JPEG
