[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 표토 적치장, 수량산출, 적치 구역
● 3줄 요약:
- 표토 적치장의 위치별 수량 산출을 위한 데이터입니다.
- 적치장 2, C, D, E 등 총 4개 구역에 대한 정보를 포함하고 있습니다.
- CSV 형식의 문서로 각 적치장별 물량을 산출하기 위한 기초 자료입니다.
=========================================
source_name: 01_1cddc3918b.2.csv
source_type: csv
row_count: 41
columns: 표토 적치장 수량산출
(적치장 2), , , , , , , , , , , , , , , , , , , , , , , , , , 표토 적치장 수량산출
(적치장 C), , , , , , , , , , , , , , , , , , , , , , , , , , 표토 적치장 수량산출
(적치장 D), , , , , , , , , , , , , , , , , , , , , , , , , , 표토 적치장 수량산출
(적치장 E), , , , , , , , , , , , , , , , , , , , , , , , , 
