[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 토지이용계획, 업종배치계획, 인구계획
● 3줄 요약:
- 토지이용계획, 업종배치계획, 인구계획 데이터를 포함하는 엑셀 파일입니다.
- 총 5개의 시트로 구성되어 있으며 각 시트별로 다양한 정보를 담고 있습니다.
- 입주의향 및 입주협약 기업 리스트를 통해 기업들의 입주 현황을 확인할 수 있습니다.
=========================================
source_name: 0203 토지이용계획_업종배치계획_인구계획(녹지율 검토).xlsx
source_type: xlsx
sheet: 0. 260202_최종, rows: 53, columns: 27
sheet: 1. 업종별면적세분, rows: 40, columns: 9
sheet: 2. 계획인구산출, rows: 162, columns: 16
sheet: 입주의향기업리스트, rows: 100, columns: 21
sheet: 입주협약기업리스트, rows: 13, columns: 13
