[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 설계자료
● 핵심 키워드: 우수배제계획, 고흥 산단, 설계분야 대안 검토
● 3줄 요약:
- 우수배제계획 관련 이미지 파일로, 설계 분야 대안 검토 자료의 일부임.
- 고흥 산단의 2025년 3월 13일 환평자료 중 조사설계용역 착수보고서에 포함됨.
- CMYK 모드의 JPEG 형식으로, 크기는 1045x951 픽셀이며, 파일 크기는 1,253,252 바이트임.
=========================================
source_name: 02.우수배제계획.jpg
source_type: jpg
size_bytes: 1253252
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.13 환평자료/03_설계사/25.02.26 조사설계용역 착수보고 삽도/설계분야 대안 검토/02.우수배제계획.jpg
width: 1045
height: 951
mode: CMYK
format: JPEG
