[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 국지도86호선, 환경현황, 확장
● 3줄 요약:
- 국지도86호선 확장에 따른 환경현황을 다루는 보고서입니다.
- 파일 크기는 약 45MB이며 OCR 처리 과정에서 오류가 발생하였습니다.
- 파일명의 공백 및 특수문자로 인해 URL 생성 및 데이터 추출에 문제가 있습니다.
=========================================
source_name: (본안) 0500 환경현황(국지도86호선 확장)-수정사항표시.pdf
source_type: pdf
size_bytes: 45126537
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/(본안) 0500 환경현황(국지도86호선 확장)-수정사항표시_pages_1_taxa.xlsx' (found at least ' ')
