[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 연담리, 생물다양성, 군관리계획
● 3줄 요약:
- 연담리 지역의 생물다양성 서식지 보전에 관한 군관리계획 문서입니다.
- 파일 크기는 약 13.6MB이며, OCR 처리 과정에서 오류가 발생하였습니다.
- 오류 원인은 URL 내 제어 문자 포함으로 인한 파일 추출 문제입니다.
=========================================
source_name: 연담리 군관리계획_05110 생물다양성 서식지 보전.pdf
source_type: pdf
size_bytes: 13653552
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/연담리 군관리계획_05110 생물다양성 서식지 보전_pages_1_taxa.xlsx' (found at least ' ')
