[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: PDF, 지원되지 않는 파일 유형, OCR 오류
● 3줄 요약:
- 문서 '0711 동식물상.hwp.pdf'는 PDF 형식이며 크기는 36,544,045 바이트입니다.
- 내용 추출이 지원되지 않는 파일 유형으로, OCR 오류가 발생했습니다.
- 오류 메시지: URL에 제어 문자가 포함될 수 없습니다. '/outputs/0711 동식물상.hwp_pages_1_taxa.xlsx' (최소 하나의 공백 문자가 발견됨)
=========================================
source_name: 0711 동식물상.hwp.pdf
source_type: pdf
size_bytes: 36544045
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/0711 동식물상.hwp_pages_1_taxa.xlsx' (found at least ' ')
