[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 데이터셋
● 핵심 키워드: CSV, 행 개수, 열 이름
● 3줄 요약:
- CSV 파일 '08_1e882f2eb0.11.csv'에 대한 정보 제공
- 총 63개의 행이 포함되어 있음
- 첫 번째 열의 이름은 '비 산 방 지 살 수'이며, 나머지 열의 이름은 비어 있음
=========================================
source_name: 08_1e882f2eb0.11.csv
source_type: csv
row_count: 63
columns: 비 산 방 지 살 수, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
