[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: CSV 데이터, 비 산 방 지 살 수, 데이터 구조
● 3줄 요약:
- 제공된 데이터는 '비 산 방 지 살 수'라는 컬럼명을 포함한 CSV 형식의 문서입니다.
- 총 63개의 행으로 구성되어 있으나 구체적인 데이터 값은 확인되지 않습니다.
- 데이터 구조상 특정 항목에 대한 기록을 담고 있는 것으로 추정됩니다.
=========================================
source_name: 08_977b8280e8.11.csv
source_type: csv
row_count: 63
columns: 비 산 방 지 살 수, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
