[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 토지이용계획, 유치업종계획, 계획인구
● 3줄 요약:
- 토지이용계획과 유치업종계획, 계획인구에 대한 데이터를 포함하는 엑셀 파일입니다.
- 총 5개 시트로 구성되어 있으며 각 시트는 다양한 정보를 담고 있습니다.
- 입주의향기업 및 입주협약기업 리스트를 통해 기업 유치 상황 파악이 가능합니다.
=========================================
source_name: 0903_토지이용계획(유치업종계획_계획인구).xlsx
source_type: xlsx
sheet: 0826 토지이용계획, rows: 1048575, columns: 28
sheet: 1. 업종별면적세분, rows: 40, columns: 10
sheet: 2. 계획인구산출, rows: 162, columns: 19
sheet: 입주의향기업리스트, rows: 100, columns: 20
sheet: 입주협약기업리스트, rows: 13, columns: 13
