[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 행정문서
● 핵심 키워드: 도시계획도로, 개설공사, OCR 오류
● 3줄 요약:
- 외도~애조로(중로1-1-33호선) 도시계획도로 개설공사에 대한 사업개요 문서입니다.
- PDF 파일 형식으로 제공되었으나 OCR 처리 과정에서 오류가 발생하였습니다.
- 오류 원인은 URL 내 제어 문자가 포함되어 데이터 추출이 지원되지 않는 문제입니다.
=========================================
source_name: 외도~애조로(중로1-1-33호선) 도시계획도로 개설공사 사업개요.pdf
source_type: pdf
size_bytes: 2949548
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/외도~애조로(중로1-1-33호선) 도시계획도로 개설공사 사업개요_pages_1_taxa.xlsx' (found at least ' ')
