[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 도시계획도로, 동식물상, 개설공사
● 3줄 요약:
- 외도~애조로(중로1-1-33호선) 도시계획도로 개설공사 관련 동식물상 조사 보고서입니다.
- 해당 문서는 PDF 형식으로 파일 크기는 약 15MB입니다.
- 파일 추출 과정에서 URL 제어 문자 포함 등의 OCR 처리 오류가 확인되었습니다.
=========================================
source_name: 외도~애조로(중로1-1-33호선) 도시계획도로 개설공사 동식물상.pdf
source_type: pdf
size_bytes: 15124080
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/외도~애조로(중로1-1-33호선) 도시계획도로 개설공사 동식물상_pages_1_taxa.xlsx' (found at least ' ')
