[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 성남낙생지구, 모니터링, 결과보고서
● 3줄 요약:
- 성남낙생지구의 2023년도 모니터링 결과 보고서에 관한 문서입니다.
- 파일 크기는 약 14MB이며, 파일 경로 내 공백 문자로 인해 OCR 처리에 실패하였습니다.
- 해당 파일은 성남낙생지구의 생태계 모니터링 데이터를 포함하고 있습니다.
=========================================
source_name: 붙임1. 제2차년(2023) 성남낙생지구 모니터링 결과보고서.pdf
source_type: pdf
size_bytes: 14005017
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/붙임1. 제2차년(2023) 성남낙생지구 모니터링 결과보고서_pages_1_taxa.xlsx' (found at least ' ')
