[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 견적서
● 핵심 키워드: 충청내륙 고속화 도로, 사후환경영향조사, 토양
● 3줄 요약:
- 충청내륙 고속화 도로건설공사 제2공구 사후환경영향조사를 위한 토양 분야 견적서입니다.
- 해당 문서는 최종 네고가 반영된 견적 내용을 포함하고 있습니다.
- 파일 추출 과정에서 OCR 인코딩 오류가 발생한 상태의 문서 데이터입니다.
=========================================
source_name: 1. 최종 견적서_충청내륙 고속화(제2공구)도로건설공사 사후환경영향조사_토양_견적서_네고_251114 (1).pdf
source_type: pdf
size_bytes: 98381
content_extraction: unsupported_file_type
ocr_error: 'ascii' codec can't encode characters in position 15-21: ordinal not in range(128)
