[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 참고자 자료
● 핵심 키워드: 식물목록, 자연환경, OCR오류
● 3줄 요약:
- 문서는 식물 목록을 포함하는 자연환경분야 참고자료입니다.
- PDF 파일 크기는 204,884,706 바이트이며, OCR 처리에 문제가 발생했습니다.
- 파일명에 공백이 포함되어 URL에서 오류가 발생하였습니다.
=========================================
source_name: (본안) 13220 부록 02 자연환경분야 참고자료 (식물목록).pdf
source_type: pdf
size_bytes: 204884706
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/(본안) 13220 부록 02 자연환경분야 참고자료 (식물목록)_pages_1_taxa.xlsx' (found at least ' ')
