[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 행정문서
● 핵심 키워드: 포항혁신파크, 공사기간, 산출데이터
● 3줄 요약:
- 포항혁신파크 공사기간 산출을 위한 데이터가 포함된 엑셀 파일입니다.
- 공사기간 및 예비공기 산정 데이터와 함께 기상 및 법정 공휴일 등의 참고 자료를 포함합니다.
- 혹서기, 동절기, 강우, 풍속, 미세먼지 등 공기에 영향을 주는 다양한 변수 데이터를 제공합니다.
=========================================
source_name: 포항혁신파크 공사기간 산출_1405일.xlsx
source_type: xlsx
sheet: 공사기간 산정, rows: 130, columns: 40
sheet: 예비공기 산정, rows: 29, columns: 17
sheet: 참고_혹서기, rows: 97, columns: 19
sheet: 참고_동절기, rows: 97, columns: 19
sheet: 참고_강우, rows: 97, columns: 19
sheet: 참고_풍속, rows: 97, columns: 19
sheet: 참고_미세먼지, rows: 19, columns: 17
sheet: 참고_법정공휴일, rows: 23, columns: 17
sheet: 참고_달력일수, rows: 23, columns: 15
