[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 행정문서
● 핵심 키워드: 정보공개, 결정통지서, OCR 오류
● 3줄 요약:
- 해당 문서는 접수번호 14486595와 관련된 정보공개 결정통지서입니다.
- PDF 파일 크기는 81,022 바이트이며 콘텐츠 추출이 지원되지 않는 유형입니다.
- OCR 처리 과정에서 URL 내 제어 문자 포함으로 인한 오류가 발생했습니다.
=========================================
source_name: 정보공개 결정통지서(접수번호_14486595).pdf
source_type: pdf
size_bytes: 81022
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/정보공개 결정통지서(접수번호_14486595)_pages_1_taxa.xlsx' (found at least ' ')
