[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 견적서
● 핵심 키워드: 서산 부장리 고분군, 토목단가, 견적서
● 3줄 요약:
- 서산 부장리 고분군 기반시설 정비사업 관련 토목단가 견적서 이미지 파일
- 파일 크기: 66,260 바이트, 해상도: 910x215 픽셀, 모드: RGB, 형식: JPEG
- 2025년 6월 10일 보고서 자료 및 설계자료 폴더 내에 위치
=========================================
source_name: 151510 5100.jpg
source_type: jpg
size_bytes: 66260
path: /mnt/dgxbackup/2026 천마기술단/서산 부장리 고분군/00. 받은파일/2025.06.10 보고서 자료 및 설계자료/250605 설계자료/(서산) 부장리고분군 기반시설 정비사업/01-01 토목단가/견적서/151510 5100.jpg
width: 910
height: 215
mode: RGB
format: JPEG
