[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 행정문서
● 핵심 키워드: 영수증, 사진, 2026년
● 3줄 요약:
- 2026년 3월 19일 오전 9시 21분에 촬영된 영수증 이미지
- SAMSUNG Galaxy S25 Ultra로 촬영된 JPEG 형식의 사진
- 이미지 크기는 640x1592 픽셀, 파일 크기는 730,272 바이트
=========================================
source_name: 18일 종료.jpg
source_type: jpg
size_bytes: 730272
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/05. 야장 및 영수증/영수증/26년 1분기/18일 종료.jpg
width: 640
height: 1592
mode: RGB
format: JPEG
datetime_taken: 2026:03:19 09:21:02
camera_make: SAMSUNG
camera_model: Galaxy S25 Ultra
