[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 행정문서
● 핵심 키워드: 안전관리, 계약특수조건, 협력업체
● 3줄 요약:
- 한국종합기술의 협력업체를 위한 안전관리 계약특수조건에 관한 문서입니다.
- 파일 크기는 540,864 바이트이며 PDF 형식으로 되어 있습니다.
- URL 내 제어 문자 포함 문제로 인해 OCR 처리에 실패한 것으로 확인됩니다.
=========================================
source_name: [1] 한국종합기술 안전관리 계약특수조건 (협력업체용).pdf
source_type: pdf
size_bytes: 540864
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/[1] 한국종합기술 안전관리 계약특수조건 (협력업체용)_pages_1_taxa.xlsx' (found at least ' ')
