[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 
● 3줄 요약:
- 요약을 생성하지 못했습니다.
=========================================
source_name: 1_42ddad0964.sheet.csv
source_type: csv
row_count: 3625
columns: 종합표, , , , , St.1, St.2, St.3, St.4, St.5, St.6, St.7, St.8, St.9, St.10, St.11, St.12, St.13, St.14, St.15, St.16, St.17, St.18, St.19, St.20, St.21, St.22, St.23, St.24, St.25, St.26, St.27, St.28, St.29, St.30, 현지종합, 문헌1, 문헌2, 문헌3, 문헌4, 문헌5, 문헌6, 문헌7, 문헌8, 문헌9, 문헌10, 문헌11, 문헌12, 문헌13, 문헌14, 문헌15, 문헌16, 문헌17, 문헌18, 문헌19, 문헌20, 문헌종합, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 분류군, , , 서식지역, KSI, , , , , , ESB, , bmi, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , bmi, 
