[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 도면
● 핵심 키워드: 1공구, 구역계, 토지이용계획
● 3줄 요약:
- 1공구 구역계 도면은 토지 이용 계획 관련 자료로, 환평자료 착수보고회에서 사용되었습니다.
- PNG 형식의 이미지는 RGBA 모드로, 크기는 613x713 픽셀입니다.
- 파일 크기는 53,706 바이트이며, 경로는 /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.13 환평자료/06_착수보고회/도면/토지이용계획/1공구 구역계.png 입니다.
=========================================
source_name: 1공구 구역계.png
source_type: png
size_bytes: 53706
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.13 환평자료/06_착수보고회/도면/토지이용계획/1공구 구역계.png
width: 613
height: 713
mode: RGBA
format: PNG
