[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 회의록
● 핵심 키워드: 착수보고회, 현황, 사진
● 3줄 요약:
- 착수보고회 현황 사진, 2025년 3월 5일 14시 1분 44초에 촬영
- 사진은 삼성 Galaxy S23로 촬영, 해상도 4000x3000, RGB 모드, JPEG 형식
- GPS 좌표: 위도 35.178226, 경도 128.146901
=========================================
source_name: 착수보고회 현황 (1).jpg
source_type: jpg
size_bytes: 2684127
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.13 환평자료/06_착수보고회/회의록/착수보고회 현황 (1).jpg
width: 4000
height: 3000
mode: RGB
format: JPEG
datetime_taken: 2025:03:05 14:01:44
camera_make: samsung
camera_model: Galaxy S23
gps_lat: 35.178226
gps_lon: 128.146901
