[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 생태통로, 생태네트워크, 고흥 산단
● 3줄 요약:
- 생태통로 관련 이미지 파일로, 고흥 산단의 생태네트워크 분석 및 생태통로 계획에 사용됨
- JPEG 형식의 이미지로, RGB 모드와 2872x3284 해상도를 가짐
- 파일 크기는 7,686,925 바이트이며, 2025년 9월 4일 본안 설계자료 및 보고서 자료 폴더에 저장됨
=========================================
source_name: 생태통로 등 (1).jpg
source_type: jpg
size_bytes: 7686925
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.09.04 본안 설계자료및 보고서 자료/03. 본안 설계자료/25.09.01_생태네트워크분석 및 생태통로 계획/백업/생태통로 등 (1).jpg
width: 2872
height: 3284
mode: RGB
format: JPEG
