[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 
● 3줄 요약:
- 요약을 생성하지 못했습니다.
=========================================
source_name: 문헌1.xlsx
source_type: xlsx
sheet: 설명서, rows: 32, columns: 2
sheet: 한영분리, rows: 1000, columns: 7
sheet: 식물, rows: 1501, columns: 10
sheet: 가, rows: 6056, columns: 47
sheet: 포유, rows: 4181, columns: 155
sheet: 나, rows: 127, columns: 82
sheet: 조류, rows: 4531, columns: 155
sheet: 다, rows: 633, columns: 87
sheet: 양파, rows: 4131, columns: 155
sheet: 라, rows: 96, columns: 82
sheet: 곤충, rows: 1501, columns: 9
sheet: 마, rows: 19879, columns: 47
sheet: 어류, rows: 4181, columns: 155
sheet: 바, rows: 570, columns: 82
sheet: 저서, rows: 4531, columns: 155
sheet: 사, rows: 1875, columns: 82
