[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 행정문서
● 핵심 키워드: 확장사업, PDF, OCR 오류
● 3줄 요약:
- 제주시 애조로~성지요양원 확장사업 관련 PDF 문서입니다.
- 문서의 크기는 354,210 바이트입니다.
- OCR 처리 과정에서 URL 내 제어 문자 포함으로 인한 오류가 발생했습니다.
=========================================
source_name: 제주시 애조로~성지요양원(중로2-1-115호선 외 2개노선) 확장사업 표지.pdf
source_type: pdf
size_bytes: 354210
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/제주시 애조로~성지요양원(중로2-1-115호선 외 2개노선) 확장사업 표지_pages_1_taxa.xlsx' (found at least ' ')
