[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: PDF, 내용추출, OCR오류
● 3줄 요약:
- 문서는 PDF 형태로 파일 크기는 약 30MB입니다.
- 현재 해당 파일 유형은 내용 추출이 지원되지 않습니다.
- OCR 처리 과정에서 URL 내 제어 문자 포함으로 인한 오류가 발생했습니다.
=========================================
source_name: 국방 우주발사 배후시설 구축 선행연구, 2024,12, 안보경영연구원.pdf
source_type: pdf
size_bytes: 30287496
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/국방 우주발사 배후시설 구축 선행연구, 2024,12, 안보경영연구원_pages_1_taxa.xlsx' (found at least ' ')
