[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, GPS, 현장조사
● 3줄 요약:
- 2025년 2월 6일 15시 46분 1초에 촬영된 사진
- 삼성 Galaxy S24+로 촬영, GPS 좌표는 위도 34.446221, 경도 127.493067
- 사진 크기는 4000x3000 픽셀, RGB 모드, JPEG 형식
=========================================
source_name: 20250206_154601.jpg
source_type: jpg
size_bytes: 5822166
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.13 환평자료/02_현장조사 - 01임정래 -2/20250206_154601.jpg
width: 4000
height: 3000
mode: RGB
format: JPEG
datetime_taken: 2025:02:06 15:46:01
camera_make: samsung
camera_model: Galaxy S24+
gps_lat: 34.446221
gps_lon: 127.493067
