[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 숨편한 힐링숲, 진입도로, 사진
● 3줄 요약:
- 2025년 11월 18일에 촬영된 숨편한 힐링숲 진입도로 양부의 사진
- 삼성 스마트폰(SM-G996N)으로 촬영, GPS 좌표는 위도 35.791389, 경도 128.841111
- JPEG 형식, 2052x3525 픽셀, 3.15MB 크기의 이미지
=========================================
source_name: 20251118_131206.jpg
source_type: jpg
size_bytes: 3153286
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/2025.11.17-18 숨편한 힐링숲 진입도로 양부/20251118_131206.jpg
width: 2052
height: 3525
mode: RGB
format: JPEG
datetime_taken: 2025:11:18 13:12:06
camera_make: samsung
camera_model: SM-G996N
gps_lat: 35.791389
gps_lon: 128.841111
