[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 숨편한 힐링숲, 진입도로, GPS 좌표
● 3줄 요약:
- 2025년 11월 17일에 촬영된 숨편한 힐링숲 진입도로의 사진
- 삼성 스마트폰(SM-G996N)으로 촬영, GPS 좌표는 35.771864, 128.830358
- 사진 크기는 4032x3024 픽셀, 파일 크기는 2,176,668 바이트
=========================================
source_name: 20251117_125600.jpg
source_type: jpg
size_bytes: 2176668
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/2025.11.17-18 숨편한 힐링숲 진입도로 양부/20251117_125600.jpg
width: 4032
height: 3024
mode: RGB
format: JPEG
datetime_taken: 2025:11:17 12:56:01
camera_make: samsung
camera_model: SM-G996N
gps_lat: 35.771864
gps_lon: 128.830358
