[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 행정문서
● 핵심 키워드: 드론, 비행허가증, 울산온산
● 3줄 요약:
- 울산온산 지역에서 2025년 10월 22일부터 24일까지 진행되는 드론 비행을 위한 허가 사항임
- 해당 문서는 PDF 형식의 파일로 용량은 약 90,773 바이트임
- OCR 처리 과정에서 URL 내 제어 문자 포함으로 인한 오류가 발생함
=========================================
source_name: 2025.10.22-24 울산온산 드론 비행허가증.pdf
source_type: pdf
size_bytes: 90773
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/2025.10.22-24 울산온산 드론 비행허가증_pages_1_taxa.xlsx' (found at least ' ')
