[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, GPS, 삼성
● 3줄 요약:
- 삼성 스마트폰으로 촬영된 고화질 사진
- 사진은 2025년 2월 7일 오전 9시 49분 10초에 촬영됨
- GPS 좌표는 위도 34.457582, 경도 127.474239로 표시됨
=========================================
source_name: 20250207_094910.jpg
source_type: jpg
size_bytes: 5365697
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.13 환평자료/02_현장조사 - 02부터/03. 신명섭/20250207_094910.jpg
width: 4000
height: 3000
mode: RGB
format: JPEG
datetime_taken: 2025:02:07 09:49:10
camera_make: samsung
camera_model: SM-S901N
gps_lat: 34.457582
gps_lon: 127.474239
