[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, GPS, 삼성
● 3줄 요약:
- 2025년 2월 6일에 촬영된 사진으로, 위치는 GPS 좌표 (34.448798, 127.488984)를 기준으로 합니다.
- 사진은 삼성 Galaxy S24+로 촬영되었으며, 해상도는 4000x3000 픽셀입니다.
- 이미지는 RGB 모드의 JPEG 형식으로 저장되어 있습니다.
=========================================
source_name: 20250206_151912.jpg
source_type: jpg
size_bytes: 9078431
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.13 환평자료/02_현장조사 - 01임정래 -2/20250206_151912.jpg
width: 4000
height: 3000
mode: RGB
format: JPEG
datetime_taken: 2025:02:06 15:19:12
camera_make: samsung
camera_model: Galaxy S24+
gps_lat: 34.448798
gps_lon: 127.488984
