[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, GPS, 삼성
● 3줄 요약:
- 삼성 스마트폰으로 촬영된 고화질 사진
- 사진은 2025년 2월 6일 17시 40분 54초에 촬영됨
- GPS 좌표는 경도 127.518508, 위도 34.453967로 확인됨
=========================================
source_name: 20250206_174054.jpg
source_type: jpg
size_bytes: 3222580
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.13 환평자료/02_현장조사 - 02부터/03. 신명섭/20250206_174054.jpg
width: 4000
height: 3000
mode: RGB
format: JPEG
datetime_taken: 2025:02:06 17:40:54
camera_make: samsung
camera_model: SM-S901N
gps_lat: 34.453967
gps_lon: 127.518508
