[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 행정문서
● 핵심 키워드: 2025년, 아산시, 도시생태현황지도
● 3줄 요약:
- 2025년 아산시 주요업무 추진계획 중 도시생태현황지도 관련 내용이 포함된 문서입니다.
- PDF 파일 크기는 523,417 바이트이며 OCR 처리에 실패한 것으로 확인됩니다.
- 파일명 내 공백 및 특수문자로 인해 데이터 추출 과정에서 오류가 발생하였습니다.
=========================================
source_name: 2025년 아산시 주요업무 추진계획 발췌 233p.(도시생태현황지도) (1).pdf
source_type: pdf
size_bytes: 523417
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/2025년 아산시 주요업무 추진계획 발췌 233p.(도시생태현황지도) (1)_pages_1_taxa.xlsx' (found at least ' ')
