[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 힐링숲, 진입도로, GPS
● 3줄 요약:
- 2025년 11월 18일에 촬영된 숨편한 힐링숲 진입도로의 사진
- 삼성 스마트폰(SM-G996N)으로 촬영, GPS 좌표는 35.771944, 128.829722
- 사진 크기는 1832x2715 픽셀, RGB 모드, JPEG 형식
=========================================
source_name: 20251118_120934.jpg
source_type: jpg
size_bytes: 2362942
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/2025.11.17-18 숨편한 힐링숲 진입도로 양부/20251118_120934.jpg
width: 1832
height: 2715
mode: RGB
format: JPEG
datetime_taken: 2025:11:18 12:09:34
camera_make: samsung
camera_model: SM-G996N
gps_lat: 35.771944
gps_lon: 128.829722
