[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, GPS, 해상도
● 3줄 요약:
- 2025년 2월 6일 15시 15분 25초에 촬영된 사진
- 사진은 삼성 Galaxy S24+로 촬영되었으며, GPS 좌표는 위도 34.448391, 경도 127.48934
- 사진의 해상도는 4000x3000 픽셀, RGB 모드, JPEG 형식
=========================================
source_name: 20250206_151525.jpg
source_type: jpg
size_bytes: 9527776
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.13 환평자료/02_현장조사 - 01임정래 -1/20250206_151525.jpg
width: 4000
height: 3000
mode: RGB
format: JPEG
datetime_taken: 2025:02:06 15:15:25
camera_make: samsung
camera_model: Galaxy S24+
gps_lat: 34.448391
gps_lon: 127.48934
