[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 행정문서
● 핵심 키워드: 영수증, 부산, SAMSUNG Galaxy S25 Ultra
● 3줄 요약:
- 2026년 3월 16일 부산에서 촬영된 영수증 이미지
- SAMSUNG Galaxy S25 Ultra로 촬영
- 이미지 크기: 752x1280, RGB 모드, JPEG 형식
=========================================
source_name: 2026.03.16 부산 2-4 영수증-1.jpg
source_type: jpg
size_bytes: 608122
path: /mnt/dgxbackup/2026 혜인/부산2-4/05. 야장 및 영수증/영수증/상반기/2026.03.16 부산 2-4 영수증-1.jpg
width: 752
height: 1280
mode: RGB
format: JPEG
datetime_taken: 2026:03:16 14:51:42
camera_make: SAMSUNG
camera_model: Galaxy S25 Ultra
