[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 계양 사업지구, 시작, 사진
● 3줄 요약:
- 2026년 1월 23일에 촬영된 계양 사업지구 시작 사진
- 사진은 SAMSUNG Galaxy S25 Ultra로 촬영
- 사진 크기는 676x1280, RGB 모드, JPEG 형식
=========================================
source_name: 2026.01.23 계양 사업지구 시작.jpg
source_type: jpg
size_bytes: 185328
path: /mnt/dgxbackup/2026 이산/계양 테크노밸리 사후/05. 야장 및 영수증/영수증/1분기/2026.01.23 계양 사업지구 시작.jpg
width: 676
height: 1280
mode: RGB
format: JPEG
datetime_taken: 2026:01:23 09:44:06
camera_make: SAMSUNG
camera_model: Galaxy S25 Ultra
