[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 김동필, 울릉도, 공항 부지
● 3줄 요약:
- 김동필 교수의 울릉도 공항 부지 수목 의견서 파일에 대한 정보입니다.
- 해당 파일은 23,293 바이트 크기의 PDF 형식으로 콘텐츠 추출이 지원되지 않습니다.
- OCR 처리 과정에서 제어 문자로 인한 오류가 발생하여 처리에 실패하였습니다.
=========================================
source_name: 김동필 교수_2507울릉도공항부지수목의견서(김동필).pdf
source_type: pdf
size_bytes: 23293
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/김동필 교수_2507울릉도공항부지수목의견서(김동필)_pages_1_taxa.xlsx' (found at least ' ')
