[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 멧돼지, 울산 온산국가산업단지, 현장조사
● 3줄 요약:
- 울산 온산국가산업단지에서 촬영된 멧돼지 사진
- 2026년 2월 12일 16시 21분 44초에 Panasonic DC-TZ99 카메라로 촬영
- GPS 좌표: 위도 35.448908, 경도 129.312167
=========================================
source_name: 멧돼지 (2).JPG
source_type: jpg
size_bytes: 1001753
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/01. 조사사진_울산온산_포유류/멧돼지 (2).JPG
width: 1067
height: 800
mode: RGB
format: JPEG
datetime_taken: 2026:02:12 16:21:44
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 35.448908
gps_lon: 129.312167
