[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고라니, Panasonic DC-TZ99, GPS 좌표
● 3줄 요약:
- 2026년 3월 19일 오전 2시 2분 54초에 촬영된 고라니 사진
- Panasonic DC-TZ99 카메라로 촬영, GPS 좌표는 위도 36.435078, 경도 126.519139
- 이미지 크기는 1024x768, RGB 모드, JPEG 형식
=========================================
source_name: 고라니 (2).JPG
source_type: jpg
size_bytes: 1060838
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/남이/고라니 (2).JPG
width: 1024
height: 768
mode: RGB
format: JPEG
datetime_taken: 2026:03:19 14:02:54
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 36.435078
gps_lon: 126.519139
