[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: 사진, Panasonic DC-TZ99, GPS 좌표
● 3줄 요약:
- 2026년 3월 20일 오전 10시 50분 37초에 촬영된 사진
- Panasonic DC-TZ99 카메라로 남이에서 촬영
- GPS 좌표: 위도 36.443083, 경도 126.514917
=========================================
source_name: 삵 (2).JPG
source_type: jpg
size_bytes: 1044769
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/남이/삵 (2).JPG
width: 1124
height: 843
mode: RGB
format: JPEG
datetime_taken: 2026:03:20 10:50:37
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 36.443083
gps_lon: 126.514917
