[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 울산 온산국가산업단지, 포유류 조사, Panasonic DC-TZ99
● 3줄 요약:
- 울산 온산국가산업단지에서 촬영된 포유류 조사 사진
- 2026년 2월 12일 16시 22분에 Panasonic DC-TZ99 카메라로 촬영
- GPS 좌표 (35.448922, 129.3122)에서 촬영됨
=========================================
source_name: 전경 (2).JPG
source_type: jpg
size_bytes: 1075230
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/01. 조사사진_울산온산_포유류/전경 (2).JPG
width: 1542
height: 1157
mode: RGB
format: JPEG
datetime_taken: 2026:02:12 16:22:06
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 35.448922
gps_lon: 129.3122
