[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, 포유류, 울산 온산국가산업단지
● 3줄 요약:
- 2026년 2월 13일에 촬영된 삵 사진
- 울산 온산국가산업단지에서 포유류 조사 중 촬영
- Panasonic DC-TZ99 카메라로 GPS 좌표 (35.465842, 129.319728)에서 촬영
=========================================
source_name: 삵 (2).JPG
source_type: jpg
size_bytes: 1008642
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/01. 조사사진_울산온산_포유류/삵 (2).JPG
width: 1067
height: 800
mode: RGB
format: JPEG
datetime_taken: 2026:02:13 10:56:00
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 35.465842
gps_lon: 129.319728
