[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 두더지, Panasonic DC-TZ99, GPS 좌표
● 3줄 요약:
- 2026년 3월 19일 오전 2시 58분에 촬영된 두더지 사진
- Panasonic DC-TZ99 카메라로 남이에서 촬영
- GPS 좌표: 위도 36.439617, 경도 126.527878
=========================================
source_name: 두더지 (2).JPG
source_type: jpg
size_bytes: 1016014
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/남이/두더지 (2).JPG
width: 1024
height: 768
mode: RGB
format: JPEG
datetime_taken: 2026:03:19 14:58:56
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 36.439617
gps_lon: 126.527878
