[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 포유류, OCR 오류
● 3줄 요약:
- 제5차 전국자연환경조사 2022년도 포유류 조사 결과에 관한 문서입니다.
- PDF 파일 크기는 약 1.16MB이며, OCR 처리 과정에서 오류가 발생했습니다.
- 파일명 내 공백 및 특수문자로 인해 URL 접근 시 문제가 확인되었습니다.
=========================================
source_name: 예내(347111) - 제5차 전국자연환경조사 2022 포유류.pdf
source_type: pdf
size_bytes: 1164068
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/예내(347111) - 제5차 전국자연환경조사 2022 포유류_pages_1_taxa.xlsx' (found at least ' ')
