[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 외라도, 자연환경조사, 조류
● 3줄 요약:
- 외라도 지역의 제5차 전국자연환경조사 2022년도 조류 관련 보고서입니다.
- PDF 파일 크기는 약 435KB이며, OCR 처리 과정에서 오류가 발생했습니다.
- 파일명 내 공백 및 특수문자로 인해 데이터 추출 시 URL 오류가 확인되었습니다.
=========================================
source_name: 외라도(347102) - 제5차 전국자연환경조사 2022 조류.pdf
source_type: pdf
size_bytes: 434857
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/외라도(347102) - 제5차 전국자연환경조사 2022 조류_pages_1_taxa.xlsx' (found at least ' ')
