[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 외라도, 자연환경조사, 포유류
● 3줄 요약:
- 외라도 지역의 2022년도 제5차 전국자연환경조사 포유류 관련 문서입니다.
- 파일 크기는 약 1.4MB이며 현재 OCR 처리가 지원되지 않는 상태입니다.
- 파일명 내 공백 및 특수문자로 인해 데이터 추출 과정에서 오류가 발생하였습니다.
=========================================
source_name: 외라도(347102) - 제5차 전국자연환경조사 2022 포유류.pdf
source_type: pdf
size_bytes: 1407311
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/외라도(347102) - 제5차 전국자연환경조사 2022 포유류_pages_1_taxa.xlsx' (found at least ' ')
