[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 외라도, 전국자연환경조사, 양서파충류
● 3줄 요약:
- 외라도 지역의 제5차 전국자연환경조사 2022년도 양서파충류 조사 보고서입니다.
- PDF 파일 크기는 약 750KB이며, OCR 처리 과정에서 오류가 발생하였습니다.
- 파일 경로 내 공백 문자로 인해 데이터 추출 및 OCR 처리에 실패한 것으로 확인됩니다.
=========================================
source_name: 외라도(347102) - 제5차 전국자연환경조사 2022 양서파충류.pdf
source_type: pdf
size_bytes: 750848
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/외라도(347102) - 제5차 전국자연환경조사 2022 양서파충류_pages_1_taxa.xlsx' (found at least ' ')
