[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 양서파충류, OCR 오류
● 3줄 요약:
- 제5차 전국자연환경조사 2022년도 양서파충류 조사 결과에 관한 문서입니다.
- PDF 파일의 OCR 처리 과정에서 내용 추출이 지원되지 않는 오류가 발생했습니다.
- 파일명 내 공백 및 제어 문자로 인해 URL 인식 오류가 원인으로 파악되었습니다.
=========================================
source_name: 예내(347111) - 제5차 전국자연환경조사 2022 양서파충류.pdf
source_type: pdf
size_bytes: 448028
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/예내(347111) - 제5차 전국자연환경조사 2022 양서파충류_pages_1_taxa.xlsx' (found at least ' ')
