[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 2022, 조류
● 3줄 요약:
- 제5차 전국자연환경조사의 2022년도 조류 관련 연구 보고서입니다.
- 해당 문서는 PDF 형식으로 파일 크기는 약 371,639 바이트입니다.
- OCR 처리 과정에서 URL 내 제어 문자 포함으로 인한 오류가 확인되었습니다.
=========================================
source_name: 예내(347111) - 제5차 전국자연환경조사 2022 조류.pdf
source_type: pdf
size_bytes: 371639
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/예내(347111) - 제5차 전국자연환경조사 2022 조류_pages_1_taxa.xlsx' (found at least ' ')
