[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 구룡포, 전국자연환경조사, 육상곤충
● 3줄 요약:
- 구룡포 지역의 5차 전국자연환경조사 결과에 대한 육상곤충 관련 문서입니다.
- 해당 파일은 PDF 형식이며 약 2.09MB의 용량을 가지고 있습니다.
- OCR 처리 과정에서 특정 URL 내 제어 문자로 인한 오류가 발생하였습니다.
=========================================
source_name: 구룡포(359031) 5차 전국자연환경조사 2022_육상곤충.pdf
source_type: pdf
size_bytes: 2090742
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/구룡포(359031) 5차 전국자연환경조사 2022_육상곤충_pages_1_taxa.xlsx' (found at least ' ')
