[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 구룡포, 전국자연환경조사, OCR 오류
● 3줄 요약:
- 구룡포 지역의 5차 전국자연환경조사 조류 관련 보고서 파일입니다.
- 파일 크기는 약 550KB이며, OCR 처리 과정에서 오류가 발생했습니다.
- 파일 경로 내 공백 및 특수문자로 인해 데이터 추출이 정상적으로 이루어지지 않았습니다.
=========================================
source_name: 구룡포(359031) 5차 전국자연환경조사 2022_조류.pdf
source_type: pdf
size_bytes: 550388
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/구룡포(359031) 5차 전국자연환경조사 2022_조류_pages_1_taxa.xlsx' (found at least ' ')
