[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 구룡포, 전국자연환경조사, PDF
● 3줄 요약:
- 구룡포 지역의 5차 전국자연환경조사 보고서에 대한 PDF 파일 정보입니다.
- 파일 크기는 약 744,777 바이트이며 OCR 처리 과정에서 오류가 발생했습니다.
- 오류 원인은 URL 내 제어 문자 포함으로 인한 추출 실패로 확인됩니다.
=========================================
source_name: 구룡포(359031) 5차 전국자연환경조사 2022_구룡포.pdf
source_type: pdf
size_bytes: 744777
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/구룡포(359031) 5차 전국자연환경조사 2022_구룡포_pages_1_taxa.xlsx' (found at least ' ')
