[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 울산, 전국자연환경조사, 양서파충류
● 3줄 요약:
- 울산 지역의 5차 전국자연환경조사 결과에 대한 PDF 문서입니다.
- 양서파충류 조사 내용이 포함되어 있으나 파일 형식 문제로 추출이 지원되지 않습니다.
- OCR 오류 및 특정 URL 처리 문제로 인해 데이터 추출에 제한이 발생했습니다.
=========================================
source_name: 울산(359063) 5차 전국자연환경조사(2019)-양서파충류.pdf
source_type: pdf
size_bytes: 641958
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/울산(359063) 5차 전국자연환경조사(2019)-양서파충류_pages_1_taxa.xlsx' (found at least ' ')
