[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 5차 전국자연환경조사, 육상곤충, OCR 오류
● 3줄 요약:
- 2019년 실시된 5차 전국자연환경조사의 육상곤충 관련 자료입니다.
- PDF 파일의 OCR 처리 과정에서 오류가 발생한 것으로 확인됩니다.
- 파일 경로 내 공백 문자로 인해 데이터 추출이 실패하였습니다.
=========================================
source_name: 남창(359101) 5차 전국자연환경조사(2019)-육상곤충.pdf
source_type: pdf
size_bytes: 2834066
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/남창(359101) 5차 전국자연환경조사(2019)-육상곤충_pages_1_taxa.xlsx' (found at least ' ')
