[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 포유류, OCR 오류
● 3줄 요약:
- 2019년 실시된 제5차 전국자연환경조사의 포유류 조사 결과 데이터입니다.
- PDF 형식의 문서이나 콘텐츠 추출이 지원되지 않는 상태로 확인되었습니다.
- OCR 오류로 인한 제어 문자 포함으로 파일 경로 처리 시 문제가 발생했습니다.
=========================================
source_name: 남창(359101) 5차 전국자연환경조사(2019)-포유류.pdf
source_type: pdf
size_bytes: 767090
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/남창(359101) 5차 전국자연환경조사(2019)-포유류_pages_1_taxa.xlsx' (found at least ' ')
