[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 5차 전국자연환경조사, 육상곤충, OCR 오류
● 3줄 요약:
- 2022년 진행된 5차 전국자연환경조사의 육상곤충 관련 문서입니다.
- 파일 크기는 약 1.7MB이며, 시스템상의 OCR 처리 과정에서 오류가 발생했습니다.
- 오류 원인은 파일 경로 내 URL에 포함된 제어 문자 때문인 것으로 분석됩니다.
=========================================
source_name: 대보(369153) 5차 전국자연환경조사 2022_육상곤충.pdf
source_type: pdf
size_bytes: 1695411
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/대보(369153) 5차 전국자연환경조사 2022_육상곤충_pages_1_taxa.xlsx' (found at least ' ')
