[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 조류, OCR 오류
● 3줄 요약:
- 2022년 실시된 제5차 전국자연환경조사의 조류 관련 연구 보고서입니다.
- PDF 파일의 크기는 약 518KB이며, 데이터 추출 과정에서 OCR 오류가 발생했습니다.
- 파일 경로 내 공백 및 특수문자로 인해 URL 처리 문제가 확인되었습니다.
=========================================
source_name: 대보(369153) 5차 전국자연환경조사 2022_조류.pdf
source_type: pdf
size_bytes: 518075
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/대보(369153) 5차 전국자연환경조사 2022_조류_pages_1_taxa.xlsx' (found at least ' ')
