[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 포유류, OCR 오류
● 3줄 요약:
- 2022년 실시된 제5차 전국자연환경조사의 포유류 조사 결과에 관한 문서입니다.
- PDF 형식의 파일로 제공되었으나 OCR 처리 과정에서 기술적인 오류가 발생하였습니다.
- 오류의 원인은 파일 경로 내에 포함된 제어 문자로 인해 데이터 추출이 제한된 것입니다.
=========================================
source_name: 대보(369153) 5차 전국자연환경조사 2022_포유류.pdf
source_type: pdf
size_bytes: 465449
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/대보(369153) 5차 전국자연환경조사 2022_포유류_pages_1_taxa.xlsx' (found at least ' ')
