[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 양서파충류, 전국자연환경조사, OCR 오류
● 3줄 요약:
- 2022년 5차 전국자연환경조사의 양서파충류 조사 결과 관련 문서입니다.
- PDF 파일의 OCR 처리 과정에서 내용 추출이 지원되지 않는 오류가 발생했습니다.
- 파일 경로 내 공백 문자로 인해 URL 제어 문자 인식 문제가 원인으로 파악됩니다.
=========================================
source_name: 대보(369153) 5차 전국자연환경조사 2022_양서파충.pdf
source_type: pdf
size_bytes: 416668
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/대보(369153) 5차 전국자연환경조사 2022_양서파충_pages_1_taxa.xlsx' (found at least ' ')
