[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 식물, OCR 오류
● 3줄 요약:
- 2022년 진행된 5차 전국자연환경조사의 식물 관련 자료입니다.
- PDF 파일 크기는 약 718KB이며 OCR 처리에 실패하였습니다.
- 파일명 내 공백 포함으로 인해 URL 접근 및 데이터 추출 오류가 발생했습니다.
=========================================
source_name: 대보(369153) 5차 전국자연환경조사 2022_식물.pdf
source_type: pdf
size_bytes: 718178
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/대보(369153) 5차 전국자연환경조사 2022_식물_pages_1_taxa.xlsx' (found at least ' ')
