[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 환경영향평가, 고흥군, 양식장시설
● 3줄 요약:
- 소규모 환경영향평가 협의 내용에 관한 문서입니다.
- 고흥군 봉래면 외초리 소재 양식장 시설 신축공사와 관련되어 있습니다.
- 파일 크기는 170,725바이트이며 OCR 처리 과정에서 오류가 발생하였습니다.
=========================================
source_name: 3. 소규모+환경영향평가+협의내용[고흥군+봉래면+외초리+양식장시설+신축공사].pdf
source_type: pdf
size_bytes: 170725
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/3. 소규모+환경영향평가+협의내용[고흥군+봉래면+외초리+양식장시설+신축공사]_pages_1_taxa.xlsx' (found at least ' ')
