[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 멧돼지, 울산 온산국가산업단지, 포유류
● 3줄 요약:
- 2026년 2월 13일에 촬영된 멧돼지 사진
- Panasonic DC-TZ99 카메라로 촬영, GPS 좌표: 35.456164, 129.314944
- JPEG 형식, 1124x843 픽셀, 978,551 바이트 크기
=========================================
source_name: 멧돼지 (3).JPG
source_type: jpg
size_bytes: 978551
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/01. 조사사진_울산온산_포유류/멧돼지 (3).JPG
width: 1124
height: 843
mode: RGB
format: JPEG
datetime_taken: 2026:02:13 09:52:45
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 35.456164
gps_lon: 129.314944
