[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: 사진, Panasonic DC-TZ99, GPS 좌표
● 3줄 요약:
- 2026년 3월 20일 오전 10시 48분에 촬영된 사진
- Panasonic DC-TZ99 카메라로 남이에서 촬영
- GPS 좌표: 위도 36.443367, 경도 126.514653
=========================================
source_name: 삵 (3).JPG
source_type: jpg
size_bytes: 1077436
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/남이/삵 (3).JPG
width: 1424
height: 1068
mode: RGB
format: JPEG
datetime_taken: 2026:03:20 10:48:40
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 36.443367
gps_lon: 126.514653
