[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 수달, Panasonic DC-TZ99, GPS 좌표
● 3줄 요약:
- 2026년 3월 20일 오전 10시 36분에 촬영된 수달 사진
- Panasonic DC-TZ99 카메라로 촬영, GPS 좌표는 위도 36.4428, 경도 126.515742
- JPEG 형식, 1424x1068 해상도, 파일 크기 1,066,779 바이트
=========================================
source_name: 수달 (3).JPG
source_type: jpg
size_bytes: 1066779
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/남이/수달 (3).JPG
width: 1424
height: 1068
mode: RGB
format: JPEG
datetime_taken: 2026:03:20 10:36:36
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 36.4428
gps_lon: 126.515742
