[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 조류, PDF
● 3줄 요약:
- 제4차 전국자연환경조사 2017년도 조류 귀일에 관한 PDF 문서입니다.
- 파일 크기는 약 907,490 바이트이며 OCR 처리 과정에서 오류가 발생했습니다.
- 파일명 내 공백 및 특수문자로 인해 파일 경로 인식 문제가 확인되었습니다.
=========================================
source_name: (제4차)전국자연환경조사 2017 조류 귀일 336064.pdf
source_type: pdf
size_bytes: 907490
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/(제4차)전국자연환경조사 2017 조류 귀일 336064_pages_1_taxa.xlsx' (found at least ' ')
