[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 포유류, OCR 오류
● 3줄 요약:
- 제4차 전국자연환경조사의 일환으로 2017년 포유류 조사 결과를 포함하고 있습니다.
- PDF 파일 크기는 약 1.2MB이며, OCR 처리 과정에서 문제가 발생했습니다.
- 파일명 내 공백 문자로 인해 URL 접근 및 데이터 추출 오류가 확인되었습니다.
=========================================
source_name: (제4차)전국자연환경조사 2017포유류귀일 336034.pdf
source_type: pdf
size_bytes: 1202177
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/(제4차)전국자연환경조사 2017포유류귀일 336034_pages_1_taxa.xlsx' (found at least ' ')
