[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 견적서
● 핵심 키워드: 원맨 연직, 토목단가, 견적서
● 3줄 요약:
- 원맨 연직 500.jpg는 서산 부장리 고분군 기반시설 정비사업 관련 토목단가 견적서 이미지입니다.
- 이미지는 RGB 모드로, 크기는 896x208 픽셀이며, 파일 크기는 63,796 바이트입니다.
- 이 이미지는 2025년 6월 10일 보고서 자료 및 설계자료의 일부로 제공되었습니다.
=========================================
source_name: 원맨 연직 500.jpg
source_type: jpg
size_bytes: 63796
path: /mnt/dgxbackup/2026 천마기술단/서산 부장리 고분군/00. 받은파일/2025.06.10 보고서 자료 및 설계자료/250605 설계자료/(서산) 부장리고분군 기반시설 정비사업/01-01 토목단가/견적서/원맨 연직 500.jpg
width: 896
height: 208
mode: RGB
format: JPEG
