[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 
● 3줄 요약:
- 요약을 생성하지 못했습니다.
=========================================
source_name: 5927533.pdf
source_type: pdf
ocr_engine: gigabyte-atom-ocr
ocr_excel_source: http://localhost:7870/outputs/5927533_pages_1_taxa.xlsx

--- Sheet: Sheet1 ---
페이지, 내용
1, 2024년 제6차 전국자연환경조사
음성 일대의 포유류
- 1 -
음성 일대의 포유류
이은재·사공정희*
(대전세종연구원·*충남연구원)
요 약
음성 일대에 대한 포유류조사는 2024년 3~10월에 실시되었으며, 이 지역에서 확인된 포유류는 아종
을 구분하여 총 10종이었으며, 멸종위기 야생생물Ⅰ급은 1종(수달), 멸종위기 야생생물Ⅱ급은 1종(삵)이 
확인되었다.
1. 서 론
음성(도엽번호: 367032) 일대에 대한 기존의 포유류 조사는 전·김(2019)에 의해 수행된 바 있다. 이 
조사는 제6차 전국자연환경조사의 일환으로 포유류의 현황 및 서식유형을 알아보기 위하여 실시되었다.
2. 조사일정 및 지역
조사는 음성(도엽번호: 367032) 일대에서 실시되었으며(그림 1), 상세한 조사일정은 표 1과 같다. 조
사대상지역은 1:25,000 지형도를 9개의 격자로 나누어 5개 격자에 대하여 1회씩 실시하였다(그림 1). 조
사방법은 “제6차 전국자연환경조사 지침서(국립생태원 2023)”를 따랐다.
조사
 격자
1회 조사
E1
2024.09.14.
E2
-
E3
2024.03.30.
E4
-
E5
2024.09.15.
E6
2024.10.27.
E7
-
E8
2024.03.31.
E9
-
표 1. 조사일정
