[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 
● 3줄 요약:
- 요약을 생성하지 못했습니다.
=========================================
source_name: 5927548.pdf
source_type: pdf
ocr_engine: gigabyte-atom-ocr
ocr_excel_source: http://localhost:7870/outputs/5927548_pages_1_taxa.xlsx

--- Sheet: Sheet1 ---
페이지, 내용
1, 2024년 제6차 전국자연환경조사
진영 일대의 포유류
- 1 -
진영 일대의 포유류
이화진·성제원
(야생동물연합)
요 약
진영 일대에 대한 포유류조사는 2024년 3~10월에 실시되었으며, 이 지역에서 확인된 포유류는 아종
을 구분하여 총 12종이었으며, 멸종위기 야생생물Ⅰ급은 1종(수달), 멸종위기 야생생물Ⅱ급은 2종(삵, 
담비)이 확인되었다.
1. 서 론
진영(도엽번호: 358114) 일대에 대한 기존의 포유류조사는 손·김(1998), 김·김(2008), 임·임
(2019)에 의해 수행된 바 있다. 이 조사는 제6차 전국자연환경조사의 일환으로 포유류의 현황 및 서식유
형을 알아보기 위하여 실시되었다.
2. 조사일정 및 지역
조사는 진영(도엽번호: 358114) 일대에서 실시되었으며(그림 1), 상세한 조사일정은 표 1과 같다. 조사
대상지역은 1:25,000 지형도를 9개의 격자로 나누어 5개 격자에 대하여 1~2회씩 실시하였다(표 1). 조
사방법은 “제6차 전국자연환경조사 지침서(국립생태원 2023)”를 따랐다.
조사
 격자
1회 조사
2회 조사
E1
-
-
E2
2024.03.23.
-
E3
-
-
E4
2024.04.08.
2024.09.26.
E5
-
-
E6
-
-
E7
2024.03.23.
-
E8
2024.05.17.
2024.10.11.
E9
2024.10.10.
-
표 1. 조사일정
