[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 음성, 조류조사, 멸종위기 야생생물
● 3줄 요약:
- 2024년 2~9월 음성 일대에서 총 72종의 조류가 확인됨.
- 멸종위기 야생생물 Ⅱ급 5종(독수리, 붉은배새매, 참매, 흰목물떼새, 긴꼬리딱새)이 발견됨.
- 서식지 유형별로 인공지역, 내륙습지, 하천, 호소, 논, 밭, 과수원, 인공초지, 산림에서 각각 17, 17, 22, 7, 25, 22, 12, 19, 34종이 확인됨.
=========================================
source_name: 5928232.pdf
source_type: pdf
ocr_engine: gigabyte-atom-ocr
ocr_excel_source: http://localhost:7870/outputs/5928232_pages_1_taxa.xlsx

--- Sheet: Sheet1 ---
페이지, 내용
1, 2024년 제6차 전국자연환경조사
음성 일대의 조류
- 1 -
음성 일대의 조류
유재평·강숙희*
(국립중앙과학관·*한국환경생태연구소)
요 약
음성(도엽번호: 367032) 일대에 대한 조류조사는 2024년 2~9월에 수행하였다. 조사결과, 음성 일대
에서 확인된 조류는 아종을 구분하여 총 72종이었으며, 이 중 멸종위기 야생생물 Ⅰ급은 확인되지 않았
고, 멸종위기 야생생물 Ⅱ급은 총 5종(독수리, 붉은배새매, 참매, 흰목물떼새, 긴꼬리딱새)이었다. 음성 
일대의 조류 서식지유형은 인공지역, 내륙습지, 하천, 호소, 논, 밭, 과수원, 인공초지, 산림이었으며, 서
식지유형별 출현 조류는 인공지역 17종, 내륙습지 17종, 하천 22종, 호소 7종, 논 25종, 밭 22종, 과수원 
12종, 인공초지 19종, 산림 34종이었다.
1. 서 론
음성(도엽번호: 367032) 일대에 대한 기존의 조류조사는 송과 백(2015), 손과 이(2016), 노와 정
(2020)에 의해 수행된 바 있다. 본 조사는 제6차 전국자연환경조사의 일환으로 조류의 현황 및 서식유형
을 알아보기 위하여 실시되었다(국립생태원 2024).
2. 조사일정 및 지역
음성 일대에 대한 2024년 조사일정은 표 1과 같으며, 조사지역은 1:25,000 지형도 음성 일대의 4개 격
자(E2, E6, E7, E8)를 대상으로 하였다. 한편, 대상 격자(E2, E7)의 산림 내 500m 경로 2개소를 고정조
사구간으로 선정하여 개소 당 15분 간 계절별 조사를 실시하였다(그림 1).
구분
2월
4월
6월
9월
E2
4
14
9
6~7
E6
3
13
8
6
E7
3
13
8
6
E8
3
13
8
6
표 1. 음성 일대 2024년 조사일정
