[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 음성, 식물상, 가섭산, 고등식물, 특정식물종, 한반도고유종, 생태계교란식물, 외래종
● 3줄 요약:
- 음성(367032) 지역의 식물상 조사 결과, 총 302분류군의 관속식물이 확인되었다.
- 특정식물종, 한반도고유종, 생태계교란식물, 외래종 등 다양한 식물군이 조사되었다.
- 가섭산은 음성지역에서 가장 해발고도가 높고 면적이 넓으며, 삼림이 울창하여 식생이 다양하다.
=========================================
source_name: 5928375.pdf
source_type: pdf
ocr_engine: gigabyte-atom-ocr
ocr_excel_source: http://localhost:7870/outputs/5928375_pages_1_taxa.xlsx

--- Sheet: Sheet1 ---
페이지, 내용
1, 2024년 제6차 전국자연환경조사
음성(367032)의 식물상
- 1 -
음성(367032)의 식물상
- 가섭산 -
김경아·고아름
(강원대학교) 
요 약
① 조사지역내에 자생하는 관속식물은 총 91과, 215속, 282종, 2아종, 16변종, 2품종, 총 302분류군으
로 나타났다. 
② 이 지역 내에 서식하는 식물구계학적 특정식물종은 Ⅳ등급종 등 1분류군, Ⅲ등급종 매발톱, 금낭화 등 5
분류군, Ⅱ등급종 전나무, 잣나무 등 7분류군, I 등급종 네가래, 개비자나무 등 11분류군이 조사되었다.
③ 한반도고유종은 검팽나무, 노랑갈퀴, 병꽃나무 등 총 6분류군이 확인되었다.
④ 생태계교란식물은 환삼덩굴, 가시박, 서양등골나물 등 총 6분류군이 확인되었다.
⑤ 외래종은 소리쟁이, 미국자리공, 가는털비름 등 총 27분류군이 확인되었다.
서 론
환경부 주관의 제 6차 전국자연환경 조사의 일환으로 음성지역(도엽번호 367032)의 식물상 분포현황
을 파악하기 위하여 관속식물 이상의 고등식물을 조사하였다. 음성지역은 음성군 음성읍 용산리와 충추시 
신니면 일원에 위치하고 있으며, 도심지 주변으로 산지가 분포하고 있다. 본 조사지인 가섭산(709.4m)의 
서쪽으로 부용산(645.2m), 남쪽으로는 보현산(476.1m)과, 수정산(406.9m)이 접해있으며 주능선을 따
라 가섭산 주변 표고 300m 이상의 남쪽 사면 전역에 걸쳐 소나무 군락이 넓게 형성되어 있다. 과거에는 봉
수대가 설치되어 있어 통신역할을 했지만 현재는 정상부에 통신시설이 설치되어 봉화대를 대신하고 있다. 
가섭산의 식물상 조사는 강과 정(2013), 황과 박(2019) 의 조사가 수행되었으며. 각각 85과 211속 249종 
11아종 19변종 2품종으로 총 281분류군, 97과 240속 314종 5아종 30변종 2품종으로 총 351분류군의 관
속식물이 발표된 바 있다. 이 지역의 대표산으로 가섭산(709.4m) 을 선정하였는데, 이는 음성지역에서 가
장 해발고도가 높고 면적이 넓으며, 삼림이 울창하여 식생이 다양한 편이다. 가섭산은 행정구역상 충청북
도 음성군 음성읍 용산리에 위치하고 있으며, 지리적으로 북위 36°52′ 30.00″, 동경 127°30′ 30.00″
에 위치하고, 여러개의 등산로가 형성되어 있으며, 인근 산에 비해 정상부까지의 등산로가 잘 정비되어 있
다. 마지막 정상부로 가는 길은 가파른 경사가 있으며 정상엔 통신망이 설치되어 있다.
