[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 식물상, 멸종위기 야생생물, 한반도 고固有종
● 3줄 요약:
- 2024년 제6차 전국자연환경조사의 일환으로 진영(백월산) 지역의 식물상 조사 결과를 보고함.
- 총 451분류군의 관속식물이 확인되었으며, 멸종위기 야생생물 Ⅱ급인 가시연이 주요 서식지로 확인됨.
- 한반도 고유종 8종을 포함하여 국가적색목록의 다양한 등급별 식물군과 생태계교란 생물이 조사됨.
=========================================
source_name: 5928388.pdf
source_type: pdf
ocr_engine: gigabyte-atom-ocr
ocr_excel_source: http://localhost:7870/outputs/5928388_pages_1_taxa.xlsx

--- Sheet: Sheet1 ---
페이지, 내용
1, 2024년 제6차 전국자연환경조사
진영(358114)의 식물상
- 1 -
진영(358114)의 식물상
- 백월산 -
임창건·최선아*
(한울자연생태연구소·*대구대학교) 
요 약
① 조사지역내에 자생하는 관속식물은 총 113과, 307속, 418종, 3아종, 29변종, 1품종, 총 451분류군으
로 나타났다.
② 환경부 지정 멸종위기 야생생물 Ⅱ급 식물인 가시연이 동판저수지, 봉곡지, 주남저수지에서 서식하고 
있음을 확인하였다.
③ 이 지역 내에 서식하는 식물구계학적 특정식물종은 V 등급종은 가시연 1분류군, IV 등급종은 등, 산복
사, 왕벚나무(식재) 등 3분류군, Ⅲ등급종 구와꼬리풀 등 8분류군, Ⅱ등급종 고란초 등 6분류군, I 등
급종 광나무 등 30분류군이 조사되었다. 
④ 한반도 고유종은 개나리(식재), 병꽃나무, 삼도하수오, 오동나무, 은꿩의다리, 키버들, 털중나리, 해
변싸리 등 8종이 확인되었다.
⑤ 국가적색목록은 EN(위기)종에 왕벚나무(식재) 1분류군, VU(취약)종에 가시연, 왜개연 2분류군, LC
(관심대상)종에 새박 1분류군을 확인하였다. 
⑥ 생태계교란 생물은 가시박, 가시상추, 단풍잎돼지풀, 도깨비가지, 돼지풀, 미국쑥부쟁이, 환삼덩굴 등 
7분류군이 확인되었다. 
⑦ 외래종은 개소시랑개비 등 46분류군이 확인되었다.
