[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 포항, 육상곤충
● 3줄 요약:
- 제5차 전국자연환경조사의 일환으로 진행된 2022년도 포항 지역 육상곤충 조사 보고서입니다.
- 해당 PDF 파일은 OCR 처리 과정에서 오류가 발생한 것으로 확인되었습니다.
- 파일명 내 공백 포함으로 인해 URL 접근 시 제어 문자 관련 오류가 발생하였습니다.
=========================================
source_name: 제5차 전국자연환경조사 2022 포항-육상곤충.pdf
source_type: pdf
size_bytes: 1764512
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/제5차 전국자연환경조사 2022 포항-육상곤충_pages_1_taxa.xlsx' (found at least ' ')
