[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 포유류, 둔전
● 3줄 요약:
- 5차 전국자연환경조사의 일환으로 수행된 둔전 지역 포유류 조사 보고서입니다.
- 파일 크기는 약 1.47MB이며, 파일명 내 공백으로 인해 OCR 처리 과정에서 오류가 발생했습니다.
- 데이터 추출 실패로 인해 문서의 상세 내용을 확인하기 어려운 상태입니다.
=========================================
source_name: 5차 전국자연환경조사(2022)-둔전(377091)_포유류.pdf
source_type: pdf
size_bytes: 1466425
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/5차 전국자연환경조사(2022)-둔전(377091)_포유류_pages_1_taxa.xlsx' (found at least ' ')
