[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 아산, 육상곤충
● 3줄 요약:
- 제5차 전국자연환경조사의 일환으로 2019년 아산 지역의 육상곤충을 조사한 보고서입니다.
- 해당 파일은 PDF 형식이며 데이터 추출이 지원되지 않는 유형입니다.
- 파일 경로 내 제어 문자 포함으로 인한 OCR 처리 오류가 확인되었습니다.
=========================================
source_name: 제5차 전국자연환경조사 2019 아산-육상곤충.pdf
source_type: pdf
size_bytes: 1345871
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/제5차 전국자연환경조사 2019 아산-육상곤충_pages_1_taxa.xlsx' (found at least ' ')
