[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 온양, 양서파충류
● 3줄 요약:
- 제5차 전국자연환경조사의 2019년 온양 지역 양서파충류 조사 결과 보고서입니다.
- 해당 문서는 PDF 형식으로 파일 크기는 약 1.5MB입니다.
- 콘텐츠 추출이 지원되지 않는 파일 유형이며 OCR 처리 과정에서 오류가 발생하였습니다.
=========================================
source_name: 제5차 전국자연환경조사 2019 온양-양서파충류.pdf
source_type: pdf
size_bytes: 1543963
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/제5차 전국자연환경조사 2019 온양-양서파충류_pages_1_taxa.xlsx' (found at least ' ')
