[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 수원, 육상곤충
● 3줄 요약:
- 5차 전국자연환경조사 2022년도 수원 지역 육상곤충 관련 문서입니다.
- 문서 크기는 약 1.5MB이며 PDF 형식으로 구성되어 있습니다.
- OCR 처리 오류로 인해 상세 내용 추출이 불가능한 상태입니다.
=========================================
source_name: 5차 전국자연환경조사(2022)-수원(377093)_육상곤충.pdf
source_type: pdf
size_bytes: 1538478
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/5차 전국자연환경조사(2022)-수원(377093)_육상곤충_pages_1_taxa.xlsx' (found at least ' ')
