[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 광덕, 포유류
● 3줄 요약:
- 제5차 전국자연환경조사의 일환으로 진행된 2020년도 광덕 지역 포유류 조사 보고서입니다.
- 해당 문서는 PDF 형식의 연구 데이터로 파일 크기는 약 2.5MB입니다.
- 데이터 추출 과정에서 특정 URL 내 제어 문자 포함으로 인한 OCR 처리 오류가 확인되었습니다.
=========================================
source_name: 제5차 전국자연환경조사 2020 광덕-포유류.pdf
source_type: pdf
size_bytes: 2512399
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/제5차 전국자연환경조사 2020 광덕-포유류_pages_1_taxa.xlsx' (found at least ' ')
