[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 능평, 식물상
● 3줄 요약:
- 5차 전국자연환경조사의 일환으로 진행된 2022년 능평 지역 식물상 조사 보고서입니다.
- 파일 크기는 약 1MB이며, OCR 처리 과정에서 오류가 발생하였습니다.
- 파일명에 포함된 공백 문자로 인해 URL 접근 및 데이터 추출에 문제가 확인되었습니다.
=========================================
source_name: 5차 전국자연환경조사(2022)-능평(377094)_식물상.pdf
source_type: pdf
size_bytes: 1025159
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/5차 전국자연환경조사(2022)-능평(377094)_식물상_pages_1_taxa.xlsx' (found at least ' ')
