[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 양서파충, OCR 오류
● 3줄 요약:
- 제5차 전국자연환경조사 2022년도 보고서의 양서파충 관련 PDF 문서입니다.
- 문서 크기는 약 447,600 바이트이며 OCR 처리에 실패한 상태입니다.
- 컨트롤 문자 포함 문제로 인해 파일 경로 및 URL 처리 오류가 발생했습니다.
=========================================
source_name: 제5차 전국자연환경조사 2022 환호-양서파충.pdf
source_type: pdf
size_bytes: 447600
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/제5차 전국자연환경조사 2022 환호-양서파충_pages_1_taxa.xlsx' (found at least ' ')
