[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 청하, 양서파충류
● 3줄 요약:
- 제5차 전국자연환경조사 2022년도 청하 지역의 양서파충류 조사 보고서입니다.
- 해당 문서는 PDF 형식으로 제공되나 현재 콘텐츠 추출이 지원되지 않습니다.
- OCR 오류로 인해 일부 파일 경로 처리 과정에서 문제가 발생한 상태입니다.
=========================================
source_name: 제5차 전국자연환경조사 2022 청하-양서파충.pdf
source_type: pdf
size_bytes: 2057811
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/제5차 전국자연환경조사 2022 청하-양서파충_pages_1_taxa.xlsx' (found at least ' ')
