[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 포유류, OCR 오류
● 3줄 요약:
- 제5차 전국자연환경조사 2020년도 포유류 관련 조사 결과를 담은 문서입니다.
- 파일 크기는 약 780KB이며, OCR 처리 과정에서 오류가 발생하였습니다.
- 파일 경로 내 공백 포함으로 인해 데이터 추출이 정상적으로 이루어지지 않았습니다.
=========================================
source_name: 제5차 전국자연환경조사 2020 대술-포유류.pdf
source_type: pdf
size_bytes: 779763
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/제5차 전국자연환경조사 2020 대술-포유류_pages_1_taxa.xlsx' (found at least ' ')
