[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 청하, 육상곤충
● 3줄 요약:
- 제5차 전국자연환경조사 2022년도 청하 지역 육상곤충에 대한 보고서입니다.
- 해당 파일은 PDF 형식이며 데이터 추출 과정에서 OCR 처리 실패가 발생했습니다.
- 파일명 내 공백 포함으로 인해 URL 접근 시 오류가 확인되었습니다.
=========================================
source_name: 제5차 전국자연환경조사 2022 청하-육상곤충.pdf
source_type: pdf
size_bytes: 1918705
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/제5차 전국자연환경조사 2022 청하-육상곤충_pages_1_taxa.xlsx' (found at least ' ')
