[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 광덕, 양서파충류
● 3줄 요약:
- 제5차 전국자연환경조사의 일환으로 진행된 2020년도 광덕 지역 양서파충류 조사 보고서입니다.
- 해당 파일은 PDF 형식이며 데이터 크기는 약 531,955 바이트입니다.
- 파일 이름의 공백 및 특수문자로 인해 OCR 처리와 콘텐츠 추출에 오류가 발생한 상태입니다.
=========================================
source_name: 제5차 전국자연환경조사 2020 광덕-양서파충류.pdf
source_type: pdf
size_bytes: 531955
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/제5차 전국자연환경조사 2020 광덕-양서파충류_pages_1_taxa.xlsx' (found at least ' ')
