[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 수원, 양파
● 3줄 요약:
- 2022년 실시된 제5차 전국자연환경조사의 수원 지역 양파 관련 조사 결과 문서입니다.
- 해당 파일은 PDF 형식으로 크기는 약 805,892 바이트입니다.
- 파일명의 공백 및 특수문자로 인해 OCR 처리와 데이터 추출에 오류가 발생하였습니다.
=========================================
source_name: 5차 전국자연환경조사(2022)-수원(377093)_양파.pdf
source_type: pdf
size_bytes: 805892
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/5차 전국자연환경조사(2022)-수원(377093)_양파_pages_1_taxa.xlsx' (found at least ' ')
