[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 성남, 식물상
● 3줄 요약:
- 5차 전국자연환경조사의 성남 지역 식물상 관련 PDF 문서입니다.
- 문서 크기는 약 1MB이며, OCR 처리 과정에서 오류가 발생하였습니다.
- 컨트롤 문자 포함 문제로 인해 파일 경로 인식 및 추출에 실패하였습니다.
=========================================
source_name: 5차 전국자연환경조사(2022)-성남(377092)_식물상.pdf
source_type: pdf
size_bytes: 1032687
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/5차 전국자연환경조사(2022)-성남(377092)_식물상_pages_1_taxa.xlsx' (found at least ' ')
