[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 온양, 식물상
● 3줄 요약:
- 제5차 전국자연환경조사의 일환으로 진행된 2019년 온양 지역 식물상 조사 보고서입니다.
- 해당 파일은 PDF 형식이며, 현재 OCR 처리 과정에서 오류가 발생한 상태입니다.
- 파일명 내 공백 포함으로 인해 URL 접근 및 데이터 추출에 문제가 확인되었습니다.
=========================================
source_name: 제5차 전국자연환경조사 2019 온양-식물상.pdf
source_type: pdf
size_bytes: 1842456
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/제5차 전국자연환경조사 2019 온양-식물상_pages_1_taxa.xlsx' (found at least ' ')
