[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 광덕산, 식물상
● 3줄 요약:
- 제5차 전국자연환경조사의 일환으로 수행된 2020년도 광덕산 식물상 조사 보고서입니다.
- 해당 문서는 PDF 형식의 파일로, 데이터 추출 과정에서 OCR 처리 오류가 발생하였습니다.
- 파일명 내 공백 및 특수문자로 인해 시스템상의 콘텐츠 추출이 지원되지 않는 상태입니다.
=========================================
source_name: 제5차 전국자연환경조사 2020 광덕(광덕산)-식물상.pdf
source_type: pdf
size_bytes: 715214
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/제5차 전국자연환경조사 2020 광덕(광덕산)-식물상_pages_1_taxa.xlsx' (found at least ' ')
