[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 온양, 포유류
● 3줄 요약:
- 제5차 전국자연환경조사의 일환으로 진행된 2019년 온양 지역 포유류 조사 보고서입니다.
- 해당 문서는 PDF 형식의 파일로 데이터 추출 과정에서 일부 오류가 확인되었습니다.
- 온양 지역 내 포유류 분포 및 생태 현황을 기록한 연구 결과물입니다.
=========================================
source_name: 제5차 전국자연환경조사 2019 온양-포유류.pdf
source_type: pdf
size_bytes: 4211786
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/제5차 전국자연환경조사 2019 온양-포유류_pages_1_taxa.xlsx' (found at least ' ')
