[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 성남, 포유류
● 3줄 요약:
- 2022년 5차 전국자연환경조사의 성남 지역 포유류 조사 결과에 관한 문서입니다.
- PDF 파일 크기는 약 2MB이며, OCR 처리 과정에서 오류가 발생하였습니다.
- 파일명 내 공백 문자로 인해 URL 접근 및 데이터 추출에 문제가 확인되었습니다.
=========================================
source_name: 5차 전국자연환경조사(2022)-성남(377092)_포유류.pdf
source_type: pdf
size_bytes: 2057129
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/5차 전국자연환경조사(2022)-성남(377092)_포유류_pages_1_taxa.xlsx' (found at least ' ')
