[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 귀일, 식물상
● 3줄 요약:
- 제5차 전국자연환경조사의 2021년 귀일 지역 식물상 관련 문서입니다.
- 파일 크기는 약 687KB이며, OCR 처리 과정에서 오류가 발생하였습니다.
- 컨트롤 문자 포함 문제로 인해 파일 경로 인식 및 데이터 추출에 실패하였습니다.
=========================================
source_name: 제5차 전국자연환경조사 2021-귀일(336064)_식물상.pdf
source_type: pdf
size_bytes: 687156
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/제5차 전국자연환경조사 2021-귀일(336064)_식물상_pages_1_taxa.xlsx' (found at least ' ')
