[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 전국자연환경조사, 온양, 육상곤충
● 3줄 요약:
- 제5차 전국자연환경조사의 일환으로 진행된 2019년 온양 지역 육상곤충 조사 보고서입니다.
- 해당 파일은 PDF 형식이나 콘텐츠 추출이 지원되지 않는 유형으로 확인되었습니다.
- OCR 처리 과정에서 제어 문자로 인한 오류가 발생하여 데이터 처리에 제한이 있습니다.
=========================================
source_name: 제5차 전국자연환경조사 2019 온양-육상곤충.pdf
source_type: pdf
size_bytes: 1373678
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/제5차 전국자연환경조사 2019 온양-육상곤충_pages_1_taxa.xlsx' (found at least ' ')
