[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 전국자연환경조사, 수원, 포유류
● 3줄 요약:
- 2022년 5차 전국자연환경조사의 수원 지역 포유류 조사 결과 보고서입니다.
- PDF 파일 크기는 약 1.8MB이며, OCR 처리 과정에서 오류가 발생하였습니다.
- 파일명 내 공백 문자로 인해 URL 접근 및 데이터 추출에 문제가 확인되었습니다.
=========================================
source_name: 5차 전국자연환경조사(2022)-수원(377093)_포유류.pdf
source_type: pdf
size_bytes: 1818755
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/5차 전국자연환경조사(2022)-수원(377093)_포유류_pages_1_taxa.xlsx' (found at least ' ')
