[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 두더지, 울산 온산국가산업단지, 포유류
● 3줄 요약:
- 2026년 2월 13일에 촬영된 두더지 사진
- Panasonic DC-TZ99 카메라로 촬영, GPS 좌표: 35.4596, 129.321547
- JPEG 형식, 1067x800 픽셀, 1015501 바이트 크기
=========================================
source_name: 두더지 (5).JPG
source_type: jpg
size_bytes: 1015501
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/01. 조사사진_울산온산_포유류/두더지 (5).JPG
width: 1067
height: 800
mode: RGB
format: JPEG
datetime_taken: 2026:02:13 12:04:53
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 35.4596
gps_lon: 129.321547
