[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 수달, Panasonic DC-TZ99, GPS 좌표
● 3줄 요약:
- 2026년 3월 20일 오전 10시 42분에 촬영된 수달 사진
- Panasonic DC-TZ99 카메라로 촬영, GPS 좌표는 36.443172, 126.515461
- 이미지 크기는 1024x768, RGB 모드, JPEG 형식
=========================================
source_name: 수달 (5).JPG
source_type: jpg
size_bytes: 1031537
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/남이/수달 (5).JPG
width: 1024
height: 768
mode: RGB
format: JPEG
datetime_taken: 2026:03:20 10:42:47
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 36.443172
gps_lon: 126.515461
