[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: CSV 데이터, 데이터 시트, 권은호
● 3줄 요약:
- 해당 문서는 CSV 형식의 데이터 파일로 총 1874개의 행을 포함하고 있습니다.
- 데이터 내에는 '권은호'라는 특정 인물의 성명이 포함되어 있는 것으로 확인됩니다.
- 전반적인 데이터 구조는 열 이름이 숫자로 구성된 형태를 보이고 있습니다.
=========================================
source_name: 6_b9633e0ddb.sheet.csv
source_type: csv
row_count: 1874
columns: 0, , , , , , , , , , 0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 0, Kwon, Eun_Ho, 권은호, , , , , , , , 0, , , , , , , , , , , , , , , , , , , , , 
