[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 멧돼지, 울산 온산국가산업단지, 현장조사
● 3줄 요약:
- 울산 온산국가산업단지에서 촬영된 멧돼지 사진
- 2026년 2월 13일 오전 10시 27분에 Panasonic DC-TZ99 카메라로 촬영
- GPS 좌표: 위도 35.457117, 경도 129.316875
=========================================
source_name: 멧돼지 (9).JPG
source_type: jpg
size_bytes: 1001156
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/01. 조사사진_울산온산_포유류/멧돼지 (9).JPG
width: 1067
height: 800
mode: RGB
format: JPEG
datetime_taken: 2026:02:13 10:27:04
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 35.457117
gps_lon: 129.316875
