[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, 사진, GPS 좌표
● 3줄 요약:
- Canon PowerShot SX70 HS로 촬영된 사진
- 2025년 3월 26일 09시 25분 03초에 촬영
- GPS 좌표: 위도 34.457097, 경도 127.492043
=========================================
source_name: Canon PowerShot SX70 HS (652).jpg
source_type: jpg
size_bytes: 7888334
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/허대 포곤/Canon PowerShot SX70 HS (652).jpg
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:26 09:25:03
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.457097
gps_lon: 127.492043
