[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, 두더지 터널, GPS 좌표
● 3줄 요약:
- 2025년 3월 25일에 촬영된 Canon PowerShot SX70 HS로 찍은 두더지 터널 사진
- 사진의 해상도는 5184x3888 픽셀이며, RGB 모드로 촬영되었습니다.
- GPS 좌표는 위도 34.450638, 경도 127.498138로 고흥 산단에서 촬영되었습니다.
=========================================
source_name: Canon PowerShot SX70 HS (353)-두더지 터널.jpg
source_type: jpg
size_bytes: 8935355
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/허대 포곤/Canon PowerShot SX70 HS (353)-두더지 터널.jpg
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:25 10:21:49
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.450638
gps_lon: 127.498138
