[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, 사진, GPS
● 3줄 요약:
- Canon PowerShot SX70 HS로 촬영된 사진
- 2025년 3월 25일 14시 34분 38초에 촬영
- GPS 좌표: 위도 34.451138, 경도 127.489898
=========================================
source_name: Canon PowerShot SX70 HS (499).jpg
source_type: jpg
size_bytes: 8986794
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/허대 포곤/Canon PowerShot SX70 HS (499).jpg
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:25 14:34:38
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.451138
gps_lon: 127.489898
