[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, 사진 크기
● 3줄 요약:
- 2025년 3월 25일 10시 17분 52초에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- 사진 크기: 5184x3888 픽셀, RGB 모드, MPO 형식, 파일 크기: 10,158,429 바이트
- GPS 좌표: 위도 34.450917, 경도 127.497902
=========================================
source_name: Canon PowerShot SX70 HS (351).jpg
source_type: jpg
size_bytes: 10158429
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/허대 포곤/Canon PowerShot SX70 HS (351).jpg
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:25 10:17:52
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.450917
gps_lon: 127.497902
