[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 개 배설물, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2025년 3월 25일 09:44:50에 촬영된 개 배설물 추정 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표: 34.452023, 127.493408
- 사진 크기: 5184x3888, RGB 모드, MPO 형식
=========================================
source_name: Canon PowerShot SX70 HS (293)-개 배설물 추정.jpg
source_type: jpg
size_bytes: 8251992
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/허대 포곤/Canon PowerShot SX70 HS (293)-개 배설물 추정.jpg
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:25 09:44:50
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.452023
gps_lon: 127.493408
