[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, 고흥 산단
● 3줄 요약:
- 2025년 3월 26일 15시 48분 16초에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- 사진 크기: 5184x3888 픽셀, 파일 크기: 7,208,903 바이트
- GPS 좌표: 위도 34.451473, 경도 127.50396
=========================================
source_name: Canon PowerShot SX70 HS (880).jpg
source_type: jpg
size_bytes: 7208903
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/허대 포곤/Canon PowerShot SX70 HS (880).jpg
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:26 15:48:16
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.451473
gps_lon: 127.50396
