[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: 황조롱이, Canon PowerShot SX70 HS, 2025-03-27
● 3줄 요약:
- 2025년 3월 27일에 촬영된 황조롱이 사진
- Canon PowerShot SX70 HS 카메라로 촬영
- 사진 크기: 5184x3888, RGB 모드, MPO 형식
=========================================
source_name: Canon PowerShot SX70 HS (950)-황조롱이.jpg
source_type: jpg
size_bytes: 4104881
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/허대 포곤/Canon PowerShot SX70 HS (950)-황조롱이.jpg
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:27 11:04:06
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
