[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 청설모, 식흔, GPS
● 3줄 요약:
- 청설모의 식흔을 촬영한 사진
- 2025년 3월 25일 09시 43분 25초에 촬영
- GPS 좌표: 위도 34.45221, 경도 127.493545
=========================================
source_name: Canon PowerShot SX70 HS (285)-청설모 식흔.jpg
source_type: jpg
size_bytes: 8133981
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/허대 포곤/Canon PowerShot SX70 HS (285)-청설모 식흔.jpg
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:25 09:43:25
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.45221
gps_lon: 127.493545
