[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 수달, 배설물, GPS
● 3줄 요약:
- 2025년 3월 25일에 촬영된 수달 배설물 사진
- Canon PowerShot SX70 HS 카메라로 촬영, 해상도 5184x3888, RGB 모드
- GPS 좌표: 위도 34.442395, 경도 127.482155
=========================================
source_name: Canon PowerShot SX70 HS (413)-수달 배설물.jpg
source_type: jpg
size_bytes: 11152074
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/허대 포곤/Canon PowerShot SX70 HS (413)-수달 배설물.jpg
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:25 11:32:45
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.442395
gps_lon: 127.482155
