[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, 고흥 산단
● 3줄 요약:
- 2025년 3월 26일 14시 45분에 촬영된 사진
- Canon PowerShot SX70 HS 카메라로 촬영, 해상도 5184x3888, RGB 모드
- GPS 좌표: 위도 34.454437, 경도 127.483673
=========================================
source_name: Canon PowerShot SX70 HS (836).jpg
source_type: jpg
size_bytes: 12921536
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/허대 포곤/Canon PowerShot SX70 HS (836).jpg
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:26 14:45:01
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.454437
gps_lon: 127.483673
