[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 장수풍뎅이 유충, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 장수풍뎅이 유충의 사진이 촬영되었습니다.
- 사진은 2025년 3월 25일 오전 9시 53분 10초에 Canon PowerShot SX70 HS로 촬영되었습니다.
- GPS 좌표는 위도 34.452275, 경도 127.493737입니다.
=========================================
source_name: Canon PowerShot SX70 HS (311)-장수풍뎅이 유충.jpg
source_type: jpg
size_bytes: 8947820
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/허대 포곤/Canon PowerShot SX70 HS (311)-장수풍뎅이 유충.jpg
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:25 09:53:10
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.452275
gps_lon: 127.493737
