[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, 허대 포곤
● 3줄 요약:
- 2025년 3월 25일 11시 23분 13초에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- 사진 크기: 5184x3888, RGB 모드, MPO 형식, 파일 크기: 8,867,272 바이트
- GPS 좌표: 위도 34.442265, 경도 127.48249, 위치: 허대 포곤
=========================================
source_name: Canon PowerShot SX70 HS (395).jpg
source_type: jpg
size_bytes: 8867272
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/허대 포곤/Canon PowerShot SX70 HS (395).jpg
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:25 11:23:13
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.442265
gps_lon: 127.48249
