[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, 해상도
● 3줄 요약:
- 2025년 3월 25일 10시 08분 48초에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- 사진의 해상도는 5184x3888 픽셀이며, RGB 모드로 촬영되었습니다.
- GPS 좌표는 위도 34.45089, 경도 127.497733입니다.
=========================================
source_name: Canon PowerShot SX70 HS (345).jpg
source_type: jpg
size_bytes: 11900944
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/허대 포곤/Canon PowerShot SX70 HS (345).jpg
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:25 10:08:48
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.45089
gps_lon: 127.497733
