[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: DJI, 사진, GPS
● 3줄 요약:
- DJI 카메라로 촬영된 고화질 사진
- 2025년 2월 7일 16시 58분 22초에 촬영
- GPS 좌표: 위도 34.448666, 경도 127.486535
=========================================
source_name: DJI_0493.JPG
source_type: jpg
size_bytes: 5653952
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.13 환평자료/02_현장조사 - 01임정래 -3/DJI_0493.JPG
width: 4032
height: 3024
mode: RGB
format: MPO
datetime_taken: 2025:02:07 16:58:22
camera_make: DJI
camera_model: FC3582
gps_lat: 34.448666
gps_lon: 127.486535
