[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: DJI, 드론 사진, GPS 위치
● 3줄 요약:
- DJI 드론으로 촬영된 고화질 사진
- 사진 촬영 위치: 경도 127.48849, 위도 34.4454
- 2025년 2월 7일 16시 53분 15초에 촬영
=========================================
source_name: DJI_0460.JPG
source_type: jpg
size_bytes: 6002656
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.13 환평자료/02_현장조사 - 01임정래 -3/DJI_0460.JPG
width: 4032
height: 3024
mode: RGB
format: MPO
datetime_taken: 2025:02:07 16:53:15
camera_make: DJI
camera_model: FC3582
gps_lat: 34.4454
gps_lon: 127.48849
