[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 드론영상
● 핵심 키워드: DJI, 드론, GPS
● 3줄 요약:
- DJI 드론 카메라로 촬영된 고화질 이미지
- 사진은 2025년 2월 7일 16시 55분 56초에 촬영됨
- GPS 좌표는 위도 34.453554, 경도 127.493461
=========================================
source_name: DJI_0480.JPG
source_type: jpg
size_bytes: 5716743
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.04 드론영상(외부유출 주의)/드론/DJI_0480.JPG
width: 4032
height: 3024
mode: RGB
format: MPO
datetime_taken: 2025:02:07 16:55:56
camera_make: DJI
camera_model: FC3582
gps_lat: 34.453554
gps_lon: 127.493461
