[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 드론 사진, 울산 온산국가산업단지, Hasselblad L3D-100c
● 3줄 요약:
- 2025년 10월 23일 울산 온산국가산업단지에서 촬영된 드론 사진
- Hasselblad L3D-100c 카메라로 촬영, GPS 좌표 (35.461673, 129.337607)
- 이미지 크기 6144x4096, RGB 모드, MPO 포맷
=========================================
source_name: DJI_20251023114057_0006_D.JPG
source_type: jpg
size_bytes: 11554816
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/2차조사 2025.10.22-24/2025.10.22-24 울산온산 드론/DJI_20251023114057_0006_D.JPG
width: 6144
height: 4096
mode: RGB
format: MPO
datetime_taken: 2025:10:23 11:40:57
camera_make: Hasselblad
camera_model: L3D-100c
gps_lat: 35.461673
gps_lon: 129.337607
