[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 드론 영상, DJI, GPS 좌표
● 3줄 요약:
- DJI 드론 카메라로 촬영된 고화질 이미지
- 사진은 2025년 2월 7일 16시 54분 27초에 촬영됨
- GPS 좌표는 위도 34.449166, 경도 127.490791
=========================================
source_name: DJI_0468.JPG
source_type: jpg
size_bytes: 6078388
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.04 드론영상(외부유출 주의)/드론/DJI_0468.JPG
width: 4032
height: 3024
mode: RGB
format: MPO
datetime_taken: 2025:02:07 16:54:27
camera_make: DJI
camera_model: FC3582
gps_lat: 34.449166
gps_lon: 127.490791
