[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: DJI, 드론 사진, GPS 좌표
● 3줄 요약:
- DJI 드론으로 촬영된 사진, 2025년 2월 7일 16시 51분 33초에 촬영
- 사진 크기: 4032x3024, RGB 모드, MPO 포맷
- GPS 좌표: 위도 34.44082, 경도 127.485675
=========================================
source_name: DJI_0448.JPG
source_type: jpg
size_bytes: 6032007
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.13 환평자료/02_현장조사 - 01임정래 -3/DJI_0448.JPG
width: 4032
height: 3024
mode: RGB
format: MPO
datetime_taken: 2025:02:07 16:51:33
camera_make: DJI
camera_model: FC3582
gps_lat: 34.44082
gps_lon: 127.485675
