[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 드론영상
● 핵심 키워드: DJI, 드론, GPS
● 3줄 요약:
- DJI 드론 촬영 이미지, 2025년 2월 7일 16시 52분 8초에 촬영
- GPS 좌표: 위도 34.442232, 경도 127.486558
- 해상도 4032x3024, RGB 모드, MPO 포맷
=========================================
source_name: DJI_0452.JPG
source_type: jpg
size_bytes: 6048719
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.03.04 드론영상(외부유출 주의)/드론/DJI_0452.JPG
width: 4032
height: 3024
mode: RGB
format: MPO
datetime_taken: 2025:02:07 16:52:08
camera_make: DJI
camera_model: FC3582
gps_lat: 34.442232
gps_lon: 127.486558
