[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 왕풍뎅이, 울산 온산국가산업단지, 1차조사
● 3줄 요약:
- 2025년 7월 29일에 촬영된 왕풍뎅이 사진
- 울산 온산국가산업단지에서 실시한 1차 조사 결과
- SONY ILCE-7RM4 카메라로 촬영, RGB 모드, 9504x6336 해상도
=========================================
source_name: DSC05740-왕풍뎅이.JPG
source_type: jpg
size_bytes: 35520512
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/1차조사 25.07.28-30/박부 (곤충, 청개구리)/DSC05740-왕풍뎅이.JPG
width: 9504
height: 6336
mode: RGB
format: MPO
datetime_taken: 2025:07:29 09:41:37
camera_make: SONY
camera_model: ILCE-7RM4
