[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 복숭아명나방, 울산 온산국가산업단지, 곤충
● 3줄 요약:
- 복숭아명나방 사진, 울산 온산국가산업단지에서 촬영
- 2025년 7월 29일 오전 9시 5분 31초에 SONY ILCE-7RM4로 촬영
- 이미지 크기: 9504x6336, RGB 모드, MPO 포맷
=========================================
source_name: DSC05684-복숭아명나방.JPG
source_type: jpg
size_bytes: 40108032
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/1차조사 25.07.28-30/박부 (곤충, 청개구리)/DSC05684-복숭아명나방.JPG
width: 9504
height: 6336
mode: RGB
format: MPO
datetime_taken: 2025:07:29 09:05:31
camera_make: SONY
camera_model: ILCE-7RM4
