[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 곤충, 작은검은꼬리박각시, 사진
● 3줄 요약:
- 2025년 9월 2일에 촬영된 작은 검은꼬리박각시 곤충 사진
- SONY ILCE-7RM4 카메라로 촬영, 해상도 1600x1066, RGB 모드
- 파일 크기 1,077,965 바이트, JPEG 형식
=========================================
source_name: 곤충 DSC06320-1-작은검은꼬리박각시.jpg
source_type: jpg
size_bytes: 1077965
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.09.01~09.04/곤충 DSC06320-1-작은검은꼬리박각시.jpg
width: 1600
height: 1066
mode: RGB
format: JPEG
datetime_taken: 2025:09:02 10:02:26
camera_make: SONY
camera_model: ILCE-7RM4
