[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 우리가시허리노린재, 울산 온산국가산업단지, 곤충
● 3줄 요약:
- 2025년 7월 29일에 촬영된 SONY ILCE-7RM4 카메라로 찍은 사진
- 울산 온산국가산업단지에서 진행된 1차 조사 결과물
- 우리가시허리노린재를 포착한 고해상도 이미지
=========================================
source_name: DSC05635-우리가시허리노린재.JPG
source_type: jpg
size_bytes: 35618816
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/1차조사 25.07.28-30/박부 (곤충, 청개구리)/DSC05635-우리가시허리노린재.JPG
width: 9504
height: 6336
mode: RGB
format: MPO
datetime_taken: 2025:07:29 04:56:37
camera_make: SONY
camera_model: ILCE-7RM4
