[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고흥 산단, 조사모습, SONY ILCE-7RM4
● 3줄 요약:
- 2025년 9월 2일에 촬영된 고흥 산단 조사모습 사진
- SONY ILCE-7RM4 카메라로 촬영, 해상도 1600x1066, RGB 모드
- 파일 크기 1,411,484 바이트, JPEG 형식
=========================================
source_name: 조사모습 DSC06358-1.jpg
source_type: jpg
size_bytes: 1411484
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.09.01~09.04/조사모습 DSC06358-1.jpg
width: 1600
height: 1066
mode: RGB
format: JPEG
datetime_taken: 2025:09:02 10:57:28
camera_make: SONY
camera_model: ILCE-7RM4
