[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 호리비단벌레, 곤충, 울산 온산국가산업단지
● 3줄 요약:
- 2025년 7월 29일에 촬영된 호리비단벌레류 사진
- SONY ILCE-7RM4 카메라로 촬영, 해상도 9504x6336, RGB 모드
- 울산 온산국가산업단지 1차 조사 시점에서 촬영된 곤충 사진
=========================================
source_name: DSC05544-호리비단벌레류.JPG
source_type: jpg
size_bytes: 42270720
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/1차조사 25.07.28-30/박부 (곤충, 청개구리)/DSC05544-호리비단벌레류.JPG
width: 9504
height: 6336
mode: RGB
format: MPO
datetime_taken: 2025:07:29 04:27:44
camera_make: SONY
camera_model: ILCE-7RM4
