[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 곤충, 청솔귀뚜라미, 사진
● 3줄 요약:
- 2025년 9월 3일에 촬영된 청솔귀뚜라미 사진
- SONY ILCE-7RM4 카메라로 촬영, 해상도 1600x1066, RGB 모드
- 파일 크기 1,204,345 바이트, JPEG 형식
=========================================
source_name: 곤충 DSC06432-1-청솔귀뚜라미.jpg
source_type: jpg
size_bytes: 1204345
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.09.01~09.04/곤충 DSC06432-1-청솔귀뚜라미.jpg
width: 1600
height: 1066
mode: RGB
format: JPEG
datetime_taken: 2025:09:03 09:51:28
camera_make: SONY
camera_model: ILCE-7RM4
