[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 톱다리개미허리노린재, 곤충, 울산 온산국가산업단지
● 3줄 요약:
- 톱다리개미허리노린재의 사진이 촬영되었습니다.
- SONY ILCE-7RM4 카메라로 2025년 7월 29일에 촬영되었습니다.
- 사진의 해상도는 9504x6336 픽셀이며, 파일 크기는 37,748,736 바이트입니다.
=========================================
source_name: DSC05542-톱다리개미허리노린재.JPG
source_type: jpg
size_bytes: 37748736
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/1차조사 25.07.28-30/박부 (곤충, 청개구리)/DSC05542-톱다리개미허리노린재.JPG
width: 9504
height: 6336
mode: RGB
format: MPO
datetime_taken: 2025:07:29 04:27:25
camera_make: SONY
camera_model: ILCE-7RM4
