[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사마귀붙이, 울산 온산국가산업단지, 곤충
● 3줄 요약:
- 2025년 7월 29일에 촬영된 SONY ILCE-7RM4 카메라로 찍은 사진
- 울산 온산국가산업단지에서 실시한 1차 조사 결과물
- 사마귀붙이를 포함한 곤충 및 청개구리 관련 사진
=========================================
source_name: DSC05699-사마귀붙이.JPG
source_type: jpg
size_bytes: 37617664
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/1차조사 25.07.28-30/박부 (곤충, 청개구리)/DSC05699-사마귀붙이.JPG
width: 9504
height: 6336
mode: RGB
format: MPO
datetime_taken: 2025:07:29 09:07:38
camera_make: SONY
camera_model: ILCE-7RM4
