[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 경산도로확장, 아우룸생태연구소, 현장조사사진
● 3줄 요약:
- 2025년 11월 17일 경산 도로 확장 프로젝트에서 촬영된 사진
- NIKON COOLPIX AW100s 카메라로 촬영, 해상도 2048x1536, RGB 모드
- 사진 크기 750,362 바이트, 2025년 11월 17일 13시 43분 21초에 촬영
=========================================
source_name: DSCN2067.JPG
source_type: jpg
size_bytes: 750362
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/이박/20251117-경산도로확장(아우룸)/DSCN2067.JPG
width: 2048
height: 1536
mode: RGB
format: JPEG
datetime_taken: 2025:11:17 13:43:21
camera_make: NIKON
camera_model: COOLPIX AW100s 
