[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 경산도로확장, 현장조사, NIKON COOLPIX AW100s
● 3줄 요약:
- 2025년 11월 17일 경산 도로 확장 프로젝트에서 촬영된 사진
- NIKON COOLPIX AW100s 카메라로 촬영, GPS 좌표: 35.769033, 128.824607
- 사진 크기: 4608x3456, 파일 크기: 3607735 바이트
=========================================
source_name: DSCN2081.JPG
source_type: jpg
size_bytes: 3607735
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/이박/20251117-경산도로확장(아우룸)/DSCN2081.JPG
width: 4608
height: 3456
mode: RGB
format: JPEG
datetime_taken: 2025:11:17 14:01:46
camera_make: NIKON
camera_model: COOLPIX AW100s 
gps_lat: 35.769033
gps_lon: 128.824607
