[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 경산도로확장, 현장사진, GPS좌표
● 3줄 요약:
- 2025년 11월 17일에 촬영된 경산 도로 확장 프로젝트 관련 사진
- NIKON COOLPIX AW100s 카메라로 촬영, GPS 좌표 (35.769215, 128.824118) 기록
- JPEG 형식, 2048x1536 해상도, 782,472 바이트 크기
=========================================
source_name: DSCN2006.JPG
source_type: jpg
size_bytes: 782472
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/이박/20251117-경산도로확장(아우룸)/DSCN2006.JPG
width: 2048
height: 1536
mode: RGB
format: JPEG
datetime_taken: 2025:11:17 12:59:33
camera_make: NIKON
camera_model: COOLPIX AW100s 
gps_lat: 35.769215
gps_lon: 128.824118
