[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 경산도로확장, 현장조사, 사진
● 3줄 요약:
- 2025년 11월 17일에 촬영된 경산도로확장 프로젝트 관련 사진
- NIKON COOLPIX AW100s 카메라로 촬영, 해상도 4608x3456, RGB 모드
- 사진 크기 3,423,215 바이트, JPEG 형식
=========================================
source_name: DSCN2077.JPG
source_type: jpg
size_bytes: 3423215
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/이박/20251117-경산도로확장(아우룸)/DSCN2077.JPG
width: 4608
height: 3456
mode: RGB
format: JPEG
datetime_taken: 2025:11:17 14:00:40
camera_make: NIKON
camera_model: COOLPIX AW100s 
