[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 경산도로확장, 아우룸생태연구소, 현장사진
● 3줄 요약:
- 2025년 11월 17일에 촬영된 경산도로확장 프로젝트 관련 사진
- NIKON COOLPIX AW100s 카메라로 촬영, GPS 좌표 (35.771425, 128.827443) 기록
- JPEG 형식, 2048x1536 해상도, 789,653 바이트 크기
=========================================
source_name: DSCN1949.JPG
source_type: jpg
size_bytes: 789653
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/이박/20251117-경산도로확장(아우룸)/DSCN1949.JPG
width: 2048
height: 1536
mode: RGB
format: JPEG
datetime_taken: 2025:11:17 12:34:35
camera_make: NIKON
camera_model: COOLPIX AW100s 
gps_lat: 35.771425
gps_lon: 128.827443
