[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 위치정보, GPS, 현장사진
● 3줄 요약:
- Panasonic DC-TZ99 카메라로 촬영된 위치 정보 데이터입니다.
- 촬영 일시는 2026년 3월 19일 14시 50분이며 GPS 좌표를 포함합니다.
- 오천항 정비공사 사후 현장의 지리적 위치 정보를 나타냅니다.
=========================================
source_name: 위치정보.JPG
source_type: jpg
size_bytes: 1035276
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/남이/위치정보.JPG
width: 1542
height: 1157
mode: RGB
format: JPEG
datetime_taken: 2026:03:19 14:50:03
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 36.439461
gps_lon: 126.526167
