[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고양이, 오천항 정비공사, 현장사진
● 3줄 요약:
- 오천항 정비공사 사후 조사 과정에서 촬영된 고양이 사진 데이터입니다.
- 2026년 3월 19일 파나소닉 DC-TZ99 카메라로 촬영되었습니다.
- GPS 좌표(북위 36.438, 동경 126.517)가 포함된 이미지 파일 정보입니다.
=========================================
source_name: 고양이.JPG
source_type: jpg
size_bytes: 1031777
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/남이/고양이.JPG
width: 1424
height: 1068
mode: RGB
format: JPEG
datetime_taken: 2026:03:19 13:38:40
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 36.438489
gps_lon: 126.517928
