[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 땃쥐, 포유류, 경북 경산
● 3줄 요약:
- 2025년 11월 17일 경북 경산 지역에서 촬영된 포유류 사진 데이터입니다.
- Panasonic DC-TZ99 카메라로 촬영되었으며 땃쥐의 이미지를 포함하고 있습니다.
- GPS 좌표(35.771836, 128.830653)가 기록된 현장 조사 결과물입니다.
=========================================
source_name: 땃쥐.jpg
source_type: jpg
size_bytes: 456561
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/남이/25년 11월 17일 경북 경산_포유류/25년 11월 17일 경북 경산_포유류/땃쥐.jpg
width: 1024
height: 768
mode: RGB
format: JPEG
datetime_taken: 2025:11:17 14:18:56
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 35.771836
gps_lon: 128.830653
