[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 두더지, 울산 온산국가산업단지, 포유류 조사
● 3줄 요약:
- 울산 온산국가산업단지 내 포유류 조사 과정에서 촬영된 사진 데이터입니다.
- 두더지를 피사체로 하며 2026년 2월 13일 오전 파나소닉 카메라로 촬영되었습니다.
- 현장 조사를 위한 시각적 기록물로서의 성격을 가집니다.
=========================================
source_name: 두더지.JPG
source_type: jpg
size_bytes: 908010
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/01. 조사사진_울산온산_포유류/두더지.JPG
width: 924
height: 693
mode: RGB
format: JPEG
datetime_taken: 2026:02:13 09:29:42
camera_make: Panasonic
camera_model: DC-TZ99
