[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 멧돼지, 울산 온산국가산업단지, 포유류 조사
● 3줄 요약:
- 울산 온산국가산업단지 인근에서 촬영된 멧돼지 사진 데이터입니다.
- 2026년 2월 13일 오전 파나소닉 카메라로 촬영되었습니다.
- 조사 대상은 포유류이며 GPS 좌표를 포함한 위치 정보가 기록되어 있습니다.
=========================================
source_name: 멧돼지 비빔목.JPG
source_type: jpg
size_bytes: 1049242
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/01. 조사사진_울산온산_포유류/멧돼지 비빔목.JPG
width: 1124
height: 843
mode: RGB
format: JPEG
datetime_taken: 2026:02:13 09:46:35
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 35.455275
gps_lon: 129.3155
