[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 오천항 정비공사, 사후 조사, 현장 전경
● 3줄 요약:
- 오천항 정비공사 사후 조사 과정에서 촬영된 현장 전경 사진입니다.
- 2026년 3월 20일 오전 9시 35분경 파나소닉 카메라로 촬영되었습니다.
- 충남 서천군 오천항 인근(GPS 좌표 기반)의 현장 상태를 기록한 자료입니다.
=========================================
source_name: 전경.JPG
source_type: jpg
size_bytes: 1012472
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/남이/전경.JPG
width: 1542
height: 1157
mode: RGB
format: JPEG
datetime_taken: 2026:03:20 09:35:29
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 36.443589
gps_lon: 126.522261
