[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고라니, 오천항 정비공사, 사후 조사
● 3줄 요약:
- 오천항 정비공사 사후 조사 과정에서 촬영된 고라니 사진 데이터입니다.
- 2026년 3월 19일 오후 1시 47분경 파나소닉 카메라로 촬영되었습니다.
- 충남 지역(위도 36.43, 경도 126.51)의 현장 위치 정보가 포함되어 있습니다.
=========================================
source_name: 고라니.JPG
source_type: jpg
size_bytes: 930946
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/남이/고라니.JPG
width: 1124
height: 843
mode: RGB
format: JPEG
datetime_taken: 2026:03:19 13:47:46
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 36.435858
gps_lon: 126.518525
