[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 삵, 경북 경산, 포유류
● 3줄 요약:
- 2025년 11월 17일 경북 경산 지역에서 촬영된 포유류 사진 데이터입니다.
- Panasonic DC-TZ99 카메라를 사용하여 촬영되었으며 GPS 좌표가 포함되어 있습니다.
- 파일명 '삵!.jpg'을 통해 삵(살쾡이) 개체를 촬영한 것으로 추정됩니다.
=========================================
source_name: 삵!.jpg
source_type: jpg
size_bytes: 465294
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/남이/25년 11월 17일 경북 경산_포유류/25년 11월 17일 경북 경산_포유류/삵!.jpg
width: 1024
height: 768
mode: RGB
format: JPEG
datetime_taken: 2025:11:17 11:21:16
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 35.766
gps_lon: 128.824731
