[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 수달, 위치정보, GPS좌표
● 3줄 요약:
- Panasonic DC-TZ99 카메라로 촬영된 수달 관련 위치 정보 이미지 파일입니다.
- 촬영 일시는 2026년 3월 20일 오전 10시 33분이며 GPS 좌표를 포함하고 있습니다.
- 오천항 정비공사 사후 조사 과정에서 확보된 현장 사진 데이터입니다.
=========================================
source_name: 위치정보_수달.JPG
source_type: jpg
size_bytes: 1104757
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/남이/위치정보_수달.JPG
width: 1922
height: 1442
mode: RGB
format: JPEG
datetime_taken: 2026:03:20 10:33:33
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 36.442867
gps_lon: 126.515792
