[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고양이, 경북 경산, 포유류
● 3줄 요약:
- 2025년 11월 17일 경북 경산 지역에서 촬영된 고양이 사진 데이터입니다.
- Panasonic DC-TZ99 카메라를 사용하여 촬영된 RGB 모드의 JPEG 이미지입니다.
- 포유류 분류에 속하는 생물체에 대한 현장 기록 자료입니다.
=========================================
source_name: 고양이.jpg
source_type: jpg
size_bytes: 453017
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/남이/25년 11월 17일 경북 경산_포유류/25년 11월 17일 경북 경산_포유류/고양이.jpg
width: 1024
height: 768
mode: RGB
format: JPEG
datetime_taken: 2025:11:17 12:50:53
camera_make: Panasonic
camera_model: DC-TZ99
