[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 울산 온산국가산업단지, 포유류, 고양이
● 3줄 요약:
- 울산 온산국가산업단지 내 포유류 현장 조사 사진
- 2026년 2월 13일 파나소닉 카메라로 촬영된 고양이 이미지
- GPS 좌표(35.450669, 129.321253)가 포함된 조사 데이터
=========================================
source_name: 고양이.JPG
source_type: jpg
size_bytes: 1044058
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/01. 조사사진_울산온산_포유류/고양이.JPG
width: 1067
height: 800
mode: RGB
format: JPEG
datetime_taken: 2026:02:13 13:02:31
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 35.450669
gps_lon: 129.321253
