[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 하천위성, 사면재해, 해안재해
● 3줄 요약:
- 고흥 산단 설계 자료 중 하천 위성 관련 이미지 파일입니다.
- 사면 재해 및 해안 재해 발생 가능 예상 지역을 포함한 작업 필요 자료입니다.
- 2025년 9월 3일 작성된 재해 관련 지구 지정 현황의 원본 삽도 데이터입니다.
=========================================
source_name: 하천위성.jpg
source_type: jpg
size_bytes: 8506707
path: /mnt/dgxbackup/2026 이산/고흥 산단/00.받은자료/2025.09.04 본안 설계자료및 보고서 자료/03. 본안 설계자료/25.09.03_재해_사면재해관련 지구지정 현황, 해안재해 발생가능 예상지역(원본 삽도)_작업필요/하천위성.jpg
width: 3508
height: 2479
mode: RGB
format: JPEG
