[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 수달, 오천항 정비공사, 사후 조사
● 3줄 요약:
- 오천항 정비공사 사후 조사 과정에서 촬영된 수달 사진 데이터입니다.
- 2026년 3월 20일 오전 10시경 파나소닉 카메라로 촬영되었습니다.
- 충남 지역(GPS 좌표 기준)의 생태 현황을 기록한 시각 자료입니다.
=========================================
source_name: 수달.JPG
source_type: jpg
size_bytes: 997883
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/남이/수달.JPG
width: 1352
height: 1014
mode: RGB
format: JPEG
datetime_taken: 2026:03:20 10:33:19
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 36.442867
gps_lon: 126.515792
