[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 멧돼지, 배설물, 울산 온산국가산업단지
● 3줄 요약:
- 울산 온산국가산업단지 내에서 촬영된 멧돼지 배설물 사진 데이터입니다.
- 2026년 2월 13일 파나소닉 DC-TZ99 카메라로 촬영되었습니다.
- 해당 위치의 GPS 좌표(북위 35.457, 동경 129.313) 정보가 포함되어 있습니다.
=========================================
source_name: 멧돼지 배설물.JPG
source_type: jpg
size_bytes: 986216
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/01. 조사사진_울산온산_포유류/멧돼지 배설물.JPG
width: 1224
height: 918
mode: RGB
format: JPEG
datetime_taken: 2026:02:13 10:04:59
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 35.457003
gps_lon: 129.313508
