[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 삵, 울산 온산국가산업단지, 위치정보
● 3줄 요약:
- 울산 온산국가산업단지 내 포유류 조사 과정에서 촬영된 사진 데이터입니다.
- Panasonic DC-TZ99 카메라로 2026년 2월 13일에 촬영되었습니다.
- 삵의 위치 정보(GPS 좌표 포함)를 포함하고 있는 현장 조사 기록입니다.
=========================================
source_name: 삵 위치정보.JPG
source_type: jpg
size_bytes: 1072203
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/01. 조사사진_울산온산_포유류/삵 위치정보.JPG
width: 1922
height: 1442
mode: RGB
format: JPEG
datetime_taken: 2026:02:13 11:45:53
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 35.462294
gps_lon: 129.327858
