[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 오천항 정비공사, 사후 조사, 현장 사진
● 3줄 요약:
- 오천항 정비공사 사후 조사 과정에서 촬영된 이미지 파일 정보입니다.
- 2026년 3월 19일 파나소닉 카메라로 촬영된 개(동물) 사진입니다.
- 충남 지역(GPS 좌표 기준)의 현장 기록을 포함하고 있습니다.
=========================================
source_name: 개.JPG
source_type: jpg
size_bytes: 1019830
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/남이/개.JPG
width: 1124
height: 843
mode: RGB
format: JPEG
datetime_taken: 2026:03:19 13:37:13
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 36.43865
gps_lon: 126.518142
