[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 멧돼지, 울산 온산국가산업단지, 포유류 조사
● 3줄 요약:
- 울산 온산국가산업단지 내 포유류 조사 과정에서 촬영된 사진 데이터입니다.
- 촬영 대상은 멧돼지이며, 2026년 2월 11일 오후에 촬영되었습니다.
- Panasonic DC-TZ99 카메라를 사용하였으며 GPS 좌표 정보가 포함되어 있습니다.
=========================================
source_name: 멧돼지.JPG
source_type: jpg
size_bytes: 1040179
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/01. 조사사진_울산온산_포유류/멧돼지.JPG
width: 1124
height: 843
mode: RGB
format: JPEG
datetime_taken: 2026:02:11 14:04:14
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 37.949315
gps_lon: 127.009638
