[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고라니, 울산 온산국가산업단지, 포유류 조사
● 3줄 요약:
- 울산 온산국가산업단지 내 포유류 조사 과정에서 촬영된 고라니 사진 데이터입니다.
- 2026년 2월 12일 오후 4시경 Panasonic DC-TZ99 카메라로 촬영되었습니다.
- 해당 사진에는 위도 35.449742, 경도 129.312344의 GPS 위치 정보가 포함되어 있습니다.
=========================================
source_name: 고라니.JPG
source_type: jpg
size_bytes: 943654
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/01. 조사사진_울산온산_포유류/고라니.JPG
width: 1124
height: 843
mode: RGB
format: JPEG
datetime_taken: 2026:02:12 16:26:38
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 35.449742
gps_lon: 129.312344
