[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 울산 온산국가산업단지, 포유류 조사, 현장 사진
● 3줄 요약:
- 울산 온산국가산업단지 내 포유류 조사 과정에서 촬영된 사진 데이터입니다.
- 2026년 2월 13일 파나소닉 DC-TZ99 카메라로 촬영되었습니다.
- GPS 좌표(북위 35.465825, 동경 129.319744)가 포함된 현장 조사 기록입니다.
=========================================
source_name: 흰빰.JPG
source_type: jpg
size_bytes: 1078768
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/01. 조사사진_울산온산_포유류/흰빰.JPG
width: 1542
height: 1157
mode: RGB
format: JPEG
datetime_taken: 2026:02:13 10:55:22
camera_make: Panasonic
camera_model: DC-TZ99
gps_lat: 35.465825
gps_lon: 129.319744
