[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, 삼성 갤럭시 S25 Ultra, 영수증 파일
● 3줄 요약:
- 삼성 갤럭시 S25 울트라 기기로 촬영된 이미지 파일 정보입니다.
- 2026년 3월 19일 오후 12시 53분에 촬영되었습니다.
- 광주도시철도 관련 영수증 폴더 내에 저장된 JPEG 이미지입니다.
=========================================
source_name: i_418Ud018svc1sa0w81s0sh0i_1xd6at.jpg
source_type: jpg
size_bytes: 603357
path: /mnt/dgxbackup/2026 이산/광주도시철도/05. 야장 및 영수증/영수증/1분기/i_418Ud018svc1sa0w81s0sh0i_1xd6at.jpg
width: 640
height: 1450
mode: RGB
format: JPEG
datetime_taken: 2026:03:19 12:53:28
camera_make: SAMSUNG
camera_model: Galaxy S25 Ultra
