[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, 아산방축 이부, GPS 좌표
● 3줄 요약:
- 2025년 5월 28일에 촬영된 Canon PowerShot SX70 HS 카메라로 찍힌 사진
- 사진은 아산방축 이부에서 촬영되었으며, GPS 좌표는 36.777203, 126.979195
- 사진의 해상도는 5184x3888, RGB 모드, MPO 포맷으로 저장
=========================================
source_name: IMG_2790 박주가리.JPG
source_type: jpg
size_bytes: 11057329
path: /mnt/dgxbackup/2026 이산/아산방축/02. 사진/2025.05.28-29/2025.05.28~29 아산방축 이부/IMG_2790 박주가리.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:05:28 15:24:01
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.777203
gps_lon: 126.979195
