[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: 운산 농어촌 관광휴양단지, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2026년 3월 11일에 촬영된 운산 농어촌 관광휴양단지 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표 (36.75655, 126.564713) 기록
- 5184x3888 해상도의 RGB 모드 이미지, 파일 크기 5,994,543 바이트
=========================================
source_name: IMG_1039.JPG
source_type: jpg
size_bytes: 5994543
path: /mnt/dgxbackup/2026 장맥/운산 농어촌 관광휴양단지/01.사진/03.11/운산농어촌 2026.03.11/IMG_1039.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:03:11 10:09:18
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.75655
gps_lon: 126.564713
