[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 사진, GPS
● 3줄 요약:
- 2026년 4월 30일 평택호에서 촬영된 사진
- Canon PowerShot SX70 HS 카메라로 촬영
- GPS 좌표: 위도 36.91499, 경도 126.912835
=========================================
source_name: IMG_1777.JPG
source_type: jpg
size_bytes: 5054951
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/2026.04.30/허과/IMG_1777.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:04:30 10:59:31
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.91499
gps_lon: 126.912835
