[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, 석과 식물, 캐논 파워샷 SX70 HS
● 3줄 요약:
- 2026년 2월 26일에 캐논 파워샷 SX70 HS 카메라로 찍은 석과 식물 사진
- 사진의 해상도는 5184x3888 픽셀이며, RGB 모드로 촬영되었습니다.
- 사진 파일 크기는 10,346,552 바이트이며, MPO 형식으로 저장되었습니다.
=========================================
source_name: IMG_2870.JPG
source_type: jpg
size_bytes: 10346552
path: /mnt/dgxbackup/2026 KCI/성남낙생/02.사진/02.26/석과 식물/IMG_2870.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:26 11:39:23
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
