[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, 고흥 산단, GPS 좌표
● 3줄 요약:
- 2025년 7월 18일에 촬영된 Canon PowerShot SX70 HS 카메라로 찍힌 사진
- 사진의 해상도는 5184x3888 픽셀이며, RGB 모드로 촬영됨
- GPS 좌표는 위도 34.458008, 경도 127.489822로, 고흥 산단에서 촬영된 것으로 추정됨
=========================================
source_name: IMG_1493.JPG
source_type: jpg
size_bytes: 6019918
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.07.17~18 고흥산단/이대/IMG_1493.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:18 10:51:24
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.458008
gps_lon: 127.489822
