[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 무인카메라, Prometheus, BTC-5PXD
● 3줄 요약:
- 2025년 7월 11일 15시 48분 50초에 촬영된 무인카메라 사진
- Prometheus BTC-5PXD 카메라로 촬영, 해상도 6528x3680, RGB 모드
- 사진 크기 5,963,447 바이트, MPO 포맷
=========================================
source_name: IMG_1155.JPG
source_type: jpg
size_bytes: 5963447
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/무인카메라 및 송메타/3-2(25.06.17-09.08)/IMG_1155.JPG
width: 6528
height: 3680
mode: RGB
format: MPO
datetime_taken: 2025:07:11 15:48:50
camera_make: Prometheus
camera_model: BTC-5PXD
