[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 위치, 사진
● 3줄 요약:
- 2026년 4월 1일에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- 위치: 위도 37.35593, 경도 127.075882
- 사진 크기: 5184x3888 픽셀, RGB 모드, MPO 형식
=========================================
source_name: IMG_0065.JPG
source_type: jpg
size_bytes: 11050368
path: /mnt/dgxbackup/2026 KCI/성남낙생 송전선로 소규모/02. 사진/2026.04.01/허과 조양/IMG_0065.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:04:01 09:54:43
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.35593
gps_lon: 127.075882
