[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 카메라, 현장조사, 고흥 산단
● 3줄 요약:
- 2025년 3월 27일에 촬영된 Canon PowerShot SX70 HS 카메라로 찍은 칡 환삼덩굴 사진
- 사진은 RGB 모드로 촬영되었으며, 해상도는 5184x3888 픽셀입니다.
- GPS 좌표는 위도 34.456665, 경도 127.483772로, 고흥 산단 이부 지역에서 촬영되었습니다.
=========================================
source_name: IMG_0001 칡 환삼덩굴.JPG
source_type: jpg
size_bytes: 12323098
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/2025.03.24~27 고흥산단 이부 동정/IMG_0001 칡 환삼덩굴.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:27 10:10:21
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.456665
gps_lon: 127.483772
