[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 석포리, 수리부엉이, GPS
● 3줄 요약:
- 2026년 4월 13일에 촬영된 석포리 수리부엉이 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표 37.138855, 126.821525
- 사진 크기 5184x3888, RGB 모드, MPO 포맷
=========================================
source_name: IMG_0952.JPG
source_type: jpg
size_bytes: 4335319
path: /mnt/dgxbackup/2026 동아/석포리 수리부엉이/02. 사진/2026.04.13/허과/IMG_0952.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:04:13 16:27:54
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.138855
gps_lon: 126.821525
