[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 탱자나무, 사진, GPS
● 3줄 요약:
- 탱자나무 사진, 2025년 5월 28일 촬영
- Canon PowerShot SX70 HS 카메라 사용
- GPS 위치: 위도 36.781043, 경도 126.97776
=========================================
source_name: IMG_2786 탱자나무.JPG
source_type: jpg
size_bytes: 9208861
path: /mnt/dgxbackup/2026 이산/아산방축/02. 사진/2025.05.28-29/2025.05.28~29 아산방축 이부/IMG_2786 탱자나무.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:05:28 15:01:23
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.781043
gps_lon: 126.97776
