[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 음성천, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2023년 8월 7일에 촬영된 음성천 지역의 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표는 36.926318, 127.714195
- 이미지 크기는 5184x3888 픽셀, 파일 크기는 7,176,628 바이트
=========================================
source_name: IMG_1214.JPG
source_type: jpg
size_bytes: 7176628
path: /mnt/dgxbackup/2026 아라기술/음성천/02.사진/2023.08.07/2023.08.07 음성천 이부/IMG_1214.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2023:08:07 13:59:23
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.926318
gps_lon: 127.714195
