[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고흥 산단, 사진, GPS 좌표
● 3줄 요약:
- 2025년 7월 18일에 촬영된 고흥 산단의 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표는 34.455573, 127.480675
- 사진 크기는 5184x3888 픽셀, RGB 모드, MPO 포맷
=========================================
source_name: IMG_1452.JPG
source_type: jpg
size_bytes: 10095517
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.07.17~18 고흥산단/이대/IMG_1452.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:18 09:39:21
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.455573
gps_lon: 127.480675
