[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: 사진, 캐논, GPS
● 3줄 요약:
- 2025년 11월 17일에 캐논 파워샷 SX70 HS로 촬영된 사진
- GPS 좌표 (35.767208, 128.821305)에서 촬영
- 사진 크기: 5184x3888, RGB 모드, MPO 형식
=========================================
source_name: IMG_0965-딱새.JPG
source_type: jpg
size_bytes: 6640728
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/권이/IMG_0965-딱새.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:17 15:15:45
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 35.767208
gps_lon: 128.821305
