[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 석과 식물, Canon PowerShot SX70 HS, GPS 위치
● 3줄 요약:
- 2026년 2월 26일 촬영된 석과 식물 사진
- Canon PowerShot SX70 HS 카메라로 촬영
- 위치: 위도 37.355347, 경도 127.089058
=========================================
source_name: IMG_2877.JPG
source_type: jpg
size_bytes: 10367562
path: /mnt/dgxbackup/2026 KCI/성남낙생/02.사진/02.26/석과 식물/IMG_2877.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:26 11:41:45
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.355347
gps_lon: 127.089058
