[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, 안성테크노
● 3줄 요약:
- 2026년 1월 8일 13시 00분 43초에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- 사진의 해상도는 5184x3888 픽셀이며, RGB 모드로 촬영되었습니다.
- GPS 좌표는 위도 37.064873, 경도 127.206132로, 안성테크노 허대양곤 지역에서 촬영되었습니다.
=========================================
source_name: IMG_1362.JPG
source_type: jpg
size_bytes: 9640681
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/허대양곤/IMG_1362.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:08 13:00:43
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.064873
gps_lon: 127.206132
