[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 무인카메라, 무덤, Prometheus
● 3줄 요약:
- 2025년 12월 22일 15시 30분 36초에 촬영된 무인카메라 사진
- Prometheus BTC-5PXD 카메라로 촬영, 해상도 4208x2368, RGB 모드
- 무덤 옆에서 촬영된 사진, 파일 크기 1,055,240 바이트
=========================================
source_name: IMG_0001.JPG
source_type: jpg
size_bytes: 1055240
path: /mnt/dgxbackup/2026 이산/포항-안동/02. 사진/2026.03.12-13/무덤옆 무인카메라/IMG_0001.JPG
width: 4208
height: 2368
mode: RGB
format: MPO
datetime_taken: 2025:12:22 15:30:36
camera_make: Prometheus
camera_model: BTC-5PXD
