[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, GPS, Canon
● 3줄 요약:
- 2026년 3월 18일 오전 11시 13분 54초에 촬영된 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표는 위도 36.440205, 경도 126.522797
- 이미지 크기는 5184x3888 픽셀, RGB 모드, MPO 포맷
=========================================
source_name: IMG_1081.JPG
source_type: jpg
size_bytes: 4055793
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/권이/IMG_1081.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:03:18 11:13:54
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.440205
gps_lon: 126.522797
