[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 청둥오리, 오천항, GPS
● 3줄 요약:
- 2026년 3월 17일 오천항에서 촬영된 청둥오리 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표 (36.444023, 126.52002) 기록
- 이미지 크기 5184x3888, RGB 모드, MPO 포맷
=========================================
source_name: IMG_1070-청둥오리.JPG
source_type: jpg
size_bytes: 6245700
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/권이/IMG_1070-청둥오리.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:03:17 13:41:25
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.444023
gps_lon: 126.52002
