[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, 음성천, 사진
● 3줄 요약:
- 2023년 8월 7일에 촬영된 Canon PowerShot SX70 HS 카메라로 찍은 사진
- 사진은 음성천 이부에서 촬영되었으며, 해상도는 5184x3888 픽셀입니다.
- 사진의 파일 크기는 3,674,561 바이트이며, MPO 형식의 RGB 모드입니다.
=========================================
source_name: IMG_1323.JPG
source_type: jpg
size_bytes: 3674561
path: /mnt/dgxbackup/2026 아라기술/음성천/02.사진/2023.08.07/2023.08.07 음성천 이부/IMG_1323.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2023:08:07 15:10:05
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
