[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 아산방축, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2025년 5월 28일 13시 30분경 촬영된 아산방축 지역의 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표는 위도 36.772575, 경도 126.986497
- 사진 크기는 5184x3888 픽셀, RGB 모드, MPO 포맷
=========================================
source_name: IMG_2675.JPG
source_type: jpg
size_bytes: 10570845
path: /mnt/dgxbackup/2026 이산/아산방축/02. 사진/2025.05.28-29/2025.05.28~29 아산방축 이부/IMG_2675.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:05:28 13:30:06
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.772575
gps_lon: 126.986497
