[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고흥 산단, 무인카메라, BROWNING BTC-8E
● 3줄 요약:
- 2025년 7월 27일 04:47:53에 촬영된 고흥 산단 무인카메라 사진
- BROWNING BTC-8E 카메라로 촬영, 해상도 6016x3384, RGB 모드
- 파일 크기 4.2MB, MPO 포맷으로 저장
=========================================
source_name: IMG_0059.JPG
source_type: jpg
size_bytes: 4186508
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/무인카메라 및 송메타/3-3/IMG_0059.JPG
width: 6016
height: 3384
mode: RGB
format: MPO
datetime_taken: 2025:07:27 04:47:53
camera_make: BROWNING
camera_model: BTC-8E
