[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고흥 산단, 무인카메라, BROWNING BTC-8E
● 3줄 요약:
- 2025년 7월 7일 04:35:18에 촬영된 고흥 산단 무인카메라 사진
- BROWNING BTC-8E 카메라로 촬영, 해상도 6016x3384, RGB 모드
- 파일 크기 4,091,960 바이트, MPO 포맷
=========================================
source_name: IMG_0030.JPG
source_type: jpg
size_bytes: 4091960
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/무인카메라 및 송메타/3-3/IMG_0030.JPG
width: 6016
height: 3384
mode: RGB
format: MPO
datetime_taken: 2025:07:07 04:35:18
camera_make: BROWNING
camera_model: BTC-8E
