[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 말똥가리, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2026년 1월 9일에 촬영된 말똥가리 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표 37.067802, 127.207328
- 이미지 크기 5184x3888, RGB 모드, MPO 포맷
=========================================
source_name: IMG_1426-말똥가리.JPG
source_type: jpg
size_bytes: 3529605
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/허대양곤/IMG_1426-말똥가리.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:09 10:50:09
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.067802
gps_lon: 127.207328
