[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 환삼덩굴, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- Canon PowerShot SX70 HS로 촬영된 환삼덩굴 사진
- 2025년 3월 27일 11시 19분 3초에 촬영
- GPS 좌표: 위도 34.454078, 경도 127.473892
=========================================
source_name: IMG_0048 환삼덩굴.JPG
source_type: jpg
size_bytes: 7621044
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/2025.03.24~27 고흥산단 이부 동정/IMG_0048 환삼덩굴.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:27 11:19:03
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.454078
gps_lon: 127.473892
