[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 가시모메뚜기, 울산 온산국가산업단지, 현장조사
● 3줄 요약:
- 2025년 10월 24일에 촬영된 가시모메뚜기 사진
- 울산 온산국가산업단지에서 촬영, GPS 좌표: 35.451733, 129.321777
- Canon PowerShot SX70 HS 카메라로 촬영, 해상도: 5184x3888
=========================================
source_name: IMG_0922-가시모메뚜기.JPG
source_type: jpg
size_bytes: 8757117
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/2차조사 2025.10.22-24/허대/IMG_0922-가시모메뚜기.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:10:24 12:54:45
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 35.451733
gps_lon: 129.321777
