[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon, PowerShot SX70 HS, GPS 위치 정보
● 3줄 요약:
- Canon PowerShot SX70 HS로 촬영된 사진
- 2025년 11월 18일 11시 57분 35초에 촬영
- 위치: 위도 35.771553, 경도 128.830887
=========================================
source_name: IMG_0977.JPG
source_type: jpg
size_bytes: 5455808
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/권이/IMG_0977.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:18 11:57:35
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 35.771553
gps_lon: 128.830887
