[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 오천항, 정비공사, 사진
● 3줄 요약:
- 2026년 3월 17일 오전 1시 43분 29초에 촬영된 캐논 파워샷 SX70 HS 카메라 사진
- GPS 좌표 (36.444328, 126.518768)에서 촬영, 위치는 오천항 근처로 추정
- 이미지 크기는 5184x3888 픽셀, RGB 모드, MPO 포맷
=========================================
source_name: IMG_1071.JPG
source_type: jpg
size_bytes: 7555153
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/권이/IMG_1071.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:03:17 13:43:29
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.444328
gps_lon: 126.518768
