[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, 아산방축 이부
● 3줄 요약:
- 2025년 5월 28일에 촬영된 Canon PowerShot SX70 HS 카메라로 찍은 사진
- 사진은 아산방축 이부에서 촬영되었으며, GPS 좌표는 36.7798, 126.98172
- 사진의 해상도는 5184x3888 픽셀, 파일 크기는 8,672,554 바이트
=========================================
source_name: IMG_2807 머위.JPG
source_type: jpg
size_bytes: 8672554
path: /mnt/dgxbackup/2026 이산/아산방축/02. 사진/2025.05.28-29/2025.05.28~29 아산방축 이부/IMG_2807 머위.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:05:28 15:36:28
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.7798
gps_lon: 126.98172
