[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, GPS, Canon
● 3줄 요약:
- 2026년 5월 6일에 촬영된 Canon PowerShot SX70 HS 카메라로 찍은 사진
- 사진의 해상도는 5184x3888 픽셀이며, RGB 모드로 저장됨
- GPS 좌표는 위도 37.304302, 경도 126.746803
=========================================
source_name: IMG_2010.JPG
source_type: jpg
size_bytes: 12914566
path: /mnt/dgxbackup/2026 이산/대일소각장/02. 사진/26.05.06/허과 조양/IMG_2010.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:06 10:25:05
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.304302
gps_lon: 126.746803
