[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, 캐논 파워샷 SX70 HS, GPS 좌표
● 3줄 요약:
- 2026년 2월 11일에 촬영된 캐논 파워샷 SX70 HS 카메라로 찍은 사진
- 사진의 해상도는 5184x3888 픽셀이며, RGB 모드로 촬영
- GPS 좌표는 위도 37.309078, 경도 126.734818
=========================================
source_name: IMG_2754.JPG
source_type: jpg
size_bytes: 3245466
path: /mnt/dgxbackup/2026 이산/대일소각장/02. 사진/26.02.11/석대/IMG_2754.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:11 12:50:55
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.309078
gps_lon: 126.734818
