[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, MPO 포맷
● 3줄 요약:
- 2026년 1월 8일에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- GPS 좌표 (37.062687, 127.221337)에서 촬영
- 사진 크기: 5184x3888, RGB 모드, MPO 포맷
=========================================
source_name: IMG_1302.JPG
source_type: jpg
size_bytes: 9271951
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/허대양곤/IMG_1302.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:08 10:39:06
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.062687
gps_lon: 127.221337
