[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, 2026년 2월 26일, RGB 모드
● 3줄 요약:
- 2026년 2월 26일에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- 사진 크기는 5184x3888 픽셀, RGB 모드, MPO 포맷
- 파일 크기: 12,785,150 바이트, 경로: /mnt/dgxbackup/2026 KCI/성남낙생/02.사진/02.26/김부/IMG_0043.JPG
=========================================
source_name: IMG_0043.JPG
source_type: jpg
size_bytes: 12785150
path: /mnt/dgxbackup/2026 KCI/성남낙생/02.사진/02.26/김부/IMG_0043.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:26 13:43:34
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
