[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 소형동물, 탈출측구, GPS
● 3줄 요약:
- 2026년 1월 8일에 촬영된 소형동물 탈출측구 사진
- Canon PowerShot SX70 HS 카메라로 촬영, 해상도 5184x3888, RGB 모드
- GPS 좌표: 위도 37.062862, 경도 127.221375
=========================================
source_name: IMG_1308-소형동물 탈출측구.JPG
source_type: jpg
size_bytes: 12498142
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/허대양곤/IMG_1308-소형동물 탈출측구.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:08 10:39:51
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.062862
gps_lon: 127.221375
