[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 광주도시철도, 사진, GPS
● 3줄 요약:
- 2026년 1월 15일에 촬영된 광주도시철도 관련 사진
- Canon PowerShot SX70 HS 카메라로 촬영, 해상도 5184x3888, RGB 모드
- GPS 좌표: 위도 35.177783, 경도 126.837762
=========================================
source_name: IMG_1738.JPG
source_type: jpg
size_bytes: 3182646
path: /mnt/dgxbackup/2026 이산/광주도시철도/02. 사진/2026.01.15-16/IMG_1738.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:15 15:48:41
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 35.177783
gps_lon: 126.837762
