[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, 고흥 산단, GPS 좌표
● 3줄 요약:
- 2025년 9월 3일 14시 21분에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- 사진은 고흥 산단에서 촬영되었으며, GPS 좌표는 위도 34.44186, 경도 127.494302
- 사진의 해상도는 5184x3888 픽셀, 파일 크기는 8,184,846 바이트
=========================================
source_name: IMG_0569.JPG
source_type: jpg
size_bytes: 8184846
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.09.01~09.04/2025.09.02~04 고흥 이부/IMG_0569.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:09:03 14:21:21
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.44186
gps_lon: 127.494302
