[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 무인카메라, Prometheus, BTC-5PXD
● 3줄 요약:
- 2026년 1월 23일 13시 01분 46초에 촬영된 무인카메라 사진
- 카메라 모델: Prometheus BTC-5PXD, 해상도: 4208x2368, 형식: MPO
- 사진 경로: /mnt/dgxbackup/2026 이산/포항-안동/02. 사진/2026.03.12-13/무덤옆 무인카메라/IMG_1338.JPG
=========================================
source_name: IMG_1338.JPG
source_type: jpg
size_bytes: 2871908
path: /mnt/dgxbackup/2026 이산/포항-안동/02. 사진/2026.03.12-13/무덤옆 무인카메라/IMG_1338.JPG
width: 4208
height: 2368
mode: RGB
format: MPO
datetime_taken: 2026:01:23 13:01:46
camera_make: Prometheus
camera_model: BTC-5PXD
