[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 논병아리, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2026년 3월 18일 오전 9시 2분 18초에 촬영된 논병아리 사진
- Canon PowerShot SX70 HS 카메라로 촬영, 해상도 5184x3888, RGB 모드
- GPS 좌표: 위도 36.44358, 경도 126.521347
=========================================
source_name: IMG_10720-논병아리.JPG
source_type: jpg
size_bytes: 4736404
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/권이/IMG_10720-논병아리.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:03:18 09:02:18
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.44358
gps_lon: 126.521347
