[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 사진, GPS
● 3줄 요약:
- 2026년 4월 30일 평택호에서 촬영된 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표 (36.925007, 126.92115) 기록
- 이미지 크기 5184x3888, RGB 모드, MPO 포맷
=========================================
source_name: IMG_1803.JPG
source_type: jpg
size_bytes: 13649619
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/2026.04.30/허과/IMG_1803.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:04:30 11:48:39
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.925007
gps_lon: 126.92115
