[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, 고해상도 이미지
● 3줄 요약:
- 2026년 1월 9일에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- GPS 좌표 (37.064632, 127.205933)에서 촬영
- 5184x3888 해상도의 RGB 모드 이미지
=========================================
source_name: IMG_1405.JPG
source_type: jpg
size_bytes: 2847448
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/허대양곤/IMG_1405.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:09 10:36:42
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.064632
gps_lon: 127.205933
