[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 위치, MPO 형식
● 3줄 요약:
- 2026년 3월 30일 촬영된 캐논 파워샷 SX70 HS 카메라 사진
- 위치: 위도 36.74694, 경도 126.483718
- 이미지 크기: 5184x3888 픽셀, RGB 모드, MPO 형식
=========================================
source_name: IMG_1100.JPG
source_type: jpg
size_bytes: 3580696
path: /mnt/dgxbackup/2026 장맥/서산 남부일반산업단지 진입도로 소규모/02. 사진/0330/사진/IMG_1100.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:03:30 11:46:22
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.74694
gps_lon: 126.483718
