[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 무인카메라 사진
● 핵심 키워드: Prometheus, BTC-5PXD, MPO
● 3줄 요약:
- 2025년 6월 17일에 Prometheus BTC-5PXD 카메라로 촬영된 이미지
- 이미지 크기는 6528x3680 픽셀, RGB 모드, MPO 포맷
- 파일 크기: 2,051,833 바이트, 경로: /mnt/dgxbackup/2026 이산/고흥 산단/01-2. 자료(피해방지, 조사계획서 등)/무인카메라 및 송미터 자료(09.01~04)/무인카메라/2/IMG_0021.JPG
=========================================
source_name: IMG_0021.JPG
source_type: jpg
size_bytes: 2051833
path: /mnt/dgxbackup/2026 이산/고흥 산단/01-2. 자료(피해방지, 조사계획서 등)/무인카메라 및 송미터 자료(09.01~04)/무인카메라/2/IMG_0021.JPG
width: 6528
height: 3680
mode: RGB
format: MPO
datetime_taken: 2025:06:17 10:28:28
camera_make: Prometheus
camera_model: BTC-5PXD
