[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 위치, 사진
● 3줄 요약:
- 2024년 2월 23일 촬영된 Canon PowerShot SX70 HS 카메라로 찍은 사진
- 위치 정보: 위도 36.80347, 경도 127.520737
- 사진 크기: 5184x3888 픽셀, 파일 크기: 13,896,819 바이트
=========================================
source_name: IMG_1709.JPG
source_type: jpg
size_bytes: 13896819
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.02.23-24/이부/IMG_1709.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2024:02:23 10:12:42
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.80347
gps_lon: 127.520737
