[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 진해신항, 사진, GPS
● 3줄 요약:
- 2026년 5월 13일에 촬영된 진해신항의 사진
- Canon PowerShot SX70 HS 카메라로 촬영
- GPS 좌표: 위도 35.077015, 경도 128.693207
=========================================
source_name: IMG_2828.JPG
source_type: jpg
size_bytes: 8231171
path: /mnt/dgxbackup/2026 세일/진해신항/02. 사진/2026.05.13/IMG_2828.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:13 10:14:14
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 35.077015
gps_lon: 128.693207
