[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고흥 산단, 무인카메라, Prometheus
● 3줄 요약:
- 2025년 7월 27일에 촬영된 고흥 산단 무인카메라 사진
- Prometheus BTC-5PXD 카메라로 촬영, RGB 모드, MPO 포맷
- 사진 크기: 6528x3680, 파일 크기: 5,687,950 바이트
=========================================
source_name: IMG_1934.JPG
source_type: jpg
size_bytes: 5687950
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/무인카메라 및 송메타/3-2(25.06.17-09.08)/IMG_1934.JPG
width: 6528
height: 3680
mode: RGB
format: MPO
datetime_taken: 2025:07:27 17:11:23
camera_make: Prometheus
camera_model: BTC-5PXD
