[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 위치, 사진
● 3줄 요약:
- 2024년 2월 23일 촬영된 Canon PowerShot SX70 HS 카메라로 찍은 사진
- 위치: 위도 36.802338, 경도 127.519378
- 사진 크기: 5184x3888 픽셀, RGB 모드, MPO 형식
=========================================
source_name: IMG_1763.JPG
source_type: jpg
size_bytes: 4215449
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.02.23-24/이부/IMG_1763.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2024:02:23 11:01:14
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.802338
gps_lon: 127.519378
