[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, 2026-01-08, 5184x3888
● 3줄 요약:
- 2026년 1월 8일에 촬영된 Canon PowerShot SX70 HS 카메라로 찍은 사진
- 사진의 해상도는 5184x3888 픽셀이며, RGB 모드로 저장됨
- 사진 파일 크기는 14,243,444 바이트이며, MPO 형식으로 저장됨
=========================================
source_name: IMG_1337.JPG
source_type: jpg
size_bytes: 14243444
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/허대양곤/IMG_1337.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:08 12:22:39
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
