[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 위치, MPO 포맷
● 3줄 요약:
- 2025년 9월 2일에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- 사진 크기: 5184x3888, RGB 모드, MPO 포맷
- GPS 위치: 위도 34.453342, 경도 127.4766
=========================================
source_name: IMG_0429.JPG
source_type: jpg
size_bytes: 7731465
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.09.01~09.04/2025.09.02~04 고흥 이부/IMG_0429.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:09:02 09:51:10
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.453342
gps_lon: 127.4766
