[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 진해신항, 사진, GPS
● 3줄 요약:
- 2026년 5월 13일에 촬영된 진해신항의 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표는 35.065838, 128.71228
- 사진 크기는 5184x3888 픽셀, RGB 모드, MPO 포맷
=========================================
source_name: IMG_2747.JPG
source_type: jpg
size_bytes: 9539283
path: /mnt/dgxbackup/2026 세일/진해신항/02. 사진/2026.05.13/IMG_2747.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:13 09:46:29
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 35.065838
gps_lon: 128.71228
