[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 양서류 모니터링, GPS 좌표, Canon PowerShot SX70 HS
● 3줄 요약:
- 2026년 4월 3일에 촬영된 양서류 모니터링 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표: 35.987583, 126.948815
- 사진 크기: 5184x3888, RGB 모드, MPO 포맷
=========================================
source_name: IMG_0452.JPG
source_type: jpg
size_bytes: 10365842
path: /mnt/dgxbackup/2026 엔탑엔지니어링/서수평장(26년 2분기 부터 담당)/02. 사진/2026.04.03 양서류 모니터링/IMG_0452.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:04:03 12:35:00
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 35.987583
gps_lon: 126.948815
