[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 환삼덩굴 돌콩, Canon PowerShot SX70 HS, GPS 위치 정보
● 3줄 요약:
- Canon PowerShot SX70 HS로 촬영된 환삼덩굴 돌콩 사진
- 2025년 3월 27일 12시 14분 43초에 촬영, 위치는 경도 127.491928, 위도 34.450585
- 사진 크기는 5184x3888 픽셀, RGB 모드, MPO 포맷
=========================================
source_name: IMG_0059 환삼덩굴 돌콩.JPG
source_type: jpg
size_bytes: 12392912
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/2025.03.24~27 고흥산단 이부 동정/IMG_0059 환삼덩굴 돌콩.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:27 12:14:43
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.450585
gps_lon: 127.491928
