[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, 사진
● 3줄 요약:
- 2024년 2월 23일 촬영된 Canon PowerShot SX70 HS 카메라로 찍은 사진
- 위치: GPS 좌표 (36.804145, 127.522522)에서 촬영
- 사진 크기: 5184x3888 픽셀, 파일 크기: 5,448,299 바이트
=========================================
source_name: IMG_1718.JPG
source_type: jpg
size_bytes: 5448299
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.02.23-24/이부/IMG_1718.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2024:02:23 10:25:41
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.804145
gps_lon: 127.522522
