[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, 고흥 산단
● 3줄 요약:
- 2025년 7월 18일에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- GPS 좌표 (34.457962, 127.489838)에서 촬영
- 고흥 산단의 현장 조사 사진으로 추정
=========================================
source_name: IMG_1508.JPG
source_type: jpg
size_bytes: 8954891
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.07.17~18 고흥산단/이대/IMG_1508.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:18 10:53:48
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.457962
gps_lon: 127.489838
