[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, 2026년 1월 9일
● 3줄 요약:
- 2026년 1월 9일 13시 13분 30초에 촬영된 사진
- Canon PowerShot SX70 HS 카메라로 촬영, 해상도 5184x3888, RGB 모드
- GPS 좌표: 위도 37.067727, 경도 127.222642
=========================================
source_name: IMG_1470.JPG
source_type: jpg
size_bytes: 7879427
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/허대양곤/IMG_1470.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:09 13:13:30
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.067727
gps_lon: 127.222642
