[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 리기다소나무, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2024년 2월 23일 촬영된 리기다소나무 사진
- Canon PowerShot SX70 HS 카메라로 촬영
- GPS 좌표: 36.799603, 127.517318
=========================================
source_name: IMG_1726 리기다소나무.JPG
source_type: jpg
size_bytes: 9639821
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.02.23-24/이부/IMG_1726 리기다소나무.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2024:02:23 10:42:00
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.799603
gps_lon: 127.517318
