[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 광주도시철도, 현장조사, 사진
● 3줄 요약:
- 2026년 1월 15일에 촬영된 광주도시철도 관련 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표는 35.191402, 126.822907
- 사진 크기는 5184x3888 픽셀, 파일 크기는 4,607,589 바이트
=========================================
source_name: IMG_1727.JPG
source_type: jpg
size_bytes: 4607589
path: /mnt/dgxbackup/2026 이산/광주도시철도/02. 사진/2026.01.15-16/IMG_1727.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:15 15:26:32
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 35.191402
gps_lon: 126.822907
