[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, 고흥 산단
● 3줄 요약:
- 2025년 9월 2일에 촬영된 Canon PowerShot SX70 HS 카메라로 찍은 사진
- 사진은 고흥 산단에서 촬영되었으며, GPS 좌표는 위도 34.453228, 경도 127.47815
- 사진의 해상도는 5184x3888 픽셀, 파일 크기는 7,550,828 바이트
=========================================
source_name: IMG_0455.JPG
source_type: jpg
size_bytes: 7550828
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.09.01~09.04/2025.09.02~04 고흥 이부/IMG_0455.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:09:02 09:55:37
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.453228
gps_lon: 127.47815
