[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 위치, 사진
● 3줄 요약:
- 2024년 4월 4일에 촬영된 Canon PowerShot SX70 HS 카메라로 찍힌 사진
- 위치 정보: 위도 36.795067, 경도 127.524123
- 사진 크기: 5184x3888 픽셀, 파일 크기: 3,849,989 바이트
=========================================
source_name: IMG_0282.JPG
source_type: jpg
size_bytes: 3849989
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.04.04-05/노차 양곤/IMG_0282.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2024:04:04 16:18:52
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.795067
gps_lon: 127.524123
