[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, GPS, 캐논
● 3줄 요약:
- 2026년 5월 6일에 촬영된 캐논 파워샷 SX70 HS 카메라 사진
- GPS 좌표 (37.30489, 126.746323)에서 촬영
- 이미지 크기: 5184x3888, RGB 모드, MPO 포맷
=========================================
source_name: IMG_2014.JPG
source_type: jpg
size_bytes: 4721628
path: /mnt/dgxbackup/2026 이산/대일소각장/02. 사진/26.05.06/허과 조양/IMG_2014.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:06 10:27:34
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.30489
gps_lon: 126.746323
