[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, GPS, 현장조사
● 3줄 요약:
- 2024년 2월 23일 촬영된 캐논 파워샷 SX70 HS 카메라 사진
- 위치 정보: 위도 36.80273, 경도 127.518997
- 사진 크기: 5184x3888 픽셀, 파일 크기: 9918831 바이트
=========================================
source_name: IMG_1700.JPG
source_type: jpg
size_bytes: 9918831
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.02.23-24/이부/IMG_1700.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2024:02:23 10:08:18
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.80273
gps_lon: 127.518997
