[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 메트비둘기, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2026년 1월 15일에 촬영된 메트비둘기 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표 (35.20961, 126.823563)에서 촬영됨
- 사진 크기: 5184x3888, RGB 모드, MPO 포맷
=========================================
source_name: IMG_1701-멧비둘기.JPG
source_type: jpg
size_bytes: 2763152
path: /mnt/dgxbackup/2026 이산/광주도시철도/02. 사진/2026.01.15-16/IMG_1701-멧비둘기.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:15 14:36:30
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 35.20961
gps_lon: 126.823563
