[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 수리부엉이, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2026년 4월 13일에 촬영된 석포리 수리부엉이 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표는 37.131927, 126.821235
- 사진 크기는 5184x3888 픽셀, RGB 모드, MPO 포맷
=========================================
source_name: IMG_0906.JPG
source_type: jpg
size_bytes: 8931431
path: /mnt/dgxbackup/2026 동아/석포리 수리부엉이/02. 사진/2026.04.13/허과/IMG_0906.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:04:13 15:13:21
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.131927
gps_lon: 126.821235
