[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: 운산 농어촌 관광휴양단지, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2026년 3월 11일에 촬영된 운산 농어촌 관광휴양단지 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표 (36.7584, 126.562888) 기록
- 이미지 크기 5184x3888, RGB 모드, MPO 포맷
=========================================
source_name: IMG_1045.JPG
source_type: jpg
size_bytes: 3009655
path: /mnt/dgxbackup/2026 장맥/운산 농어촌 관광휴양단지/01.사진/03.11/운산농어촌 2026.03.11/IMG_1045.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:03:11 11:10:34
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.7584
gps_lon: 126.562888
