[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, 아산방축 이부, GPS 좌표
● 3줄 요약:
- 2025년 5월 28일에 촬영된 Canon PowerShot SX70 HS 카메라로 찍은 사진
- 사진은 아산방축 이부에서 촬영되었으며, GPS 좌표는 36.781273, 126.988282
- 사진 크기는 5184x3888 픽셀, RGB 모드, MPO 포맷, 파일 크기는 7,426,939 바이트
=========================================
source_name: IMG_2732 자주닭개비.JPG
source_type: jpg
size_bytes: 7426939
path: /mnt/dgxbackup/2026 이산/아산방축/02. 사진/2025.05.28-29/2025.05.28~29 아산방축 이부/IMG_2732 자주닭개비.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:05:28 14:01:39
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.781273
gps_lon: 126.988282
