[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 사진, GPS
● 3줄 요약:
- 2026년 4월 30일 평택호에서 촬영된 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표 (36.915035, 126.913025) 기록
- RGB 모드, 5184x3888 해상도, 3.8MB 크기의 MPO 포맷 이미지
=========================================
source_name: IMG_1779.JPG
source_type: jpg
size_bytes: 3838074
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/2026.04.30/허과/IMG_1779.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:04:30 11:02:31
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.915035
gps_lon: 126.913025
