[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 수달, 배설물, GPS
● 3줄 요약:
- 2026년 1월 8일 촬영된 수달 배설물 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표 37.064873, 127.206132
- 사진 크기 5184x3888, RGB 모드, MPO 포맷
=========================================
source_name: IMG_1359-수달 배설물.JPG
source_type: jpg
size_bytes: 11122327
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/허대양곤/IMG_1359-수달 배설물.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:08 13:00:37
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.064873
gps_lon: 127.206132
