[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 아산방축, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2025년 5월 29일 아산방축에서 촬영된 사진
- Canon PowerShot SX70 HS 카메라로 촬영
- GPS 좌표: 위도 36.776993, 경도 126.97622
=========================================
source_name: IMG_2810.JPG
source_type: jpg
size_bytes: 9492531
path: /mnt/dgxbackup/2026 이산/아산방축/02. 사진/2025.05.28-29/2025.05.28~29 아산방축 이부/IMG_2810.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:05:29 09:47:58
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.776993
gps_lon: 126.97622
