[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 무인카메라, 사진, Prometheus
● 3줄 요약:
- 2026년 2월 13일 13시 20분 59초에 촬영된 무인카메라 사진
- 카메라 모델: Prometheus BTC-5PXD, 해상도: 4208x2368, RGB 모드
- 사진 크기: 3,009,491 바이트, MPO 포맷
=========================================
source_name: IMG_2833.JPG
source_type: jpg
size_bytes: 3009491
path: /mnt/dgxbackup/2026 이산/포항-안동/02. 사진/2026.03.12-13/무덤옆 무인카메라/IMG_2833.JPG
width: 4208
height: 2368
mode: RGB
format: MPO
datetime_taken: 2026:02:13 13:20:59
camera_make: Prometheus
camera_model: BTC-5PXD
