[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, GPS, Canon PowerShot SX70 HS
● 3줄 요약:
- 2026년 3월 30일 촬영된 Canon PowerShot SX70 HS 카메라 사진
- 위치: GPS 좌표 (36.740715, 126.47467), 서산 남부일반산업단지 진입도로 소규모 프로젝트 관련
- 이미지 크기: 5184x3888 픽셀, RGB 모드, MPO 포맷, 파일 크기: 3,986,157 바이트
=========================================
source_name: IMG_1092-때까치.JPG
source_type: jpg
size_bytes: 3986157
path: /mnt/dgxbackup/2026 장맥/서산 남부일반산업단지 진입도로 소규모/02. 사진/0330/사진/IMG_1092-때까치.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:03:30 11:29:19
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.740715
gps_lon: 126.47467
