[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 환삼덩굴, 아산방축, GPS
● 3줄 요약:
- Canon PowerShot SX70 HS로 촬영된 환삼덩굴 사진
- 2025년 5월 28일 14시 54분에 아산방축에서 촬영
- GPS 좌표: 위도 36.78254, 경도 126.979408
=========================================
source_name: IMG_2778 환삼덩굴.JPG
source_type: jpg
size_bytes: 12557881
path: /mnt/dgxbackup/2026 이산/아산방축/02. 사진/2025.05.28-29/2025.05.28~29 아산방축 이부/IMG_2778 환삼덩굴.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:05:28 14:54:00
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.78254
gps_lon: 126.979408
