[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, GPS, 캐논
● 3줄 요약:
- 2024년 2월 23일 촬영된 캐논 파워샷 SX70 HS 카메라 사진
- 위치: GPS 좌표 (36.80008, 127.517593)에서 촬영
- 이미지 크기: 5184x3888, RGB 모드, MPO 포맷
=========================================
source_name: IMG_1724.JPG
source_type: jpg
size_bytes: 7782282
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.02.23-24/이부/IMG_1724.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2024:02:23 10:39:49
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.80008
gps_lon: 127.517593
