[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택통복 석과, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2026년 2월 23일 평택통복 석과에서 촬영된 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표: 36.995247, 127.049187
- 사진 크기: 5184x3888, RGB 모드, MPO 포맷
=========================================
source_name: IMG_2833.JPG
source_type: jpg
size_bytes: 12321178
path: /mnt/dgxbackup/2026 이산/평택통복 사후/02. 사진/2026.02.23/2026.02.23 평택통복 석과/IMG_2833.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:23 11:26:19
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.995247
gps_lon: 127.049187
