[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, 캐논 파워샷 SX70 HS, MPO
● 3줄 요약:
- 2026년 5월 6일에 촬영된 캐논 파워샷 SX70 HS 카메라로 찍은 사진
- 사진의 해상도는 5184x3888 픽셀이며, RGB 모드로 촬영되었습니다.
- 사진 파일 크기는 13,279,629 바이트이며, MPO 형식으로 저장되었습니다.
=========================================
source_name: IMG_2009.JPG
source_type: jpg
size_bytes: 13279629
path: /mnt/dgxbackup/2026 이산/대일소각장/02. 사진/26.05.06/허과 조양/IMG_2009.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:06 10:24:58
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
