[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: 황조롱이, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2026년 1월 9일에 촬영된 황조롱이 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표 37.064208, 127.206422
- 사진 크기 5184x3888, RGB 모드, MPO 포맷
=========================================
source_name: IMG_1422-황조롱이.JPG
source_type: jpg
size_bytes: 2963093
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/허대양곤/IMG_1422-황조롱이.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:09 10:43:11
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.064208
gps_lon: 127.206422
