[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, 고흥 산단
● 3줄 요약:
- 2025년 9월 3일 촬영된 Canon PowerShot SX70 HS 카메라 사진
- GPS 좌표: 위도 34.454517, 경도 127.492882
- 고흥 산단에서 촬영된 사진으로, 환경 조사 자료로 활용 가능
=========================================
source_name: IMG_0538.JPG
source_type: jpg
size_bytes: 7855001
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.09.01~09.04/2025.09.02~04 고흥 이부/IMG_0538.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:09:03 09:32:41
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.454517
gps_lon: 127.492882
