[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 무인카메라, 고흥 산단, 환경 모니터링
● 3줄 요약:
- 2025년 7월 27일에 촬영된 무인카메라 사진
- Prometheus BTC-5PXD 카메라로 촬영
- 고흥 산단에서 촬영된 환경 모니터링 이미지
=========================================
source_name: IMG_1695.JPG
source_type: jpg
size_bytes: 5402491
path: /mnt/dgxbackup/2026 이산/고흥 산단/01-2. 자료(피해방지, 조사계획서 등)/무인카메라 및 송미터 자료(09.01~04)/무인카메라/2/IMG_1695.JPG
width: 6528
height: 3680
mode: RGB
format: MPO
datetime_taken: 2025:07:27 12:13:21
camera_make: Prometheus
camera_model: BTC-5PXD
