[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, 평택통복, 사진
● 3줄 요약:
- 2026년 2월 23일에 촬영된 Canon PowerShot SX70 HS 카메라로 찍은 사진
- 사진의 해상도는 5184x3888 픽셀이며, RGB 모드로 촬영되었습니다.
- 사진은 평택통복 김부에서 촬영되었으며, 파일 크기는 4,041,286 바이트입니다.
=========================================
source_name: IMG_0013.JPG
source_type: jpg
size_bytes: 4041286
path: /mnt/dgxbackup/2026 이산/평택통복 사후/02. 사진/2026.02.23/2026.02.23 평택통복 김부/IMG_0013.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:23 12:01:30
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
