[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, GPS, 고흥 산단
● 3줄 요약:
- 2025년 7월 18일에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- GPS 좌표 (34.443698, 127.485718)로 고흥 산단에서 촬영
- 이미지 크기: 5184x3888, RGB 모드, MPO 포맷
=========================================
source_name: IMG_1515.JPG
source_type: jpg
size_bytes: 7145597
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.07.17~18 고흥산단/이대/IMG_1515.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:18 11:20:40
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.443698
gps_lon: 127.485718
