[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, MPO 포맷
● 3줄 요약:
- 2024년 10월 24일에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- GPS 좌표 (36.107983, 127.546028)에서 촬영
- 사진 크기: 5184x3888, RGB 모드, MPO 포맷
=========================================
source_name: IMG_1637.JPG
source_type: jpg
size_bytes: 9890804
path: /mnt/dgxbackup/2026 경일/금산 제원지구 소평/02.사진/2024.10.24/김부 양,곤/IMG_1637.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2024:10:24 10:00:54
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.107983
gps_lon: 127.546028
