[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 달맞이꽃, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2024년 2월 23일에 촬영된 달맞이꽃 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표 (36.794898, 127.528183)에서 촬영됨
- 이미지 크기: 5184x3888, RGB 모드, MPO 포맷
=========================================
source_name: IMG_1786 달맞이꽃.JPG
source_type: jpg
size_bytes: 6713640
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.02.23-24/이부/IMG_1786 달맞이꽃.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2024:02:23 11:35:57
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.794898
gps_lon: 127.528183
