[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, MPO 형식
● 3줄 요약:
- 2023년 8월 7일에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- GPS 좌표 (36.924973, 127.719138)에서 촬영
- RGB 모드, 5184x3888 해상도의 MPO 형식 이미지
=========================================
source_name: IMG_1334.JPG
source_type: jpg
size_bytes: 8635813
path: /mnt/dgxbackup/2026 아라기술/음성천/02.사진/2023.08.07/2023.08.07 음성천 이부/IMG_1334.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2023:08:07 15:28:12
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.924973
gps_lon: 127.719138
