[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 털새, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2025년 3월 27일에 촬영된 Canon PowerShot SX70 HS 카메라로 찍은 털새 사진
- 사진은 고흥 산단에서 촬영되었으며, GPS 좌표는 위도 34.458858, 경도 127.488167
- 사진의 해상도는 5184x3888 픽셀, 파일 크기는 9,340,242 바이트
=========================================
source_name: IMG_0013 털새.JPG
source_type: jpg
size_bytes: 9340242
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/2025.03.24~27 고흥산단 이부 동정/IMG_0013 털새.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:27 10:20:42
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.458858
gps_lon: 127.488167
