[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, GPS 위치, Canon PowerShot SX70 HS
● 3줄 요약:
- 2026년 3월 18일 오전 11시 19분에 촬영된 Canon PowerShot SX70 HS 카메라로 찍은 사진
- 위치: 위도 36.439022, 경도 126.522293
- 사진 크기: 5184x3888 픽셀, 파일 크기: 5044469 바이트
=========================================
source_name: IMG_1086-박새.JPG
source_type: jpg
size_bytes: 5044469
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/권이/IMG_1086-박새.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:03:18 11:19:10
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.439022
gps_lon: 126.522293
