[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 무인카메라 자료
● 핵심 키워드: 무인카메라, BROWNING, BTC-8E
● 3줄 요약:
- 2020년 1월 2일에 촬영된 무인카메라 사진
- BROWNING BTC-8E 카메라로 촬영
- 해상도 4608x2592, RGB 모드, MPO 포맷
=========================================
source_name: IMG_0044.JPG
source_type: jpg
size_bytes: 2849084
path: /mnt/dgxbackup/2026 이산/고흥 산단/01-2. 자료(피해방지, 조사계획서 등)/무인카메라 및 송미터 자료(09.01~04)/무인카메라/1/IMG_0044.JPG
width: 4608
height: 2592
mode: RGB
format: MPO
datetime_taken: 2020:01:02 20:02:42
camera_make: BROWNING
camera_model: BTC-8E
