[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, 2024-10-24, GPS 위치
● 3줄 요약:
- Canon PowerShot SX70 HS로 촬영된 사진
- 2024년 10월 24일 오전 9시 58분 49초에 촬영
- 위치: 위도 36.108037, 경도 127.546233
=========================================
source_name: IMG_1626.JPG
source_type: jpg
size_bytes: 6617667
path: /mnt/dgxbackup/2026 경일/금산 제원지구 소평/02.사진/2024.10.24/김부 양,곤/IMG_1626.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2024:10:24 09:58:49
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.108037
gps_lon: 127.546233
