[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, 석과 식물, GPS 좌표
● 3줄 요약:
- 2026년 2월 26일에 촬영된 석과 식물 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표는 37.349472, 127.075272
- 이미지 크기는 5184x3888 픽셀, RGB 모드, MPO 포맷
=========================================
source_name: IMG_2947.JPG
source_type: jpg
size_bytes: 7675831
path: /mnt/dgxbackup/2026 KCI/성남낙생/02.사진/02.26/석과 식물/IMG_2947.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:26 15:27:42
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.349472
gps_lon: 127.075272
