[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, GPS 위치, Canon PowerShot SX70 HS
● 3줄 요약:
- 2026년 5월 6일에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- 위치 정보: 위도 37.302692, 경도 126.746658
- 사진 크기: 5184x3888 픽셀, RGB 모드, MPO 형식
=========================================
source_name: IMG_2052.JPG
source_type: jpg
size_bytes: 7443657
path: /mnt/dgxbackup/2026 이산/대일소각장/02. 사진/26.05.06/허과 조양/IMG_2052.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:06 12:39:53
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.302692
gps_lon: 126.746658
