[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 청띠제비나비, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2025년 7월 18일에 촬영된 청띠제비나비 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표: 34.455, 127.480
- 사진 크기: 5184x3888, 파일 크기: 9,832,831 바이트
=========================================
source_name: IMG_1437-청띠제비나비.JPG
source_type: jpg
size_bytes: 9832831
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.07.17~18 고흥산단/이대/IMG_1437-청띠제비나비.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:18 09:16:13
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.454998
gps_lon: 127.479935
