[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, 고흥 산단, GPS
● 3줄 요약:
- 2025년 3월 27일에 촬영된 고흥 산단의 사진
- Canon PowerShot SX70 HS 카메라로 촬영
- GPS 좌표: 위도 34.45274, 경도 127.489463
=========================================
source_name: IMG_0034.JPG
source_type: jpg
size_bytes: 5360856
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/2025.03.24~27 고흥산단 이부/IMG_0034.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:27 10:51:18
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.45274
gps_lon: 127.489463
