[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: 쇠오리, Canon PowerShot SX70 HS, GPS
● 3줄 요약:
- 2026년 1월 15일에 촬영된 쇠오리 사진
- Canon PowerShot SX70 HS 카메라로 촬영
- 위치: GPS 좌표 (35.217457, 126.860908)
=========================================
source_name: IMG_1609-쇠오리.JPG
source_type: jpg
size_bytes: 4418199
path: /mnt/dgxbackup/2026 이산/광주도시철도/02. 사진/2026.01.15-16/IMG_1609-쇠오리.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:15 13:49:09
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 35.217457
gps_lon: 126.860908
