[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, GPS, 고흥 산단
● 3줄 요약:
- 2025년 7월 18일에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- GPS 좌표 (34.458023, 127.489807)에서 촬영
- 고흥 산단에서 이대가 실시한 현장 조사 사진
=========================================
source_name: IMG_1499.JPG
source_type: jpg
size_bytes: 13545841
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.07.17~18 고흥산단/이대/IMG_1499.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:18 10:52:49
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.458023
gps_lon: 127.489807
