[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, 고흥 산단
● 3줄 요약:
- 2025년 3월 27일에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- GPS 좌표 (34.456665, 127.483772)에서 촬영
- 고흥 산단 이부에서 촬영된 사진
=========================================
source_name: IMG_0001.JPG
source_type: jpg
size_bytes: 12323098
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/2025.03.24~27 고흥산단 이부/IMG_0001.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:27 10:10:21
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.456665
gps_lon: 127.483772
