[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, GPS, 캐논
● 3줄 요약:
- 2026년 2월 11일에 촬영된 캐논 파워샷 SX70 HS 카메라로 찍은 사진
- 사진의 해상도는 5184x3888 픽셀이며, RGB 모드로 촬영
- GPS 좌표는 위도 37.304413, 경도 126.747215
=========================================
source_name: IMG_2760.JPG
source_type: jpg
size_bytes: 11621652
path: /mnt/dgxbackup/2026 이산/대일소각장/02. 사진/26.02.11/석대/IMG_2760.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:11 13:02:23
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.304413
gps_lon: 126.747215
