[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon, GPS, 고흥
● 3줄 요약:
- 2025년 9월 3일 14시 21분 5초에 촬영된 사진
- Canon PowerShot SX70 HS 카메라로 촬영
- 위치: 위도 34.441853, 경도 127.494332
=========================================
source_name: IMG_0565.JPG
source_type: jpg
size_bytes: 7860989
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.09.01~09.04/2025.09.02~04 고흥 이부/IMG_0565.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:09:03 14:21:05
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.441853
gps_lon: 127.494332
