[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 흰뺨검둥오리, Canon PowerShot SX70 HS, GPS 위치
● 3줄 요약:
- 2026년 4월 1일 촬영된 흰뺨검둥오리 사진
- Canon PowerShot SX70 HS 카메라로 촬영
- 위치: 위도 37.352367, 경도 127.077438
=========================================
source_name: IMG_0330-흰뺨검둥오리.JPG
source_type: jpg
size_bytes: 6381681
path: /mnt/dgxbackup/2026 KCI/성남낙생 송전선로 소규모/02. 사진/2026.04.01/허과 조양/IMG_0330-흰뺨검둥오리.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:04:01 15:18:01
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.352367
gps_lon: 127.077438
