[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 물닭, 사진, GPS
● 3줄 요약:
- 2025년 11월 17일에 촬영된 물닭 사진
- Canon PowerShot SX70 HS 카메라로 촬영
- GPS 좌표: 위도 35.771995, 경도 128.82994
=========================================
source_name: IMG_0964-물닭.JPG
source_type: jpg
size_bytes: 6991616
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/권이/IMG_0964-물닭.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:17 14:24:14
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 35.771995
gps_lon: 128.82994
