[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 소형동물, 미소서식처, GPS
● 3줄 요약:
- 2026년 1월 8일에 촬영된 소형 동물의 미소 서식처 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표는 37.062737, 127.221337
- 사진 크기는 5184x3888 픽셀, RGB 모드, MPO 포맷
=========================================
source_name: IMG_1304-소형동물 미소서식처.JPG
source_type: jpg
size_bytes: 10973217
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/허대양곤/IMG_1304-소형동물 미소서식처.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:08 10:39:10
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.062737
gps_lon: 127.221337
