[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 망초, 환삼덩굴, 큰김의털, 아산방축, Canon PowerShot SX70 HS, GPS
● 3줄 요약:
- 2025년 5월 28일 아산방축에서 촬영된 망초, 환삼덩굴, 큰김의털 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표 (36.783688, 126.986985) 기록
- 사진 크기 5184x3888, RGB 모드, MPO 포맷, 14,453,150 바이트
=========================================
source_name: IMG_2733 망초 환삼덩굴 큰김의털.JPG
source_type: jpg
size_bytes: 14453150
path: /mnt/dgxbackup/2026 이산/아산방축/02. 사진/2025.05.28-29/2025.05.28~29 아산방축 이부/IMG_2733 망초 환삼덩굴 큰김의털.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:05:28 14:32:00
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.783688
gps_lon: 126.986985
