[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: 비오리, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2026년 1월 8일에 촬영된 비오리 사진
- Canon PowerShot SX70 HS 카메라로 촬영
- GPS 좌표: 위도 37.055317, 경도 127.22528
=========================================
source_name: IMG_1266-비오리.JPG
source_type: jpg
size_bytes: 5078116
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/허대양곤/IMG_1266-비오리.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:08 10:18:23
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.055317
gps_lon: 127.22528
