[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, 고흥 산단, 2025.03.27
● 3줄 요약:
- 2025년 3월 27일에 촬영된 Canon PowerShot SX70 HS 카메라로 찍은 사진
- 사진의 해상도는 5184x3888 픽셀이며, RGB 모드로 촬영되었습니다.
- 사진 파일 크기는 5,309,956 바이트이며, MPO 포맷으로 저장되었습니다.
=========================================
source_name: IMG_0032.JPG
source_type: jpg
size_bytes: 5309956
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.03.24-27/2025.03.24~27 고흥산단 이부 동정/IMG_0032.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:03:27 10:51:14
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
