[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 백할미새, Canon PowerShot SX70 HS, 성남 낙생 송전선로
● 3줄 요약:
- 백할미새 사진, 2026년 4월 1일 촬영
- Canon PowerShot SX70 HS 카메라 사용
- 위치: 37.351948, 127.07801 (성남 낙생 송전선로 근처)
=========================================
source_name: IMG_0339-백할미새.JPG
source_type: jpg
size_bytes: 6104764
path: /mnt/dgxbackup/2026 KCI/성남낙생 송전선로 소규모/02. 사진/2026.04.01/허과 조양/IMG_0339-백할미새.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:04:01 15:21:49
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.351948
gps_lon: 127.07801
