[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, MPO 포맷
● 3줄 요약:
- 2025년 9월 3일 14시 20분 46초에 촬영된 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표는 위도 34.441853, 경도 127.494332
- 사진 크기는 5184x3888 픽셀, RGB 모드, MPO 포맷
=========================================
source_name: IMG_0562.JPG
source_type: jpg
size_bytes: 8005771
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.09.01~09.04/2025.09.02~04 고흥 이부/IMG_0562.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:09:03 14:20:46
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.441853
gps_lon: 127.494332
