[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: 사진, 캐논 파워샷 SX70 HS, GPS 위치 정보
● 3줄 요약:
- 2026년 2월 26일에 촬영된 캐논 파워샷 SX70 HS 카메라 사진
- 위치: 위도 37.350185, 경도 127.078873
- 사진 크기: 5184x3888 픽셀, RGB 모드, MPO 포맷
=========================================
source_name: IMG_2920.JPG
source_type: jpg
size_bytes: 7374082
path: /mnt/dgxbackup/2026 KCI/성남낙생/02.사진/02.26/석과 식물/IMG_2920.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:26 14:13:04
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 37.350185
gps_lon: 127.078873
