[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, 고흥 산단
● 3줄 요약:
- 2025년 9월 2일에 촬영된 Canon PowerShot SX70 HS 카메라 사진
- GPS 좌표 (34.45345, 127.475433)에서 촬영
- 고흥 산단의 이부 지역에서 촬영된 사진
=========================================
source_name: IMG_0420.JPG
source_type: jpg
size_bytes: 6679426
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.09.01~09.04/2025.09.02~04 고흥 이부/IMG_0420.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:09:02 09:48:37
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.45345
gps_lon: 127.475433
