[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, MPO, 5184x3888
● 3줄 요약:
- 2025년 9월 2일에 촬영된 Canon PowerShot SX70 HS 카메라로 찍힌 사진
- 사진의 해상도는 5184x3888 픽셀이며, RGB 모드로 저장되었습니다.
- 사진은 MPO 포맷으로 저장되어 있으며, 파일 크기는 8,188,078 바이트입니다.
=========================================
source_name: IMG_0517.JPG
source_type: jpg
size_bytes: 8188078
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.09.01~09.04/2025.09.02~04 고흥 이부/IMG_0517.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:09:02 13:52:08
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
