[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 무인카메라, 고흥 산단, 날짜 오류
● 3줄 요약:
- 2020년 1월 2일에 촬영된 브라우닝 BTC-8E 카메라의 사진
- 사진 크기는 4608x2592 픽셀, RGB 모드, MPO 포맷
- 파일 크기: 3,250,893 바이트, 경로: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/무인카메라 및 송메타/날짜 오류난 거/
=========================================
source_name: IMG_0052.JPG
source_type: jpg
size_bytes: 3250893
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/무인카메라 및 송메타/날짜 오류난 거/IMG_0052.JPG
width: 4608
height: 2592
mode: RGB
format: MPO
datetime_taken: 2020:01:02 20:50:39
camera_make: BROWNING
camera_model: BTC-8E
