[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 이삭사초, 아산방축, GPS
● 3줄 요약:
- 2025년 5월 28일에 촬영된 아산방축 지역의 이삭사초 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표는 36.784287, 126.979003
- 사진 크기는 5184x3888 픽셀, 파일 크기는 9,994,524 바이트
=========================================
source_name: IMG_2769 이삭사초.JPG
source_type: jpg
size_bytes: 9994524
path: /mnt/dgxbackup/2026 이산/아산방축/02. 사진/2025.05.28-29/2025.05.28~29 아산방축 이부/IMG_2769 이삭사초.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:05:28 14:48:58
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.784287
gps_lon: 126.979003
