[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 무인카메라, 고흥 산단, BROWNING BTC-8E
● 3줄 요약:
- 2025년 6월 21일 04시 13분 05초에 촬영된 무인카메라 사진
- BROWNING BTC-8E 카메라로 촬영, 해상도 6016x3384, RGB 모드
- 고흥 산단에서 촬영된 사진, 파일 크기 5,276,415 바이트
=========================================
source_name: IMG_0014.JPG
source_type: jpg
size_bytes: 5276415
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/무인카메라 및 송메타/3-3/IMG_0014.JPG
width: 6016
height: 3384
mode: RGB
format: MPO
datetime_taken: 2025:06:21 04:13:05
camera_make: BROWNING
camera_model: BTC-8E
