[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 민물가마우지, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2026년 3월 17일 오전 11시 42분에 촬영된 민물가마우지 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표는 위도 36.436135, 경도 126.516342
- 이미지 크기는 5184x3888 픽셀, RGB 모드, MPO 포맷
=========================================
source_name: IMG_1066-민물가마우지.JPG
source_type: jpg
size_bytes: 4511978
path: /mnt/dgxbackup/2026 아라기술/오천항 정비공사 사후/02. 사진/03.17/권이/IMG_1066-민물가마우지.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:03:17 11:42:33
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.436135
gps_lon: 126.516342
