[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 환새냉이, 사진, GPS 위치
● 3줄 요약:
- Canon PowerShot SX70 HS로 촬영된 환새냉이 사진
- 2024년 2월 23일 10시 51분 24초에 촬영
- 위치: 위도 36.799817, 경도 127.518212
=========================================
source_name: IMG_1738 환새냉이.JPG
source_type: jpg
size_bytes: 8545438
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.02.23-24/이부/IMG_1738 환새냉이.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2024:02:23 10:51:24
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.799817
gps_lon: 127.518212
