[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 울산 온산국가산업단지, 현장조사, GPS 좌표
● 3줄 요약:
- 2025년 10월 24일에 촬영된 울산 온산국가산업단지의 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표는 35.451313, 129.322372
- 사진 크기는 5184x3888 픽셀, RGB 모드, MPO 포맷
=========================================
source_name: IMG_0908.JPG
source_type: jpg
size_bytes: 5001129
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/2차조사 2025.10.22-24/허대/IMG_0908.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:10:24 12:50:42
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 35.451313
gps_lon: 129.322372
