[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 큰기러기, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2026년 1월 15일에 촬영된 큰기러기 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표 (35.18132, 126.84114)에서 촬영됨
- 사진 크기: 5184x3888, 파일 크기: 4070709 바이트
=========================================
source_name: IMG_1780-큰기러기.JPG
source_type: jpg
size_bytes: 4070709
path: /mnt/dgxbackup/2026 이산/광주도시철도/02. 사진/2026.01.15-16/IMG_1780-큰기러기.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:15 16:03:49
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 35.18132
gps_lon: 126.84114
