[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 무인카메라 자료
● 핵심 키워드: 무인카메라, Prometheus, BTC-5PXD
● 3줄 요약:
- 2025년 7월 25일 15시 37분에 촬영된 무인카메라 사진
- Prometheus BTC-5PXD 카메라로 촬영, 해상도 6528x3680, RGB 모드
- 사진 크기 5,476,239 바이트, MPO 포맷
=========================================
source_name: IMG_1294.JPG
source_type: jpg
size_bytes: 5476239
path: /mnt/dgxbackup/2026 이산/고흥 산단/01-2. 자료(피해방지, 조사계획서 등)/무인카메라 및 송미터 자료(09.01~04)/무인카메라/2/IMG_1294.JPG
width: 6528
height: 3680
mode: RGB
format: MPO
datetime_taken: 2025:07:25 15:37:06
camera_make: Prometheus
camera_model: BTC-5PXD
