[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 무인카메라, 산속, Prometheus
● 3줄 요약:
- 2020년 3월 16일에 촬영된 산속 무인카메라 사진
- Prometheus BTC-5PXD 카메라로 촬영, RGB 모드, MPO 포맷
- 사진 크기: 4208x2368, 파일 크기: 3119744 바이트
=========================================
source_name: IMG_2017.JPG
source_type: jpg
size_bytes: 3119744
path: /mnt/dgxbackup/2026 이산/포항-안동/02. 사진/2026.03.12-13/산속 무인카메라/102_BTCF/IMG_2017.JPG
width: 4208
height: 2368
mode: RGB
format: MPO
datetime_taken: 2020:03:16 20:26:21
camera_make: Prometheus
camera_model: BTC-5PXD
