[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 층층나무, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2025년 5월 28일에 Canon PowerShot SX70 HS로 촬영된 층층나무 사진
- 사진의 해상도는 5184x3888, RGB 모드, MPO 포맷
- GPS 좌표: 위도 36.779327, 경도 126.988845
=========================================
source_name: IMG_2713 층층나무.JPG
source_type: jpg
size_bytes: 7592673
path: /mnt/dgxbackup/2026 이산/아산방축/02. 사진/2025.05.28-29/2025.05.28~29 아산방축 이부/IMG_2713 층층나무.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:05:28 13:53:39
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.779327
gps_lon: 126.988845
