[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: 은행나무, Canon PowerShot SX70 HS, GPS 좌표
● 3줄 요약:
- 2025년 5월 28일에 촬영된 은행나무 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표 36.7804, 126.988495
- 이미지 크기 5184x3888, RGB 모드, MPO 포맷
=========================================
source_name: IMG_2730 은행나무.JPG
source_type: jpg
size_bytes: 7908534
path: /mnt/dgxbackup/2026 이산/아산방축/02. 사진/2025.05.28-29/2025.05.28~29 아산방축 이부/IMG_2730 은행나무.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:05:28 13:58:37
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.7804
gps_lon: 126.988495
