[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, 캐논 파워샷 SX70 HS, 해상도
● 3줄 요약:
- 2026년 5월 13일에 촬영된 캐논 파워샷 SX70 HS 카메라로 찍은 사진
- 사진의 해상도는 5184x3888 픽셀이며, RGB 모드로 촬영
- 사진 파일 크기는 6,474,535 바이트
=========================================
source_name: IMG_2699.JPG
source_type: jpg
size_bytes: 6474535
path: /mnt/dgxbackup/2026 세일/진해신항/02. 사진/2026.05.13/IMG_2699.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:13 09:38:39
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
