[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, GPS, 아산방축
● 3줄 요약:
- 2025년 5월 28일 15시 00분 52초에 촬영된 사진
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표 (36.781033, 126.97789) 기록
- 이산 아산방축 지역에서 촬영된 사진
=========================================
source_name: IMG_2784.JPG
source_type: jpg
size_bytes: 6728609
path: /mnt/dgxbackup/2026 이산/아산방축/02. 사진/2025.05.28-29/2025.05.28~29 아산방축 이부/IMG_2784.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:05:28 15:00:52
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.781033
gps_lon: 126.97789
