[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 사진, GPS, 캐논
● 3줄 요약:
- 2024년 2월 23일 촬영된 캐논 파워샷 SX70 HS 카메라 사진
- GPS 좌표: 위도 36.805, 경도 127.521385
- 사진 크기: 5184x3888 픽셀, RGB 모드, MPO 형식
=========================================
source_name: IMG_1711.JPG
source_type: jpg
size_bytes: 5772836
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.02.23-24/이부/IMG_1711.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2024:02:23 10:15:10
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.805
gps_lon: 127.521385
