[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 쇠오리, Canon PowerShot SX70 HS, GPS 위치
● 3줄 요약:
- 2026년 1월 15일에 촬영된 쇠오리 사진
- Canon PowerShot SX70 HS 카메라로 촬영
- 위치: 위도 35.191463, 경도 126.822723
=========================================
source_name: IMG_1720-쇠오리.JPG
source_type: jpg
size_bytes: 4948956
path: /mnt/dgxbackup/2026 이산/광주도시철도/02. 사진/2026.01.15-16/IMG_1720-쇠오리.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:15 15:20:05
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 35.191463
gps_lon: 126.822723
