[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 논병아리, 울산 온산국가산업단지, 2차조사
● 3줄 요약:
- 2025년 10월 24일 촬영된 논병아리 사진
- 울산 온산국가산업단지에서 실시한 2차 조사 결과
- Canon PowerShot SX70 HS 카메라로 촬영, GPS 좌표 (35.451305, 129.322388)
=========================================
source_name: IMG_0910-논병아리.JPG
source_type: jpg
size_bytes: 5041371
path: /mnt/dgxbackup/2026 수성/울산 온산국가산업단지/사진/2차조사 2025.10.22-24/허대/IMG_0910-논병아리.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:10:24 12:50:49
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 35.451305
gps_lon: 129.322388
