[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 천안산단, 사진, GPS
● 3줄 요약:
- 2026년 3월 5일에 촬영된 천안산단의 사진
- Canon PowerShot SX70 HS 카메라로 촬영
- GPS 좌표: 위도 36.862903, 경도 127.12944
=========================================
source_name: IMG_1032.JPG
source_type: jpg
size_bytes: 4326918
path: /mnt/dgxbackup/2026 기산/천안산단/02. 사진/천안산단 2026-03-05/IMG_1032.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:03:05 11:15:23
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.862903
gps_lon: 127.12944
