[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고마리, 사진, GPS 위치
● 3줄 요약:
- 2025년 5월 28일에 촬영된 고마리 사진
- Canon PowerShot SX70 HS 카메라로 촬영
- 위치: 위도 36.779327, 경도 126.988845
=========================================
source_name: IMG_2712 고마리.JPG
source_type: jpg
size_bytes: 8083467
path: /mnt/dgxbackup/2026 이산/아산방축/02. 사진/2025.05.28-29/2025.05.28~29 아산방축 이부/IMG_2712 고마리.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:05:28 13:53:32
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.779327
gps_lon: 126.988845
