[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 위치, MPO 형식
● 3줄 요약:
- 2025년 11월 17일에 캐논 파워샷 SX70 HS로 촬영된 사진
- 위치: 위도 35.771977, 경도 128.829987
- 사진 크기: 5184x3888 픽셀, RGB 모드, MPO 형식
=========================================
source_name: IMG_0959.JPG
source_type: jpg
size_bytes: 9906973
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/권이/IMG_0959.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:17 14:16:29
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 35.771977
gps_lon: 128.829987
