[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: Canon PowerShot SX70 HS, GPS 좌표, 사진
● 3줄 요약:
- 2024년 4월 4일에 촬영된 Canon PowerShot SX70 HS 카메라로 찍은 사진
- 위치: GPS 좌표 (36.795067, 127.524123)에서 촬영
- 사진 크기: 5184x3888 픽셀, RGB 모드, MPO 형식
=========================================
source_name: IMG_0281.JPG
source_type: jpg
size_bytes: 3618734
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.04.04-05/노차 양곤/IMG_0281.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2024:04:04 16:18:51
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 36.795067
gps_lon: 127.524123
