[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: Canon PowerShot SX70 HS, 고흥, GPS 좌표
● 3줄 요약:
- 2025년 9월 2일에 촬영된 Canon PowerShot SX70 HS 카메라로 찍힌 사진
- 사진의 해상도는 5184x3888 픽셀이며, RGB 모드로 촬영되었습니다.
- GPS 좌표는 위도 34.453445, 경도 127.475173으로, 고흥 지역에서 촬영된 것으로 추정됩니다.
=========================================
source_name: IMG_0418.JPG
source_type: jpg
size_bytes: 9089093
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.09.01~09.04/2025.09.02~04 고흥 이부/IMG_0418.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:09:02 09:48:09
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 34.453445
gps_lon: 127.475173
