[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 사진
● 핵심 키워드: 큰고니, Canon PowerShot SX70 HS, GPS 위치
● 3줄 요약:
- 2026년 1월 16일에 촬영된 큰고니 사진
- Canon PowerShot SX70 HS 카메라로 촬영
- 위치: 위도 35.216935, 경도 126.857368
=========================================
source_name: IMG_1889-큰고니.JPG
source_type: jpg
size_bytes: 5369184
path: /mnt/dgxbackup/2026 이산/광주도시철도/02. 사진/2026.01.15-16/IMG_1889-큰고니.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:16 13:18:17
camera_make: Canon
camera_model: Canon PowerShot SX70 HS
gps_lat: 35.216935
gps_lon: 126.857368
