[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 연구보고서
● 핵심 키워드: 착수보고서, 전남고흥국가산단, 환평
● 3줄 요약:
- 전남 고흥 국가산단 환경영향평가에 대한 착수 보고서입니다.
- PDF 파일 크기는 약 11MB이며 OCR 처리 과정에서 오류가 발생했습니다.
- 파일명 내 공백 및 특수문자로 인해 URL 접근 시 문제가 확인되었습니다.
=========================================
source_name: 착수보고.PPT(전남고흥국가산단 환평)_25.03.04(최종).pdf
source_type: pdf
size_bytes: 11064290
content_extraction: unsupported_file_type
ocr_error: URL can't contain control characters. '/outputs/착수보고.PPT(전남고흥국가산단 환평)_25.03.04(최종)_pages_1_taxa.xlsx' (found at least ' ')
