[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 왼돌이물달팽이, RICOH WG-6, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 왼돌이물달팽이 사진 데이터입니다.
- 2026년 1월 9일 오전 10시 22분에 촬영되었습니다.
- 경기도 안성 인근(위도 37.067, 경도 127.206)에서 기록된 자료입니다.
=========================================
source_name: R0039409 왼돌이물달팽이.JPG
source_type: jpg
size_bytes: 1906971
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/유대/R0039409 왼돌이물달팽이.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:01:09 10:22:07
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.067715
gps_lon: 127.20691
