[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 포항 혁신도시, 유대 육수, 현장 사진
● 3줄 요약:
- 2025년 7월 8일 오후 4시 36분경 포항 혁신도시 인근에서 촬영된 사진 데이터입니다.
- RICOH WG-6 카메라로 촬영되었으며, 유대 육수 지역의 현장 기록을 포함하고 있습니다.
- GPS 좌표(북위 36.100972, 동경 129.398377)가 포함된 이미지 파일 정보입니다.
=========================================
source_name: R0038009 st.e.JPG
source_type: jpg
size_bytes: 2233728
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0038009 st.e.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:08 16:36:15
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.100972
gps_lon: 129.398377
