[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 깔따구류, 적색형, 유대 육수
● 3줄 요약:
- 포항 혁신도시 유대 육수 지역에서 촬영된 적색형 깔따구류 사진 데이터입니다.
- 2025년 7월 8일 오후 4시경 RICOH WG-6 카메라로 촬영되었습니다.
- 해당 파일은 GPS 좌표(36.10109, 129.398033) 정보를 포함하고 있습니다.
=========================================
source_name: R0038019 깔따구류(적색형).JPG
source_type: jpg
size_bytes: 4196942
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0038019 깔따구류(적색형).JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:08 16:41:30
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.10109
gps_lon: 129.398033
