[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 깔따구류, 적색형, 과천 주암
● 3줄 요약:
- 과천 주암 지역에서 촬영된 깔따구류(적색형)의 사진 데이터입니다.
- 2026년 3월 4일 오전 10시 42분에 RICOH WG-6 카메라로 촬영되었습니다.
- 유과 단계의 생물 종을 기록한 현장 조사 이미지 파일입니다.
=========================================
source_name: R0039654 깔따구류(적색형).JPG
source_type: jpg
size_bytes: 2169403
path: /mnt/dgxbackup/2026 이산/과천주암/02. 사진/2026.03.04/유과/R0039654 깔따구류(적색형).JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:04 10:42:01
camera_make: RICOH
camera_model: RICOH WG-6
