[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 개 배설물, 생태 조사, 현장 사진
● 3줄 요약:
- 2026년 2월 10일 오전 9시 30분경 촬영된 개 배설물 사진 데이터입니다.
- RICOH WG-6 카메라로 촬영되었으며 GPS 좌표(35.053535, 128.792008)가 포함되어 있습니다.
- 양곡부두 인근 현장에서 수집된 생태 관련 시각 자료입니다.
=========================================
source_name: R0039539-개 배설물.JPG
source_type: jpg
size_bytes: 2193119
path: /mnt/dgxbackup/2026 세일/양곡부두/02. 사진/2026.02.10/유과/R0039539-개 배설물.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:02:10 09:30:17
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 35.053535
gps_lon: 128.792008
