[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 진해신항, RICOH WG-6, 현장 사진
● 3줄 요약:
- 2026년 2월 9일 진해신항 인근에서 촬영된 RICOH WG-6 카메라의 사진 데이터입니다.
- GPS 좌표(북위 35.07689, 동경 128.69317)를 포함한 위치 정보가 기록되어 있습니다.
- 파일 경로는 유과 관련 폴로 분류되어 있으며 이미지 크기는 2592x1944 해상도입니다.
=========================================
source_name: R0039494.JPG
source_type: jpg
size_bytes: 2205121
path: /mnt/dgxbackup/2026 세일/진해신항/02. 사진/2026.02.09/유과/R0039494.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:02:09 14:36:29
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 35.07689
gps_lon: 128.69317
