[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 꼬마물벌레, 포항 혁신도시, 유대 육수
● 3줄 요약:
- 2025년 7월 8일 포항 혁신도시 유대 육수 지역에서 촬영된 사진 데이터입니다.
- RICOH WG-6 카메라로 촬영되었으며 대상은 꼬마물벌레로 식별됩니다.
- GPS 좌표(36.09947, 129.394252)를 포함한 이미지 메타데이터 정보를 담고 있습니다.
=========================================
source_name: R0037979 꼬마물벌레.JPG
source_type: jpg
size_bytes: 1993555
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0037979 꼬마물벌레.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:08 14:09:06
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.09947
gps_lon: 129.394252
