[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 군포 대야미, 이미지 메타데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2026년 3월 6일 오전 11시 25분이며 파일 크기는 약 2MB입니다.
- 군포 대야미 지역의 유과 관련 현장 사진 데이터로 추정됩니다.
=========================================
source_name: R0039774.JPG
source_type: jpg
size_bytes: 2088751
path: /mnt/dgxbackup/2026 KCI/군포대야미/02. 사진/03.06/유과/R0039774.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:06 11:25:57
camera_make: RICOH
camera_model: RICOH WG-6
