[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 얼록동사리, RICOH WG-6, 현장 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 얼록동사리 사진 데이터입니다.
- 촬영 일시는 2026년 1월 9일 오전 10시 12분이며, GPS 좌표를 포함하고 있습니다.
- 안성테크노 현장 조사 과정에서 수집된 이미지 파일 정보입니다.
=========================================
source_name: R0039391 얼록동사리.JPG
source_type: jpg
size_bytes: 2091234
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/유대/R0039391 얼록동사리.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:01:09 10:12:26
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.067683
gps_lon: 127.2069
