[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 물달팽이, RICOH WG-6, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 물달팽이 사진 데이터입니다.
- 2026년 3월 12일 오후 3시경 포항-안동 지역에서 촬영되었습니다.
- 파일 경로는 유과 관련 현장 조사 사진으로 분류됩니다.
=========================================
source_name: R0039824 물달팽이.JPG
source_type: jpg
size_bytes: 2218449
path: /mnt/dgxbackup/2026 이산/포항-안동/02. 사진/2026.03.12-13/유과/R0039824 물달팽이.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:12 15:06:52
camera_make: RICOH
camera_model: RICOH WG-6
