[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 포항 혁신도시, 유대 육수, 현장 사진
● 3줄 요약:
- 2025년 7월 9일 오전 9시 41분에 촬영된 RICOH WG-6 카메라 이미지 데이터입니다.
- 포항 혁신도시 유대 육수 지역의 지리적 위치(위도 36.097753, 경도 129.392117)를 포함합니다.
- R0038041.JPG 파일명으로 저장된 RGB 모드의 MPO 형식 사진 문서입니다.
=========================================
source_name: R0038041.JPG
source_type: jpg
size_bytes: 1963628
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0038041.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:09 09:41:05
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.097753
gps_lon: 129.392117
