[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 포항 혁신도시, 유대 육수, RICOH WG-6
● 3줄 요약:
- 2025년 7월 9일 오전 9시 39분에 촬영된 사진 데이터입니다.
- 포항 혁신도시 유대 육수 지역에서 촬영된 것으로 기록되어 있습니다.
- RICOH WG-6 카메라를 사용하여 촬영된 RGB 모드의 이미지 파일입니다.
=========================================
source_name: R0038036.JPG
source_type: jpg
size_bytes: 2062254
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0038036.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:09 09:39:05
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 0.0
gps_lon: 0.0
