[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 물벌레류, 광주도시철도, 생태조사
● 3줄 요약:
- 광주도시철도 현장 조사 중 촬영된 물벌레류 사진 데이터입니다.
- 2026년 3월 19일 오후에 RICOH WG-6 카메라로 촬영되었습니다.
- 유과 지역의 생물 종을 기록하기 위한 시각 자료입니다.
=========================================
source_name: R0039954 물벌레류.JPG
source_type: jpg
size_bytes: 2003193
path: /mnt/dgxbackup/2026 이산/광주도시철도/02. 사진/2026.03.19-20/유과/R0039954 물벌레류.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:19 14:46:57
camera_make: RICOH
camera_model: RICOH WG-6
