[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 유과, 육수조사, 포항-안동
● 3줄 요약:
- 포항-안동 지역 유과 현장 조사 중 촬영된 사진 데이터입니다.
- 2026년 3월 12일 오후 3시 24분경 RICOH WG-6 카메라로 촬영되었습니다.
- 육수(물) 상태 또는 수생 생태 환경을 기록하기 위한 조사 목적의 이미지입니다.
=========================================
source_name: R0039838 육수조사사진.JPG
source_type: jpg
size_bytes: 2079674
path: /mnt/dgxbackup/2026 이산/포항-안동/02. 사진/2026.03.12-13/유과/R0039838 육수조사사진.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:12 15:24:51
camera_make: RICOH
camera_model: RICOH WG-6
