[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 피라미, RICOH WG-6, 현장 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 피라미 사진 데이터입니다.
- 촬영 일시는 2026년 1월 9일 오전 10시이며 GPS 좌표를 포함합니다.
- 안성테크노 현장 조사 과정에서 수집된 이미지 파일 정보입니다.
=========================================
source_name: R0039368 피라미.JPG
source_type: jpg
size_bytes: 1963410
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/유대/R0039368 피라미.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:01:09 10:00:37
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.067522
gps_lon: 127.206842
