[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 재첩, RICOH WG-6, 군포대야미
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 재첩 관련 이미지 파일 정보입니다.
- 2026년 3월 6일 오전 10시 54분에 촬영된 RGB 모드의 사진입니다.
- 군포 대야미 지역의 유과 관련 경로에 저장된 데이터입니다.
=========================================
source_name: R0039763 재첩.JPG
source_type: jpg
size_bytes: 2149694
path: /mnt/dgxbackup/2026 KCI/군포대야미/02. 사진/03.06/유과/R0039763 재첩.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:06 10:54:01
camera_make: RICOH
camera_model: RICOH WG-6
