[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 이미지 메타데이터, GPS 위치
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 2026년 2월 10일 오전 9시 41분에 촬영되었습니다.
- 경남 양산 인근(위도 35.05, 경도 128.79)의 위치 정보를 포함합니다.
=========================================
source_name: R0039542.JPG
source_type: jpg
size_bytes: 1914377
path: /mnt/dgxbackup/2026 세일/양곡부두/02. 사진/2026.02.10/유과/R0039542.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:02:10 09:41:27
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 35.053558
gps_lon: 128.79494
