[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 수정또아리물달팽이, 생물사진, RICOH WG-6
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 수정또아리물달팽이 사진 데이터입니다.
- 2026년 1월 9일 오전 10시 56분에 촬영된 RGB 모드의 이미지 파일입니다.
- 경기도 안성 인근(GPS 좌표 기반)에서 촬영된 것으로 추정되는 생물 사진입니다.
=========================================
source_name: R0039420 수정또아리물달팽이.JPG
source_type: jpg
size_bytes: 2165033
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/유대/R0039420 수정또아리물달팽이.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:01:09 10:56:27
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.064663
gps_lon: 127.205978
