[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 왼돌이물달팽이, 포항 혁신도시, 유대 육수
● 3줄 요약:
- 2025년 7월 8일 포항 혁신도시 유대 육수 지역에서 촬영된 왼돌이물달팽이 사진 데이터입니다.
- RICOH WG-6 카메라를 사용하여 촬영되었으며, GPS 좌표(36.09955, 129.39435) 정보가 포함되어 있습니다.
- 아우룸생태연구소의 수성 지역 현장 조사 기록 중 하나로 분류됩니다.
=========================================
source_name: R0037970 왼돌이물달팽이.JPG
source_type: jpg
size_bytes: 1774424
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0037970 왼돌이물달팽이.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:08 14:04:05
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.09955
gps_lon: 129.39435
