[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 새뱅이, RICOH WG-6, 현장 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 새뱅이 관련 이미지 파일 정보입니다.
- 2026년 1월 9일 오전 10시 12분에 촬영된 RGB 모드의 MPO 형식 사진입니다.
- GPS 좌표(북위 37.06769, 경도 127.206903)가 포함된 현장 기록 데이터입니다.
=========================================
source_name: R0039392 새뱅이.JPG
source_type: jpg
size_bytes: 2160890
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/유대/R0039392 새뱅이.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:01:09 10:12:38
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.06769
gps_lon: 127.206903
