[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 각다귀, RICOH WG-6, 생태조사
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 각다귀 관련 이미지 파일 정보입니다.
- 2026년 3월 6일 오전 10시 21분에 촬영된 RGB 모드의 사진입니다.
- 군포 대야미 지역의 유과 지점에서 수집된 생태 조사 데이터입니다.
=========================================
source_name: R0039735 각다귀KUa.JPG
source_type: jpg
size_bytes: 1882228
path: /mnt/dgxbackup/2026 KCI/군포대야미/02. 사진/03.06/유과/R0039735 각다귀KUa.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:06 10:21:31
camera_make: RICOH
camera_model: RICOH WG-6
