[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 진해신항, 이미지 메타데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 2월 9일 오후 2시 25분입니다.
- 경남 창원 진해신항 인근의 GPS 좌표를 포함하고 있습니다.
=========================================
source_name: R0039489.JPG
source_type: jpg
size_bytes: 2087429
path: /mnt/dgxbackup/2026 세일/진해신항/02. 사진/2026.02.09/유과/R0039489.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:02:09 14:25:05
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 35.078357
gps_lon: 128.702302
