[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 진해신항, RICOH WG-6, 이미지 메타데이터
● 3줄 요약:
- 2026년 2월 9일 진해신항 인근에서 촬영된 이미지 파일 정보입니다.
- RICOH WG-6 카메라로 촬영되었으며 파일 경로는 유과 관련 폴더에 위치합니다.
- 이미지 크기는 2592x1944 해상도의 RGB 모드 데이터입니다.
=========================================
source_name: R0039478.JPG
source_type: jpg
size_bytes: 2245390
path: /mnt/dgxbackup/2026 세일/진해신항/02. 사진/2026.02.09/유과/R0039478.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:02:09 14:13:09
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 0.0
gps_lon: 0.0
