[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 물벌레류, 과천 주암, 생태 사진
● 3줄 요약:
- 과천 주암 지역에서 촬영된 물벌레류의 사진 데이터입니다.
- 2026년 3월 4일 오전 10시 46분에 RICOH WG-6 카메라로 촬영되었습니다.
- 물벌레류 생태 관찰을 위한 현장 조사 이미지 파일입니다.
=========================================
source_name: R0039658 물벌레류.JPG
source_type: jpg
size_bytes: 2202809
path: /mnt/dgxbackup/2026 이산/과천주암/02. 사진/2026.03.04/유과/R0039658 물벌레류.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:04 10:46:33
camera_make: RICOH
camera_model: RICOH WG-6
