[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 포항 혁신도시, 유대 육수, RICOH WG-6
● 3줄 요약:
- 2025년 7월 9일 포항 혁신도시 유대 육수에서 촬영된 사진 데이터입니다.
- RICOH WG-6 카메라를 사용하여 촬영되었으며 GPS 위치 정보가 포함되어 있습니다.
- 해당 파일은 R0038079.JPG로 이미지 형식 및 메타데이터 정보를 담고 있습니다.
=========================================
source_name: R0038079.JPG
source_type: jpg
size_bytes: 1922242
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0038079.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:09 10:40:30
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.101155
gps_lon: 129.385383
