[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 얼록동사리, RICOH WG-6, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 얼록동사리 사진 데이터입니다.
- 2026년 3월 12일 오후 4시 19분에 촬영되었습니다.
- 포항-안동 지역의 유과 현장 조사 중 확보된 이미지 파일입니다.
=========================================
source_name: R0039864 얼록동사리.JPG
source_type: jpg
size_bytes: 1972800
path: /mnt/dgxbackup/2026 이산/포항-안동/02. 사진/2026.03.12-13/유과/R0039864 얼록동사리.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:12 16:19:30
camera_make: RICOH
camera_model: RICOH WG-6
