[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 진해신항, 이미지 메타데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 촬영 일시는 2026년 2월 9일 오후 2시 13분이며, 진해신항 인근에서 촬영되었습니다.
- GPS 좌표(북위 35.06528, 동경 128.711918)가 포함된 사진 파일 정보입니다.
=========================================
source_name: R0039482.JPG
source_type: jpg
size_bytes: 2081643
path: /mnt/dgxbackup/2026 세일/진해신항/02. 사진/2026.02.09/유과/R0039482.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:02:09 14:13:50
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 35.06528
gps_lon: 128.711918
