[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 현장사진, 메타데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 디지털 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 3월 30일 오전 10시 47분에 촬영된 RGB 모드의 MPO 형식 사진입니다.
- 서산 남부일반산업단지 진입도로 관련 프로젝트의 현장 사진 데이터로 분류됩니다.
=========================================
source_name: 변환R0039989 wa.3.jpg
source_type: jpg
size_bytes: 558326
path: /mnt/dgxbackup/2026 장맥/서산 남부일반산업단지 진입도로 소규모/02. 사진/0330/유과/변환R0039989 wa.3.jpg
width: 1296
height: 972
mode: RGB
format: MPO
datetime_taken: 2026:03:30 10:47:15
camera_make: RICOH
camera_model: RICOH WG-6
