[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 다슬기, RICOH WG-6, 현장 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 다슬기 사진 파일에 대한 메타데이터 정보입니다.
- 2026년 3월 12일 오후 3시경 포항-안동 지역 현장에서 촬영되었습니다.
- 이미지 크기는 2592x1944 해상도이며 RGB 모드의 MPO 형식 파일입니다.
=========================================
source_name: R0039823 다슬기.JPG
source_type: jpg
size_bytes: 1902639
path: /mnt/dgxbackup/2026 이산/포항-안동/02. 사진/2026.03.12-13/유과/R0039823 다슬기.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:12 15:06:50
camera_make: RICOH
camera_model: RICOH WG-6
