[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 이미지 메타데이터, 현장 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 3월 4일 오후 1시경 과천 주암 지역에서 촬영되었습니다.
- 파일 경로는 유과 관련 폴더 내의 사진 데이터로 확인됩니다.
=========================================
source_name: R0039684 st.c.JPG
source_type: jpg
size_bytes: 2104568
path: /mnt/dgxbackup/2026 이산/과천주암/02. 사진/2026.03.04/유과/R0039684 st.c.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:04 13:01:42
camera_make: RICOH
camera_model: RICOH WG-6
