[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 깔따구류, 비적, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 깔따구류 비적 사진 데이터입니다.
- 촬영 일시는 2026년 3월 12일 오후 5시 13분입니다.
- 포항-안동 지역의 유과 현장 조사 과정에서 수집된 이미지 파일입니다.
=========================================
source_name: R0039873 깔따구류 비적.JPG
source_type: jpg
size_bytes: 2030940
path: /mnt/dgxbackup/2026 이산/포항-안동/02. 사진/2026.03.12-13/유과/R0039873 깔따구류 비적.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:12 17:13:02
camera_make: RICOH
camera_model: RICOH WG-6
