[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 미꾸리, 유대 육수, 포항 혁신도시
● 3줄 요약:
- 포항 혁신도시 유대 육수 지역에서 촬영된 미꾸리 사진 데이터입니다.
- 2025년 7월 9일 오전 9시 42분에 RICOH WG-6 카메라로 촬영되었습니다.
- GPS 좌표(36.09766, 129.392095)를 포함한 현장 조사 이미지입니다.
=========================================
source_name: R0038043 미꾸리.JPG
source_type: jpg
size_bytes: 1970472
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0038043 미꾸리.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:09 09:42:03
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.09766
gps_lon: 129.392095
