[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 새뱅이, RICOH WG-6, 과천주암
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 새뱅이 이미지 파일 정보입니다.
- 2026년 3월 4일 오후 2시 57분에 과천 주암 지역에서 촬영되었습니다.
- 파일 경로는 유과 폴더 내에 저장되어 있으며 RGB 모드의 JPG 형식입니다.
=========================================
source_name: R0039720 새뱅이.JPG
source_type: jpg
size_bytes: 1995554
path: /mnt/dgxbackup/2026 이산/과천주암/02. 사진/2026.03.04/유과/R0039720 새뱅이.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:04 14:57:07
camera_make: RICOH
camera_model: RICOH WG-6
