[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 깔따구류, 적색형, 유대 육수
● 3줄 요약:
- 2025년 7월 8일 포항 혁신도시 유대 육수에서 촬영된 깔따구류(적색형) 사진 데이터입니다.
- RICOH WG-6 카메라를 사용하여 촬영되었으며, 적색을 띠는 깔따구의 형태를 포함하고 있습니다.
- 해당 파일은 수성 생태 조사 과정에서 기록된 현장 사진 자료입니다.
=========================================
source_name: R0037972 깔따구류(적색형).JPG
source_type: jpg
size_bytes: 1884572
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0037972 깔따구류(적색형).JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:08 14:05:16
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.099493
gps_lon: 129.394215
