[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 위치 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 1월 9일 오전 10시 10분에 경기도 안성 인근 좌표에서 촬영되었습니다.
- 파일 경로 및 해상도, GPS 위치 정보를 포함한 디지털 사진 데이터입니다.
=========================================
source_name: R0039388.JPG
source_type: jpg
size_bytes: 2100948
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/유대/R0039388.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:01:09 10:10:00
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.067615
gps_lon: 127.206942
