[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 동양하루살이, RICOH WG-6, 과천주암
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 동양하루살이 사진 데이터입니다.
- 촬영 일시는 2026년 3월 4일 오후 2시 52분입니다.
- 과천 주암 지역의 유과 관련 경로에 저장된 이미지 파일입니다.
=========================================
source_name: R0039719 동양하루살이.JPG
source_type: jpg
size_bytes: 2127511
path: /mnt/dgxbackup/2026 이산/과천주암/02. 사진/2026.03.04/유과/R0039719 동양하루살이.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:04 14:52:35
camera_make: RICOH
camera_model: RICOH WG-6
