[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 현장 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 3월 12일 오후 4시에 포항-안동 지역의 유과 관련 경로에서 촬영되었습니다.
- 파일 형식은 MPO이며 RGB 모드의 고해상도 사진 데이터입니다.
=========================================
source_name: R0039840 st.3.JPG
source_type: jpg
size_bytes: 1907863
path: /mnt/dgxbackup/2026 이산/포항-안동/02. 사진/2026.03.12-13/유과/R0039840 st.3.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:12 16:00:12
camera_make: RICOH
camera_model: RICOH WG-6
