[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 안성테크노, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 1월 9일 안성테크노 인근 좌표에서 촬영되었습니다.
- 파일 경로는 유대 지역의 현장 사진 데이터로 분류됩니다.
=========================================
source_name: R0039442.JPG
source_type: jpg
size_bytes: 1965538
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/유대/R0039442.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:01:09 12:18:19
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.06554
gps_lon: 127.212692
