[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 포항 혁신도시, 유대 육수, 현장 사진
● 3줄 요약:
- 2025년 7월 8일 오후 3시경 포항 혁신도시 유대 육수 인근에서 촬영된 사진 데이터입니다.
- RICOH WG-6 카메라로 촬영되었으며, GPS 좌표(북위 36.101338, 동경 129.38955) 정보를 포함하고 있습니다.
- 해당 파일은 아우룸생태연구소의 현장 조사 기록을 위한 이미지 자산입니다.
=========================================
source_name: R0038003 st.b.JPG
source_type: jpg
size_bytes: 2147211
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0038003 st.b.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:08 15:16:34
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.101338
gps_lon: 129.38955
