[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 현장 촬영 데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 1월 9일 오전 10시 14분에 안성테크노 인근에서 촬영되었습니다.
- GPS 좌표(37.067708, 127.206885)를 포함한 사진 파일의 기술적 속성을 담고 있습니다.
=========================================
source_name: R0039395.JPG
source_type: jpg
size_bytes: 1890815
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/유대/R0039395.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:01:09 10:14:22
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.067708
gps_lon: 127.206885
