[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 네모집날도래, RICOH WG-6, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 네모집날도래 사진 데이터입니다.
- 2026년 3월 13일 오전 10시 23분에 포항-안동 지역에서 촬영되었습니다.
- 파일 경로는 유과 지역의 조사 기록을 포함하고 있습니다.
=========================================
source_name: R0039914 네모집날도래KUb.JPG
source_type: jpg
size_bytes: 2011822
path: /mnt/dgxbackup/2026 이산/포항-안동/02. 사진/2026.03.12-13/유과/R0039914 네모집날도래KUb.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:13 10:23:40
camera_make: RICOH
camera_model: RICOH WG-6
