[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 현장 촬영
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 1월 9일 오전 10시경 안성테크노 인근 지점에서 촬영되었습니다.
- GPS 좌표(37.067527, 127.206932)를 포함한 파일 경로 및 규격 정보를 담고 있습니다.
=========================================
source_name: R0039382 밀어.JPG
source_type: jpg
size_bytes: 2085015
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/유대/R0039382 밀어.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:01:09 10:05:47
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.067527
gps_lon: 127.206932
