[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 둥근물삿갓벌레, RICOH WG-6, 생태사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 둥근물삿갓벌레 사진 데이터입니다.
- 2026년 3월 13일 오전 8시 51분에 촬영되었습니다.
- 포항-안동 지역의 유과 관련 경로에 저장된 이미지 파일입니다.
=========================================
source_name: R0039885 둥근물삿갓벌레.JPG
source_type: jpg
size_bytes: 1949956
path: /mnt/dgxbackup/2026 이산/포항-안동/02. 사진/2026.03.12-13/유과/R0039885 둥근물삿갓벌레.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:13 08:51:50
camera_make: RICOH
camera_model: RICOH WG-6
