[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 깔따구류, 광주도시철도, 생물종
● 3줄 요약:
- 광주도시철도 현장 조사 중 촬영된 깔따구류(적색) 사진 데이터입니다.
- 2026년 3월 19일 오후 3시경 RICOH WG-6 카메라로 촬영되었습니다.
- 유과 지역의 생물 종 확인을 위한 시각 자료로 분류됩니다.
=========================================
source_name: R0039962 깔따구류(적).JPG
source_type: jpg
size_bytes: 2083883
path: /mnt/dgxbackup/2026 이산/광주도시철도/02. 사진/2026.03.19-20/유과/R0039962 깔따구류(적).JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:19 15:24:30
camera_make: RICOH
camera_model: RICOH WG-6
