[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 유과, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 디지털 이미지 파일 정보입니다.
- 2026년 3월 12일 오후 3시경에 촬영된 RGB 모드의 사진입니다.
- 포항-안동 지역의 유과 관련 현장 조사 데이터로 추정됩니다.
=========================================
source_name: R0039816 st.2.JPG
source_type: jpg
size_bytes: 1994042
path: /mnt/dgxbackup/2026 이산/포항-안동/02. 사진/2026.03.12-13/유과/R0039816 st.2.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:12 15:03:42
camera_make: RICOH
camera_model: RICOH WG-6
