[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 포항 혁신도시, 유대 육수, 현장 사진
● 3줄 요약:
- 2025년 7월 9일 오전 10시 43분에 촬영된 RICOH WG-6 카메라 이미지 파일입니다.
- 포항 혁신도시 유대 육수 지역의 지리적 위치(북위 36.10, 동경 129.38) 정보를 포함합니다.
- 해당 데이터는 R0038083.JPG라는 파일명으로 저장된 RGB 모드의 사진 문서입니다.
=========================================
source_name: R0038083.JPG
source_type: jpg
size_bytes: 1954350
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0038083.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:09 10:43:10
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.101233
gps_lon: 129.385463
