[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 수정또아리물달팽이, 생물종, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 수정또아리물달팽이 사진 데이터입니다.
- 2026년 3월 19일 오후 2시 35분에 촬영된 RGB 모드의 이미지 파일입니다.
- 광주도시철도 현장 조사 과정에서 수집된 생물 종 기록 자료입니다.
=========================================
source_name: R0039948 수정또아리물달팽이.JPG
source_type: jpg
size_bytes: 1909799
path: /mnt/dgxbackup/2026 이산/광주도시철도/02. 사진/2026.03.19-20/유과/R0039948 수정또아리물달팽이.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:19 14:35:56
camera_make: RICOH
camera_model: RICOH WG-6
