[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 부채하루살이, RICOH WG-6, 생태사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 부채하루살이 사진 데이터입니다.
- 2026년 3월 12일 오후 3시경 포항-안동 지역에서 촬영되었습니다.
- 파일 형식은 MPO이며 RGB 모드의 이미지 파일입니다.
=========================================
source_name: R0039827 부채하루살이.JPG
source_type: jpg
size_bytes: 1866891
path: /mnt/dgxbackup/2026 이산/포항-안동/02. 사진/2026.03.12-13/유과/R0039827 부채하루살이.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:12 15:08:53
camera_make: RICOH
camera_model: RICOH WG-6
