[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 포항 혁신도시, 유대 육수, 현장 사진
● 3줄 요약:
- 2025년 7월 8일 오후 4시 42분경 포항 혁신도시 유대 육수에서 촬영된 사진 데이터입니다.
- RICOH WG-6 카메라를 사용하여 촬영되었으며, GPS 좌표(36.101058, 129.398075)가 포함되어 있습니다.
- 해당 파일은 R0038021.JPG로, 이미지 크기는 5184x3888 해상도의 RGB 모드입니다.
=========================================
source_name: R0038021.JPG
source_type: jpg
size_bytes: 4211278
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0038021.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:08 16:42:29
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.101058
gps_lon: 129.398075
