[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 포항 혁신도시, 유대 육수, 현장 사진
● 3줄 요약:
- 2025년 7월 8일 오후 4시 35분경 포항 혁신도시 유대 육수 인근에서 촬영된 사진 데이터입니다.
- RICOH WG-6 카메라로 촬영되었으며, GPS 좌표(북위 36.100867, 동경 129.398552) 정보가 포함되어 있습니다.
- 해당 파일은 R0038007.JPG 명칭의 이미지 파일로 현장 조사 기록을 위한 시각 자료입니다.
=========================================
source_name: R0038007.JPG
source_type: jpg
size_bytes: 2121062
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0038007.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:08 16:35:23
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.100867
gps_lon: 129.398552
