[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 곤충, 포항 혁신도시, 생태 조사
● 3줄 요약:
- 2025년 7월 8일 포항 혁신도시 인근에서 촬영된 곤충 사진 데이터입니다.
- RICOH WG-6 카메라를 사용하여 촬영되었으며 GPS 좌표가 포함되어 있습니다.
- 현장 조사 과정에서 기록된 생물 종 관련 시각 자료로 판단됩니다.
=========================================
source_name: 곤충 R0038006.JPG
source_type: jpg
size_bytes: 2132446
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/곤충 R0038006.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:08 15:19:37
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.10135
gps_lon: 129.389548
