[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 위치 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 1월 9일 오전 10시 3분입니다.
- 위도 37.067552, 경도 127.206862 지점의 위치 정보를 포함합니다.
=========================================
source_name: R0039375.JPG
source_type: jpg
size_bytes: 4163553
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/유대/R0039375.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:09 10:03:02
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.067552
gps_lon: 127.206862
