[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 이미지 메타데이터, 현장 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 2026년 3월 4일 오후 1시 37분에 촬영되었습니다.
- 과천주암 지역의 유과 관련 경로에 저장된 사진 데이터입니다.
=========================================
source_name: R0039701 st.d.JPG
source_type: jpg
size_bytes: 2121787
path: /mnt/dgxbackup/2026 이산/과천주암/02. 사진/2026.03.04/유과/R0039701 st.d.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:04 13:37:32
camera_make: RICOH
camera_model: RICOH WG-6
