[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 깔따구, 유대 육수, 포항 혁신도시
● 3줄 요약:
- 2025년 7월 9일 포항 혁신도시 유대 육수에서 촬영된 깔따구 적색 관련 사진 데이터입니다.
- RICOH WG-6 카메라를 사용하여 촬영되었으며, GPS 좌표(36.100893, 129.385553)가 포함되어 있습니다.
- 현장 조사 과정에서 기록된 생물학적 특징을 담은 이미지 파일입니다.
=========================================
source_name: R0038072 깔따구적.JPG
source_type: jpg
size_bytes: 2073703
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0038072 깔따구적.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:09 10:38:19
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.100893
gps_lon: 129.385553
