[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 진해신항, 현장 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 촬영 일시는 2026년 2월 9일 오후 2시 3분경입니다.
- 경상남도 진해신항 인근(위도 35.05984, 경도 128.713298)에서 촬영되었습니다.
=========================================
source_name: R0039465.JPG
source_type: jpg
size_bytes: 1905492
path: /mnt/dgxbackup/2026 세일/진해신항/02. 사진/2026.02.09/유과/R0039465.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:02:09 14:03:10
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 35.05984
gps_lon: 128.713298
