[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 밀잠자리, 포항 혁신도시, 유대 육수
● 3줄 요약:
- 2025년 7월 8일 포항 혁신도시 유대 육수 지역에서 촬영된 밀잠자리 사진 데이터입니다.
- RICOH WG-6 카메라를 사용하여 촬영되었으며, GPS 좌표(36.101375, 129.389518)가 포함되어 있습니다.
- 해당 파일은 R0038004라는 명칭을 가진 이미지 파일로 생태 조사 기록의 일부입니다.
=========================================
source_name: R0038004 밀잠자리.JPG
source_type: jpg
size_bytes: 1971963
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0038004 밀잠자리.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:08 15:19:20
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.101375
gps_lon: 129.389518
