[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 연날개수염치레각날도래, 곤충, 생태사진
● 3줄 요약:
- 연날개수염치레각날도래의 근접 촬영 사진 데이터입니다.
- 2026년 3월 12일 오후 4시경 포항-안동 지역에서 촬영되었습니다.
- RICOH WG-6 카메라를 사용하여 기록된 생물 이미지 자료입니다.
=========================================
source_name: R0039852 연날개수염치레각날도래.JPG
source_type: jpg
size_bytes: 2171049
path: /mnt/dgxbackup/2026 이산/포항-안동/02. 사진/2026.03.12-13/유과/R0039852 연날개수염치레각날도래.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:12 16:11:24
camera_make: RICOH
camera_model: RICOH WG-6
