[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 다슬기, RICOH WG-6, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 다슬기 관련 이미지 파일 정보입니다.
- 2026년 1월 9일 오전 10시경 안성테크노 인근에서 촬영되었습니다.
- GPS 좌표(37.067612, 127.206945)가 포함된 사진 데이터입니다.
=========================================
source_name: R0039387 다슬기.JPG
source_type: jpg
size_bytes: 2086992
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/유대/R0039387 다슬기.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:01:09 10:09:58
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.067612
gps_lon: 127.206945
