[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 등검은실잠자리, 포항 혁신도시, 유대 육수
● 3줄 요약:
- 2025년 7월 8일 포항 혁신도시 유대 육수 지역에서 촬영된 등검은실잠자리 사진 데이터입니다.
- RICOH WG-6 카메라를 사용하여 촬영되었으며, GPS 좌표(36.099537, 129.394328)가 포함되어 있습니다.
- 해당 파일은 R0037986이라는 명칭으로 저장된 이미지 형식의 생물 관찰 기록입니다.
=========================================
source_name: R0037986 등검은실잠자리.JPG
source_type: jpg
size_bytes: 1950849
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0037986 등검은실잠자리.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:08 14:12:13
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.099537
gps_lon: 129.394328
