[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 진해신항
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 2월 9일 오후 2시 14분에 진해신항 인근에서 촬영되었습니다.
- 파일 경로는 유과 관련 폴더 내에 저장되어 있으며 RGB 모드 형식입니다.
=========================================
source_name: R0039484.JPG
source_type: jpg
size_bytes: 2219028
path: /mnt/dgxbackup/2026 세일/진해신항/02. 사진/2026.02.09/유과/R0039484.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:02:09 14:14:23
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 0.0
gps_lon: 0.0
