[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 성남낙생, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 2월 26일 오전 10시 48분입니다.
- 성남 낙생 지역의 GPS 좌표(37.35374, 127.081363)를 포함하고 있습니다.
=========================================
source_name: R0039601.JPG
source_type: jpg
size_bytes: 1895826
path: /mnt/dgxbackup/2026 KCI/성남낙생/02.사진/02.26/유과/R0039601.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:02:26 10:48:50
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.35374
gps_lon: 127.081363
