[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 현장 촬영
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2026년 1월 9일 오전 11시 6분이며, 안성테크노 인근 좌표를 포함합니다.
- 파일 경로는 아우룸생태연구소의 특정 프로젝트 폴더 내에 저장되어 있습니다.
=========================================
source_name: R0039429.JPG
source_type: jpg
size_bytes: 2133378
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/유대/R0039429.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:01:09 11:06:18
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.065255
gps_lon: 127.20598
