[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 이미지 메타데이터, 촬영 일시
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 2026년 3월 19일 오후 1시 40분에 촬영되었습니다.
- 파일 경로는 광주도시철도 관련 프로젝트 폴더 내에 위치합니다.
=========================================
source_name: R0039927 새뱅이.JPG
source_type: jpg
size_bytes: 2008731
path: /mnt/dgxbackup/2026 이산/광주도시철도/02. 사진/2026.03.19-20/유과/R0039927 새뱅이.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:19 13:40:58
camera_make: RICOH
camera_model: RICOH WG-6
