[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 포항 혁신도시, 유대 육수, RICOH WG-6
● 3줄 요약:
- 2025년 7월 9일 오전 9시 42분에 촬영된 RICOH WG-6 카메라 이미지 데이터입니다.
- 포항 혁신도시 유대 육수 지역의 지리적 위치(북위 36.097692, 동경 129.392147) 정보를 포함합니다.
- 해당 파일은 R0038044.JPG로 명명된 RGB 모드의 MPO 형식 이미지입니다.
=========================================
source_name: R0038044.JPG
source_type: jpg
size_bytes: 1925354
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0038044.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:09 09:42:08
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.097692
gps_lon: 129.392147
