[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 네모집날도래, 군포대야미, 생물사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 네모집날도래 사진 데이터입니다.
- 2026년 3월 6일 낮 시간에 군포 대야미 지역에서 촬영되었습니다.
- 이미지 파일 형식은 MPO이며 RGB 모드로 저장되어 있습니다.
=========================================
source_name: R0039786 네모집날도래KUb.JPG
source_type: jpg
size_bytes: 1910931
path: /mnt/dgxbackup/2026 KCI/군포대야미/02. 사진/03.06/유과/R0039786 네모집날도래KUb.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:06 12:47:59
camera_make: RICOH
camera_model: RICOH WG-6
