[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 밀어, 포항 혁신도시, 유대 육수
● 3줄 요약:
- 2025년 7월 8일 포항 혁신도시 인근 유대 육수에서 촬영된 밀어 사진 데이터입니다.
- RICOH WG-6 카메라로 촬영되었으며 GPS 좌표(36.099542, 129.394292)가 포함되어 있습니다.
- 현장 조사 과정에서 기록된 생물 종(밀어)의 시각적 자료입니다.
=========================================
source_name: R0037982 밀어.JPG
source_type: jpg
size_bytes: 1978394
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0037982 밀어.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:08 14:11:30
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.099542
gps_lon: 129.394292
