[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 현장 사진, GPS 데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 2026년 1월 9일 오전 10시 23분에 촬영되었습니다.
- 경기도 안성테크노 인근 지점의 GPS 좌표를 포함하고 있습니다.
=========================================
source_name: R0039413.JPG
source_type: jpg
size_bytes: 2161586
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/유대/R0039413.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:01:09 10:23:56
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.067672
gps_lon: 127.20693
