[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 성남 낙생
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 2월 26일 오후 1시경 성남 낙생 지역의 유과 관련 경로에서 생성되었습니다.
- 파일 크기는 약 2MB이며 GPS 위치 정보는 포함되어 있지 않습니다.
=========================================
source_name: R0039633.JPG
source_type: jpg
size_bytes: 2013875
path: /mnt/dgxbackup/2026 KCI/성남낙생/02.사진/02.26/유과/R0039633.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:02:26 13:01:41
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 0.0
gps_lon: 0.0
