[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 진해신항, RICOH WG-6, GPS 위치 정보
● 3줄 요약:
- 2026년 2월 9일 진해신항 인근에서 촬영된 RICOH WG-6 카메라 이미지 데이터입니다.
- 촬영 위치는 위도 35.064905, 경도 128.711872로 GPS 정보가 포함되어 있습니다.
- 파일 경로는 유과 관련 폴더 내에 저장된 RGB 모드의 MPO 형식 이미지입니다.
=========================================
source_name: R0039468.JPG
source_type: jpg
size_bytes: 1969792
path: /mnt/dgxbackup/2026 세일/진해신항/02. 사진/2026.02.09/유과/R0039468.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:02:09 14:09:14
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 35.064905
gps_lon: 128.711872
