[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 성남낙생, 이미지 메타데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 2월 26일 성남 낙생 지역 인근에서 촬영되었습니다.
- 파일 경로는 아우룸생태연구소의 성남낙생 프로젝트 관련 경로로 확인됩니다.
=========================================
source_name: R0039627.JPG
source_type: jpg
size_bytes: 2186102
path: /mnt/dgxbackup/2026 KCI/성남낙생/02.사진/02.26/유과/R0039627.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:02:26 11:36:08
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.354795
gps_lon: 127.088043
