[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 현장사진, 안성테크노
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 1월 9일 오후 12시 18분입니다.
- 안성테크노 현장 조사 중 기록된 사진 데이터입니다.
=========================================
source_name: R0039444.JPG
source_type: jpg
size_bytes: 1845903
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/유대/R0039444.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:01:09 12:18:22
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.065587
gps_lon: 127.212667
