[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2026년 1월 9일 오전 11시 5분이며, 경기도 안성 인근의 GPS 좌표를 포함합니다.
- 파일 경로 및 해상도 등 디지털 이미지의 기술적 속성을 나타내고 있습니다.
=========================================
source_name: R0039428.JPG
source_type: jpg
size_bytes: 2194396
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/유대/R0039428.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:01:09 11:05:26
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.065227
gps_lon: 127.205915
