[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 촬영 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 1월 9일 오전 9시 56분에 촬영된 RGB 모드의 MPO 형식 파일입니다.
- 파일 경로는 안성테크노 관련 폴더 내의 사진 데이터로 확인됩니다.
=========================================
source_name: R0039366.JPG
source_type: jpg
size_bytes: 1971689
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/유대/R0039366.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:01:09 09:56:38
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 0.0
gps_lon: 0.0
