[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 물벌레류, RICOH WG-6, 현장 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 물벌레류 사진 데이터입니다.
- 2026년 1월 9일 오전 10시경에 촬영되었습니다.
- 경기도 안성 인근(위도 37.067533, 경도 127.20686)에서 기록된 자료입니다.
=========================================
source_name: R0039376 물벌레류.JPG
source_type: jpg
size_bytes: 4227017
path: /mnt/dgxbackup/2026 세일/안성테크노/02. 사진/26.01.08~09/유대/R0039376 물벌레류.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:01:09 10:03:49
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.067533
gps_lon: 127.20686
