[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 포항 혁신도시, 유대 육수, 현장 사진
● 3줄 요약:
- 2025년 7월 9일 오전 9시 39분에 촬영된 RICOH WG-6 카메라 이미지 데이터입니다.
- 포항 혁신도시 유대 육수 지역의 GPS 좌표(북위 36.097748, 동경 129.391948)를 포함하고 있습니다.
- 현장 조사를 위해 촬영된 사진 파일로 이미지 크기는 2592x1944 해상도입니다.
=========================================
source_name: R0038037 st.c.JPG
source_type: jpg
size_bytes: 2055216
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0038037 st.c.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:09 09:39:32
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.097748
gps_lon: 129.391948
