[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 이미지 메타데이터, GPS 위치 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 2월 10일 오전 11시 19분입니다.
- 경남 양산 인근(위도 35.059, 경도 128.793)의 위치 정보를 포함하고 있습니다.
=========================================
source_name: R0039546.JPG
source_type: jpg
size_bytes: 1984196
path: /mnt/dgxbackup/2026 세일/양곡부두/02. 사진/2026.02.10/유과/R0039546.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:02:10 11:19:45
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 35.059257
gps_lon: 128.793918
