[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 진해신항, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 2월 9일 오후 3시 22분이며, 진해신항 인근에서 촬영되었습니다.
- GPS 좌표(35.081853, 128.711267)를 포함한 메타데이터가 기록되어 있습니다.
=========================================
source_name: R0039502.JPG
source_type: jpg
size_bytes: 1969799
path: /mnt/dgxbackup/2026 세일/진해신항/02. 사진/2026.02.09/유과/R0039502.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:02:09 15:22:31
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 35.081853
gps_lon: 128.711267
