[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고라니, 배설물, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 고라니 배설물 사진 데이터입니다.
- 촬영 일시는 2026년 2월 10일 오전 9시 15분이며 경남 양곡부두 인근에서 촬영되었습니다.
- GPS 좌표(35.056935, 128.792707)를 포함한 현장 조사 기록입니다.
=========================================
source_name: R0039531-고라니 배설물.JPG
source_type: jpg
size_bytes: 2147437
path: /mnt/dgxbackup/2026 세일/양곡부두/02. 사진/2026.02.10/유과/R0039531-고라니 배설물.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:02:10 09:15:42
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 35.056935
gps_lon: 128.792707
