[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 다슬기, 군포 대야미, 생태 사진
● 3줄 요약:
- 군포 대야미 지역에서 촬영된 다슬기 관련 사진 데이터입니다.
- 2026년 3월 6일 오전 10시 21분에 RICOH WG-6 카메라로 촬영되었습니다.
- 파일 경로는 유과 구역의 사진 폴더 내에 저장되어 있습니다.
=========================================
source_name: R0039737 다슬기.JPG
source_type: jpg
size_bytes: 2083081
path: /mnt/dgxbackup/2026 KCI/군포대야미/02. 사진/03.06/유과/R0039737 다슬기.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:06 10:21:35
camera_make: RICOH
camera_model: RICOH WG-6
