[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 재첩, 포항 혁신도시, 유대 육수
● 3줄 요약:
- 2025년 7월 9일 포항 혁신도시 유대 육수에서 촬영된 재첩 사진 데이터입니다.
- RICOH WG-6 카메라로 촬영되었으며 GPS 좌표(36.09777, 129.392123)가 포함되어 있습니다.
- 해당 파일은 R0038042라는 명칭으로 관리되는 이미지 문서입니다.
=========================================
source_name: R0038042 재첩.JPG
source_type: jpg
size_bytes: 1950412
path: /mnt/dgxbackup/2026 수성/포항 혁신도시/02.사진/2025년 7월 7일 ~ 9일/유대 육수/R0038042 재첩.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2025:07:09 09:41:12
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.09777
gps_lon: 129.392123
