[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 주름다슬기, RICOH WG-6, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 주름다슬기 사진 파일 정보입니다.
- 2026년 3월 12일 오후 5시 14분에 포항-안동 지역에서 촬영되었습니다.
- 파일 경로는 유과 지역의 조사 데이터로 분류되어 있습니다.
=========================================
source_name: R0039876 주름다슬기.JPG
source_type: jpg
size_bytes: 1896543
path: /mnt/dgxbackup/2026 이산/포항-안동/02. 사진/2026.03.12-13/유과/R0039876 주름다슬기.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:12 17:14:36
camera_make: RICOH
camera_model: RICOH WG-6
