[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 블루길, RICOH WG-6, 광주도시철도
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 블루길 사진 파일에 대한 메타데이터 정보입니다.
- 2026년 3월 19일 오후 1시 48분에 광주도시철도 관련 현장에서 촬영되었습니다.
- 파일 경로는 유과 지역의 조사 데이터로 분류되어 관리되고 있습니다.
=========================================
source_name: R0039936 블루길.JPG
source_type: jpg
size_bytes: 1925401
path: /mnt/dgxbackup/2026 이산/광주도시철도/02. 사진/2026.03.19-20/유과/R0039936 블루길.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:19 13:48:55
camera_make: RICOH
camera_model: RICOH WG-6
