[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 만흥소하천, 유과 포곤
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 디지털 이미지 파일 정보입니다.
- 2026년 4월 17일 오전 11시에 촬영된 RGB 모드의 사진입니다.
- 만흥소하천 유과 포곤 현장의 기록을 담고 있는 것으로 추정됩니다.
=========================================
source_name: R0040120.JPG
source_type: jpg
size_bytes: 2218607
path: /mnt/dgxbackup/2026 신명/만흥소하천/01.사진/04.16-17/유과 포곤/R0040120.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:04:17 11:00:43
camera_make: RICOH
camera_model: RICOH WG-6
