[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 수달, 배설물, 만흥소하천
● 3줄 요약:
- 만흥소하천 유과 포곤 지역에서 촬영된 수달의 배설물 사진 데이터입니다.
- 2026년 4월 17일 오전 10시 40분경 RICOH WG-6 카메라로 촬영되었습니다.
- 현장 조사 과정에서 기록된 생태적 흔적을 포함하는 이미지 파일입니다.
=========================================
source_name: R0040115 수달배설물.JPG
source_type: jpg
size_bytes: 2209501
path: /mnt/dgxbackup/2026 신명/만흥소하천/01.사진/04.16-17/유과 포곤/R0040115 수달배설물.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:04:17 10:40:43
camera_make: RICOH
camera_model: RICOH WG-6
