[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 버들붕어, 서산 남부일반산업단지, 생태사진
● 3줄 요약:
- 서산 남부일반산업단지 진입도로 현장에서 촬영된 버들붕어 사진 데이터입니다.
- 2026년 3월 30일 오전 11시 43분에 RICOH WG-6 카메라로 촬영되었습니다.
- 유과 지역의 생태 조사 과정에서 수집된 이미지 파일 정보입니다.
=========================================
source_name: R0040026 버들붕어.JPG
source_type: jpg
size_bytes: 2016123
path: /mnt/dgxbackup/2026 장맥/서산 남부일반산업단지 진입도로 소규모/02. 사진/0330/유과/R0040026 버들붕어.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:30 11:43:15
camera_make: RICOH
camera_model: RICOH WG-6
