[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 이미지 메타데이터, 현장 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 3월 30일 오후 1시 42분입니다.
- 서산 남부일반산업단지 진입도로 관련 경로에 저장되어 있습니다.
=========================================
source_name: R0040039.JPG
source_type: jpg
size_bytes: 2113181
path: /mnt/dgxbackup/2026 장맥/서산 남부일반산업단지 진입도로 소규모/02. 사진/0330/유과/R0040039.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:30 13:42:04
camera_make: RICOH
camera_model: RICOH WG-6
