[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 깔따구류, 서산 남부일반산업단지, 유과
● 3줄 요약:
- 서산 남부일반산업단지 진입도로 소규모 조사 현장에서 촬영된 이미지 파일입니다.
- RICOH WG-6 카메라로 2026년 3월 30일에 촬영된 깔따구류(적) 사진입니다.
- 해당 데이터는 유과 구간의 생물 종 확인을 위한 시각 자료로 판단됩니다.
=========================================
source_name: R0040012 깔따구류(적).JPG
source_type: jpg
size_bytes: 1901262
path: /mnt/dgxbackup/2026 장맥/서산 남부일반산업단지 진입도로 소규모/02. 사진/0330/유과/R0040012 깔따구류(적).JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:30 11:07:21
camera_make: RICOH
camera_model: RICOH WG-6
