[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 해충 모니터링
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 JPEG 이미지 파일에 대한 메타데이터 정보입니다.
- 2024년 11월 4일 오후 1시 10분에 촬영되었으며 파일 크기는 약 92KB입니다.
- 광양항 낙포부두 해충 모니터링 관련 사진대지 경로를 포함하고 있습니다.
=========================================
source_name: R0049598.JPG
source_type: jpg
size_bytes: 92212
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/사진대지/241104/변환본/R0049598.JPG
width: 400
height: 300
mode: RGB
format: JPEG
datetime_taken: 2024:11:04 13:10:48
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 0.0
gps_lon: 0.0
