[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 미꾸리, 서산 남부일반산업단지, 생태조사
● 3줄 요약:
- 서산 남부일반산업단지 진입도로 현장에서 촬영된 미꾸리 사진 데이터입니다.
- 2026년 3월 30일 오전 10시 57분에 RICOH WG-6 카메라로 촬영되었습니다.
- 해당 파일은 유과 지역의 생물 종 확인을 위한 현장 조사 자료로 판단됩니다.
=========================================
source_name: R0040009 미꾸리.JPG
source_type: jpg
size_bytes: 2152747
path: /mnt/dgxbackup/2026 장맥/서산 남부일반산업단지 진입도로 소규모/02. 사진/0330/유과/R0040009 미꾸리.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:30 10:57:39
camera_make: RICOH
camera_model: RICOH WG-6
