[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 십자무늬긴노린재, 만흥소하천, 생물종 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 십자무늬긴노린재 사진 데이터입니다.
- 2026년 4월 17일 오전 11시경 만흥소하천 유과 포곤 지역에서 촬영되었습니다.
- 이미지 파일 형식은 MPO이며 RGB 모드로 저장되어 있습니다.
=========================================
source_name: R0040121 십자무늬긴노린재.JPG
source_type: jpg
size_bytes: 2058517
path: /mnt/dgxbackup/2026 신명/만흥소하천/01.사진/04.16-17/유과 포곤/R0040121 십자무늬긴노린재.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:04:17 11:00:57
camera_make: RICOH
camera_model: RICOH WG-6
