[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 서산 남부일반산업단지, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 3월 30일 오전 10시 52분입니다.
- 서산 남부일반산업단지 진입도로 관련 현장 사진 데이터입니다.
=========================================
source_name: R0040002.JPG
source_type: jpg
size_bytes: 2063799
path: /mnt/dgxbackup/2026 장맥/서산 남부일반산업단지 진입도로 소규모/02. 사진/0330/유과/R0040002.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:30 10:52:19
camera_make: RICOH
camera_model: RICOH WG-6
