[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 녹색말거머리, 서산 남부일반산업단지, 생물종 기록
● 3줄 요약:
- 서산 남부일반산업단지 진입도로 현장에서 촬영된 녹색말거머리 사진 데이터입니다.
- 2026년 3월 30일 RICOH WG-6 카메라로 촬영된 RGB 모드의 이미지 파일입니다.
- 해당 문서는 유과 지역의 생물 종을 기록한 시각적 자료입니다.
=========================================
source_name: R0040045 녹색말거머리.JPG
source_type: jpg
size_bytes: 2072251
path: /mnt/dgxbackup/2026 장맥/서산 남부일반산업단지 진입도로 소규모/02. 사진/0330/유과/R0040045 녹색말거머리.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:03:30 13:45:44
camera_make: RICOH
camera_model: RICOH WG-6
