[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 해충모니터링, 이미지메타데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2025년 8월 8일 오전 10시 25분입니다.
- 광양항 낙포부두 해충 모니터링 관련 사진 데이터입니다.
=========================================
source_name: R0059766.JPG
source_type: jpg
size_bytes: 3719446
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/사진대지/250808/R0059766.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:08:08 10:25:05
camera_make: RICOH
camera_model: RICOH WG-6
