[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 현장 촬영 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2025년 11월 12일 오후 1시 58분에 영동-보은 지역에서 촬영되었습니다.
- GPS 좌표(36.294188, 127.821795)를 포함한 파일 경로 및 규격 정보를 담고 있습니다.
=========================================
source_name: R0059820.JPG
source_type: jpg
size_bytes: 4221348
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/우/새 폴더/2+750(우)/R0059820.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:12 13:58:02
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.294188
gps_lon: 127.821795
