[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 광양항 낙포부두, 해충모니터링, RICOH WG-6
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 2월 5일 오전 10시경 광양항 낙포부두 인근에서 촬영되었습니다.
- 해충 모니터링 프로젝트의 일환으로 수집된 사진 데이터입니다.
=========================================
source_name: R0059594.JPG
source_type: jpg
size_bytes: 68757
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/02.05/변환본/R0059594.JPG
width: 400
height: 300
mode: RGB
format: JPEG
datetime_taken: 2026:02:05 10:01:35
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.8509
gps_lon: 127.63894
