[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 광양항 낙포부두, 해충모니터링, RICOH WG-6
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 2월 5일 오전 9시 32분에 광양항 낙포부두 인근에서 촬영되었습니다.
- 해당 파일은 해충 모니터링 현장 조사를 위한 사진 데이터로 분류됩니다.
=========================================
source_name: R0059563.JPG
source_type: jpg
size_bytes: 91880
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/02.05/변환본/R0059563.JPG
width: 400
height: 300
mode: RGB
format: JPEG
datetime_taken: 2026:02:05 09:32:05
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.840783
gps_lon: 127.653022
