[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 고흥 산단, RICOH WG-6, 현장 사진
● 3줄 요약:
- 2025년 7월 17일 저녁 시간대에 촬영된 RICOH WG-6 카메라 이미지 데이터입니다.
- 고흥 산단 인근(위도 34.44795, 경도 127.49177)에서 촬영된 것으로 확인됩니다.
- 해당 파일은 R0052769.JPG 명칭의 RGB 모드 이미지 파일입니다.
=========================================
source_name: R0052769.JPG
source_type: jpg
size_bytes: 3787076
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.07.17~18 고흥산단/이대/R0052769.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:17 21:37:05
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.44795
gps_lon: 127.49177
