[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 이미지 메타데이터, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2025년 11월 12일 오후 2시 20분입니다.
- GPS 좌표(북위 36.299, 동경 127.819)가 포함된 사진 데이터입니다.
=========================================
source_name: R0059851.JPG
source_type: jpg
size_bytes: 151403
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/우/새 폴더/3+380/변환본/R0059851.JPG
width: 400
height: 300
mode: RGB
format: JPEG
datetime_taken: 2025:11:12 14:20:06
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.299365
gps_lon: 127.819418
