[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, 고흥 산단, 현장 촬영
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2025년 7월 17일 밤 고흥 산단 인근에서 촬영된 것으로 확인됩니다.
- GPS 좌표를 통해 특정 위치(북위 34.449642, 동경 127.489068) 정보가 포함되어 있습니다.
=========================================
source_name: R0052792.JPG
source_type: jpg
size_bytes: 4133216
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.07.17~18 고흥산단/이대/R0052792.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:17 22:06:42
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.449642
gps_lon: 127.489068
