[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고흥 산단, 현장 사진, GPS 위치
● 3줄 요약:
- 2025년 7월 17일 고흥 산단 현장에서 촬영된 RICOH WG-6 카메라 이미지 데이터입니다.
- 촬영 위치는 위도 34.461532, 경도 127.485387 지점으로 GPS 정보가 포함되어 있습니다.
- 파일 경로는 고흥 산단 이대 지역의 현장 조사 기록을 나타냅니다.
=========================================
source_name: R0052733.JPG
source_type: jpg
size_bytes: 4160907
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.07.17~18 고흥산단/이대/R0052733.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:17 18:17:11
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.461532
gps_lon: 127.485387
