[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 메타데이터, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2025년 11월 12일 오후 4시 20분이며, 영동-보은 지역의 경로를 포함합니다.
- GPS 좌표(북위 36.34202, 동경 127.776607)가 기록된 사진 데이터입니다.
=========================================
source_name: R0059936.JPG
source_type: jpg
size_bytes: 4315950
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/우/부시레기/R0059936.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:12 16:20:35
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.34202
gps_lon: 127.776607
