[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 촬영 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2025년 11월 12일 오후 1시 45분에 충북 영동-보은 인근 지역에서 촬영되었습니다.
- 파일 경로는 /mnt/dgxbackup/ 내의 특정 프로젝트 폴더에 저장되어 있습니다.
=========================================
source_name: R0059814.JPG
source_type: jpg
size_bytes: 4139364
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/우/새 폴더/1+890/R0059814.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:12 13:45:52
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.286425
gps_lon: 127.823468
