[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고흥 산단, RICOH WG-6, 현장 사진
● 3줄 요약:
- 2025년 7월 17일 오후 6시 18분경 촬영된 RICOH WG-6 카메라 이미지 데이터입니다.
- 고흥 산단 현장 조사 과정에서 수집된 사진 파일로 경로 정보가 포함되어 있습니다.
- 이미지 크기는 5184x3888 해상도이며 GPS 위치 정보는 기록되지 않았습니다.
=========================================
source_name: R0052734.JPG
source_type: jpg
size_bytes: 4222344
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.07.17~18 고흥산단/이대/R0052734.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:17 18:18:46
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 0.0
gps_lon: 0.0
