[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 해충모니터링, 사진데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 JPEG 이미지 파일 정보입니다.
- 촬영 일시는 2025년 8월 8일 오전 10시 25분입니다.
- 광양항 낙포부두 해충 모니터링 관련 사진대지 데이터입니다.
=========================================
source_name: R0059768.JPG
source_type: jpg
size_bytes: 58295
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/사진대지/250808/변환본/R0059768.JPG
width: 400
height: 300
mode: RGB
format: JPEG
datetime_taken: 2025:08:08 10:25:08
camera_make: RICOH
camera_model: RICOH WG-6
