[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고흥 산단, RICOH WG-6, 현장 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 고흥 산단 현장 사진 데이터입니다.
- 2025년 7월 17일 오후 5시 46분에 촬영된 이미지 파일입니다.
- GPS 좌표(34.45828, 127.478875)를 포함한 현장 기록물입니다.
=========================================
source_name: R0052713.JPG
source_type: jpg
size_bytes: 4131512
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.07.17~18 고흥산단/이대/R0052713.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:17 17:46:36
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.45828
gps_lon: 127.478875
