[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 광양항 낙포부두, 이미지 메타데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 2026년 2월 5일 오전 10시경 광양항 낙포부두 인근에서 촬영되었습니다.
- GPS 좌표(34.850895, 127.638942)가 포함된 RGB 모드의 MPO 형식 파일입니다.
=========================================
source_name: R0059599.JPG
source_type: jpg
size_bytes: 3848393
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/02.05/R0059599.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:05 10:02:20
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.850895
gps_lon: 127.638942
