[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고흥 산단, RICOH WG-6, 현장 사진
● 3줄 요약:
- 2025년 7월 17일 저녁에 촬영된 RICOH WG-6 카메라 이미지 파일입니다.
- 고흥 산단 지역(위도 34.45353, 경도 127.491397)에서 촬영되었습니다.
- 파일 경로 및 메타데이터를 통해 현장 조사 기록임을 확인할 수 있습니다.
=========================================
source_name: R0052755.JPG
source_type: jpg
size_bytes: 4272555
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.07.17~18 고흥산단/이대/R0052755.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:17 21:01:46
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.45353
gps_lon: 127.491397
