[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 해충모니터링, 이미지 메타데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 JPEG 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2026년 2월 6일 오전 11시 58분이며 파일 크기는 94,484 바이트입니다.
- 광양항 낙포부두 해충 모니터링 프로젝트의 사진 데이터로 분류됩니다.
=========================================
source_name: R0059630.JPG
source_type: jpg
size_bytes: 94484
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/02.05/변환본/R0059630.JPG
width: 400
height: 300
mode: RGB
format: JPEG
datetime_taken: 2026:02:06 11:58:28
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 0.0
gps_lon: 0.0
