[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고흥 산단, RICOH WG-6, 현장 사진
● 3줄 요약:
- 2025년 7월 17일 저녁 시간대에 촬영된 RICOH WG-6 카메라 이미지 데이터입니다.
- 고흥 산단 인근(위도 34.45793, 경도 127.490815)에서 촬영된 현장 사진입니다.
- 파일 경로 및 메타데이터를 통해 고흥 산단 조사 관련 이미지임을 확인할 수 있습니다.
=========================================
source_name: R0052744.JPG
source_type: jpg
size_bytes: 3992238
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.07.17~18 고흥산단/이대/R0052744.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:17 19:08:11
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.45793
gps_lon: 127.490815
