[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고흥 산단, RICOH WG-6, 현장 사진
● 3줄 요약:
- 2025년 7월 17일 오후 5시 46분경 고흥 산단 인근에서 촬영된 사진 데이터입니다.
- RICOH WG-6 카메라로 촬영되었으며 GPS 좌표(34.458315, 127.478883)가 포함되어 있습니다.
- 파일 경로는 이산 관련 현장 조사 기록의 일부로 분류됩니다.
=========================================
source_name: R0052714.JPG
source_type: jpg
size_bytes: 4056383
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.07.17~18 고흥산단/이대/R0052714.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:17 17:46:42
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.458315
gps_lon: 127.478883
