[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 광양항 낙포부두, 해충 모니터링, 현장 사진
● 3줄 요약:
- 광양항 낙포부두 해충 모니터링 관련 현장 사진 데이터입니다.
- 2025년 5월 12일 오후 5시 45분경 RICOH WG-6 카메라로 촬영되었습니다.
- 해당 파일은 사진대지 구성을 위한 이미지 리소스입니다.
=========================================
source_name: R0059713.JPG
source_type: jpg
size_bytes: 4261900
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/사진대지/250512/R0059713.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:05:12 17:45:47
camera_make: RICOH
camera_model: RICOH WG-6
