[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 해충모니터링, 광양항, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 2026년 2월 6일 오전 11시 58분에 촬영되었습니다.
- 광양항 낙포부두 해충 모니터링 관련 사진 데이터입니다.
=========================================
source_name: R0059628.JPG
source_type: jpg
size_bytes: 4156974
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/02.05/R0059628.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:06 11:58:23
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 0.0
gps_lon: 0.0
