[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 촬영 일시는 2025년 11월 12일 오후 5시 13분입니다.
- GPS 좌표(북위 36.33572, 동경 127.757268) 정보가 포함되어 있습니다.
=========================================
source_name: R0059996.JPG
source_type: jpg
size_bytes: 4366334
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/우/새 폴더/12+960/R0059996.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:12 17:13:27
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.33572
gps_lon: 127.757268
