[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 이미지 메타데이터, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 촬영 일시는 2025년 11월 12일 오후 2시 5분경입니다.
- GPS 좌표(북위 36.295, 동경 127.821)를 포함한 위치 정보가 기록되어 있습니다.
=========================================
source_name: R0059830.JPG
source_type: jpg
size_bytes: 4242520
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/우/새 폴더/2+850(우)/R0059830.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:12 14:05:02
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.295005
gps_lon: 127.821633
