[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 해충모니터링, 광양항 낙포부두
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 2월 5일 오전 10시 2분경입니다.
- 광양항 낙포부두 해충 모니터링 관련 경로의 사진 데이터입니다.
=========================================
source_name: R0059605.JPG
source_type: jpg
size_bytes: 79351
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/02.05/변환본/R0059605.JPG
width: 400
height: 300
mode: RGB
format: JPEG
datetime_taken: 2026:02:05 10:02:39
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.85089
gps_lon: 127.638932
