[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고흥 산단, 현장 사진, RICOH WG-6
● 3줄 요약:
- 2025년 7월 17일 고흥 산단 현장에서 촬영된 RICOH WG-6 카메라 이미지 데이터입니다.
- 촬영 위치는 위도 34.45292, 경도 127.491128로 고흥 지역의 특정 지점입니다.
- 이미지 파일명은 R0052761.JPG이며 현장 조사 기록을 위한 시각 자료로 판단됩니다.
=========================================
source_name: R0052761.JPG
source_type: jpg
size_bytes: 4043844
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.07.17~18 고흥산단/이대/R0052761.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:17 21:12:10
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.45292
gps_lon: 127.491128
