[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 고흥 산단, 이미지 메타데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 2025년 7월 17일 오후 5시 38분에 고흥 산단 인근에서 촬영되었습니다.
- GPS 좌표(북위 34.458, 동경 127.468)를 포함한 메타데이터를 보유하고 있습니다.
=========================================
source_name: R0052709.JPG
source_type: jpg
size_bytes: 3947066
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.07.17~18 고흥산단/이대/R0052709.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:17 17:38:55
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.458105
gps_lon: 127.468308
