[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 현장 촬영
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2025년 11월 12일 오후 2시 52분에 영동-보은 지역에서 촬영되었습니다.
- GPS 좌표를 통해 충북 영동군 인근의 위치 정보가 포함되어 있습니다.
=========================================
source_name: R0059869.JPG
source_type: jpg
size_bytes: 4225133
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/우/부시레기/새 폴더/R0059869.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:12 14:52:52
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.334842
gps_lon: 127.803155
