[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2025년 11월 12일 오후 3시경 영동-보은 지역에서 촬영되었습니다.
- GPS 좌표(북위 36.34, 동경 127.78)를 포함한 사진 파일의 상세 속성을 나타냅니다.
=========================================
source_name: R0059878.JPG
source_type: jpg
size_bytes: 4141457
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/우/새 폴더/9+580/R0059878.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:12 15:14:47
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.344847
gps_lon: 127.789777
