[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2025년 11월 12일 오후 4시 10분에 영동-보은 지역에서 촬영되었습니다.
- GPS 좌표(36.342252, 127.776882)를 포함한 파일 경로 및 규격 정보를 담고 있습니다.
=========================================
source_name: R0059928.JPG
source_type: jpg
size_bytes: 159812
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/우/새 폴더/10+820/변환본/R0059928.JPG
width: 400
height: 300
mode: RGB
format: JPEG
datetime_taken: 2025:11:12 16:10:26
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.342252
gps_lon: 127.776882
