[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 위치 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2025년 11월 12일 오후 4시 1분이며, 위치 정보(GPS)가 포함되어 있습니다.
- 파일 경로는 영동-보은 지역의 특정 폴더 내에 저장되어 있습니다.
=========================================
source_name: R0059921.JPG
source_type: jpg
size_bytes: 4052586
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/좌/10+680/R0059921.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:12 16:01:22
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.342858
gps_lon: 127.77825
