[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고흥 산단, RICOH WG-6, 현장 사진
● 3줄 요약:
- 2025년 7월 17일 오후 5시 49분경 고흥 산단 인근에서 촬영된 사진 데이터입니다.
- RICOH WG-6 카메라로 촬영되었으며 GPS 좌표(34.458423, 127.478953)가 포함되어 있습니다.
- 해당 파일은 R0052723.JPG 명칭의 RGB 모드 이미지 파일입니다.
=========================================
source_name: R0052723.JPG
source_type: jpg
size_bytes: 4214069
path: /mnt/dgxbackup/2026 이산/고흥 산단/02. 사진/2025.07.17~18 고흥산단/이대/R0052723.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:07:17 17:49:18
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.458423
gps_lon: 127.478953
