[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 현장 촬영
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2025년 11월 12일 오후 2시 51분경 영동-보은 지역에서 촬영되었습니다.
- GPS 좌표(북위 36.33464, 동경 127.803485)를 포함한 사진 파일의 상세 정보입니다.
=========================================
source_name: R0059867.JPG
source_type: jpg
size_bytes: 4286582
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/우/부시레기/새 폴더/R0059867.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:12 14:51:49
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.33464
gps_lon: 127.803485
