[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 위치 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2025년 11월 12일 오후 2시 12분입니다.
- GPS 좌표(36.294322, 127.821663)가 포함된 사진 데이터입니다.
=========================================
source_name: R0059842.JPG
source_type: jpg
size_bytes: 4009217
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/좌/02+840/R0059842.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:12 14:12:05
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.294322
gps_lon: 127.821663
