[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 촬영 위치
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2025년 11월 12일 오후 5시에 영동-보은 지역 인근에서 촬영되었습니다.
- 파일 경로는 홍익기술 관련 프로젝트 폴더 내에 저장되어 있습니다.
=========================================
source_name: R0059977.JPG
source_type: jpg
size_bytes: 4399526
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/우/새 폴더/12+65/R0059977.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:12 17:00:47
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.335528
gps_lon: 127.765933
