[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 광양항 낙포부두, 해충모니터링, 현장사진
● 3줄 요약:
- 광양항 낙포부두 해충 모니터링 관련 사진 데이터입니다.
- 2025년 8월 8일 오전 10시 24분에 촬영된 이미지 파일입니다.
- RICOH WG-6 카메라로 촬영된 RGB 모드의 MPO 형식 문서입니다.
=========================================
source_name: R0059760.JPG
source_type: jpg
size_bytes: 3678765
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/사진대지/250808/R0059760.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:08:08 10:24:51
camera_make: RICOH
camera_model: RICOH WG-6
