[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 광양항 낙포부두, 해충 모니터링, 사진대지
● 3줄 요약:
- 광양항 낙포부두 해충 모니터링 작업의 일환으로 촬영된 사진 데이터입니다.
- 2025년 11월 4일 오후 3시 48분경 RICOH WG-6 카메라로 촬영되었습니다.
- 해당 파일은 현장 조사 기록을 위한 사진대지 용도로 분류됩니다.
=========================================
source_name: R0059792.JPG
source_type: jpg
size_bytes: 3996272
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/사진대지/251104/R0059792.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:04 15:48:07
camera_make: RICOH
camera_model: RICOH WG-6
