[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 평택호 사후 모니터링 관련 이미지 데이터입니다.
- 2026년 5월 13일 오전 7시 37분에 촬영된 고해상도 RGB 형식의 사진입니다.
- GPS 좌표(북위 37.0264, 동경 126.8846)를 포함한 현장 조사 기록입니다.
=========================================
source_name: R0061281.JPG
source_type: jpg
size_bytes: 4293116
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0513/R0061281.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:13 07:37:50
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.026403
gps_lon: 126.88464
