[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 생태조사
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 평택호 사후 모니터링 현장 사진 데이터입니다.
- 2026년 5월 11일 오후 2시 32분에 촬영되었으며 GPS 좌표를 포함하고 있습니다.
- 평택호 지역의 생태계 변화 관찰을 위한 현장 조사 기록물입니다.
=========================================
source_name: R0061167.JPG
source_type: jpg
size_bytes: 3859301
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0511/R0061167.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:11 14:32:54
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.026255
gps_lon: 126.884582
