[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 부천 대장
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 5월 28일 부천 대장 지역에서 촬영된 것으로 확인됩니다.
- 파일 경로 및 GPS 좌표를 포함한 기술적 상세 정보를 담고 있습니다.
=========================================
source_name: R0061594.JPG
source_type: jpg
size_bytes: 4192049
path: /mnt/dgxbackup/2026 LH/부천대장/02.사진/모니터링/0528/R0061594.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 14:55:53
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.540985
gps_lon: 126.790095
