[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- 2026년 5월 6일 오전 8시경 평택호 인근에서 촬영된 사진 데이터입니다.
- RICOH WG-6 카메라를 사용하여 기록된 모니터링용 이미지 파일입니다.
- GPS 좌표(북위 37.0213, 동경 126.8815)가 포함된 현장 조사 자료입니다.
=========================================
source_name: R0060969.JPG
source_type: jpg
size_bytes: 3921346
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0506/R0060969.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:06 08:01:13
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.021317
gps_lon: 126.881568
