[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 촬영 일시는 2025년 11월 13일 오전 9시 36분입니다.
- GPS 좌표(북위 36.356887, 동경 127.741053) 정보가 포함되어 있습니다.
=========================================
source_name: R0060050.JPG
source_type: jpg
size_bytes: 4270221
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/좌/15+780/R0060050.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:13 09:36:53
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.356887
gps_lon: 127.741053
