[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 해충 모니터링, 소래포구, 이미지 메타데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 3월 16일 오후 1시 45분에 소래포구 인근에서 촬영되었습니다.
- 해충 모니터링을 목적으로 한 현장 조사 데이터의 일부로 판단됩니다.
=========================================
source_name: R0060468.JPG
source_type: jpg
size_bytes: 4314609
path: /mnt/dgxbackup/2026 세일/소래포구/02. 사진/0316 해충 모니터링/이과/R0060468.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:03:16 13:45:22
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.353367
gps_lon: 126.646807
