[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 고덕강일, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 2026년 5월 12일 오후 4시경 고덕강일 지역에서 촬영되었습니다.
- GPS 좌표(37.557467, 127.178917)가 포함된 현장 사진 데이터입니다.
=========================================
source_name: R0061256.JPG
source_type: jpg
size_bytes: 4324599
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0512/R0061256.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:12 16:08:11
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.557467
gps_lon: 127.178917
