[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 평택호 사후 모니터링, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2026년 5월 28일 22시 25분이며, 평택호 사후 모니터링 관련 경로를 포함합니다.
- GPS 좌표(북위 37.025487, 동경 126.873647)가 기록된 RGB 모드의 MPO 형식 파일입니다.
=========================================
source_name: R0061739.JPG
source_type: jpg
size_bytes: 4358224
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0528/R0061739.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 22:25:23
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.025487
gps_lon: 126.873647
