[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고덕강일, 모니터링, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 고덕강일 지역의 현장 사진 데이터입니다.
- 2026년 5월 12일 오후 3시 41분에 촬영되었으며 GPS 좌표가 포함되어 있습니다.
- SH공사 경동 관련 모니터링 업무를 위한 현장 조사 기록물입니다.
=========================================
source_name: R0061233.JPG
source_type: jpg
size_bytes: 4407508
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0512/R0061233.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:12 15:41:46
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.557517
gps_lon: 127.178885
