[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 해충조사, 현장사진, 메타데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 4월 22일 오전 9시 43분에 촬영되었으며 GPS 좌표를 포함하고 있습니다.
- 동북아엘엔지허브터미널 해충조사 관련 현장 사진 데이터로 판단됩니다.
=========================================
source_name: R0060529.JPG
source_type: jpg
size_bytes: 4054419
path: /mnt/dgxbackup/2026 혜인/동북아엘엔지허브터미널(해충조사)/02.사진/R0060529.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:04:22 09:43:13
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.853837
gps_lon: 127.641012
