[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 부천대장, 모니터링, 현장사진
● 3줄 요약:
- 부천 대장 지구 모니터링을 위해 촬영된 사진 데이터입니다.
- 2026년 5월 28일 오후 2시 44분경 RICOH WG-6 카메라로 촬영되었습니다.
- GPS 좌표(37.540737, 126.79311)를 포함한 현장 기록 이미지입니다.
=========================================
source_name: R0061581.JPG
source_type: jpg
size_bytes: 4253146
path: /mnt/dgxbackup/2026 LH/부천대장/02.사진/모니터링/0528/R0061581.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 14:44:41
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.540737
gps_lon: 126.79311
