[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 해충조사, RICOH WG-6, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 2026년 4월 22일 오전 9시 41분에 촬영되었습니다.
- 동북아엘엔지허브터미널 해충조사 관련 현장 사진 정보입니다.
=========================================
source_name: R0060523.JPG
source_type: jpg
size_bytes: 638132
path: /mnt/dgxbackup/2026 혜인/동북아엘엔지허브터미널(해충조사)/02.사진/R0060523.JPG
width: 2048
height: 1536
mode: RGB
format: MPO
datetime_taken: 2026:04:22 09:41:22
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.85378
gps_lon: 127.641072
