[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 5월 12일 오후 3시 47분입니다.
- 위도 37.557575, 경도 127.178793 지점의 위치 정보를 포함합니다.
=========================================
source_name: R0061242.JPG
source_type: jpg
size_bytes: 4233398
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0512/R0061242.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:12 15:47:25
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.557575
gps_lon: 127.178793
