[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 위치 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 촬영 일시는 2026년 2월 20일 오후 3시 7분경입니다.
- GPS 좌표(북위 36.2856, 동경 127.8230) 정보를 포함하고 있습니다.
=========================================
source_name: R0060277.JPG
source_type: jpg
size_bytes: 4170823
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/좌/01+790/R0060277.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:20 15:07:27
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.285608
gps_lon: 127.82302
