[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 모니터링, 이미지 메타데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 5월 6일 오전 7시 37분에 촬영된 RGB 모드의 MPO 형식 파일입니다.
- 평택호 사후 모니터링을 위한 현장 사진 데이터로 분류됩니다.
=========================================
source_name: R0060954.JPG
source_type: jpg
size_bytes: 4059826
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0506/R0060954.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:06 07:37:09
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 0.0
gps_lon: 0.0
