[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 2026년 5월 13일 오전 8시 13분에 평택호 인근에서 촬영되었습니다.
- GPS 좌표(북위 37.0259, 동경 126.8737)를 포함한 메타데이터를 보유하고 있습니다.
=========================================
source_name: R0061308.JPG
source_type: jpg
size_bytes: 3944853
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0513/R0061308.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:13 08:13:23
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.025925
gps_lon: 126.873743
