[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- 2026년 5월 18일 평택호 사후 모니터링 과정에서 촬영된 사진 데이터입니다.
- RICOH WG-6 카메라를 사용하여 오후 3시 34분경에 촬영되었습니다.
- 위도 37.025263, 경도 126.873872 지점의 현장 기록을 포함하고 있습니다.
=========================================
source_name: R0061399.JPG
source_type: jpg
size_bytes: 3977869
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0518/R0061399.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:18 15:34:43
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.025263
gps_lon: 126.873872
