[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 현장 촬영 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 5월 28일 오후 6시 52분에 고덕강일 지역에서 촬영되었습니다.
- GPS 좌표(37.557353, 127.178825)를 포함한 이미지 파일의 기술적 속성을 담고 있습니다.
=========================================
source_name: R0061664.JPG
source_type: jpg
size_bytes: 2006704
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0528/R0061664.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:05:28 18:52:23
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.557353
gps_lon: 127.178825
