[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 모니터링, RICOH WG-6, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2026년 5월 28일 18시 53분이며, 고덕강일 모니터링 현장 데이터입니다.
- GPS 좌표(북위 37.5573, 동경 127.178762)를 포함한 사진 파일의 기술적 속성을 나타냅니다.
=========================================
source_name: R0061669.JPG
source_type: jpg
size_bytes: 1932031
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0528/R0061669.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:05:28 18:53:09
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.5573
gps_lon: 127.178762
