[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 모니터링, 부천대장
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 5월 28일 오후 2시 39분에 부천 대장 지역 인근에서 촬영되었습니다.
- 파일 경로는 모니터링 목적의 사진 데이터로 분류됩니다.
=========================================
source_name: R0061572.JPG
source_type: jpg
size_bytes: 4313166
path: /mnt/dgxbackup/2026 LH/부천대장/02.사진/모니터링/0528/R0061572.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 14:39:46
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.540848
gps_lon: 126.792785
