[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 김포 풍무, 모니터링, 현장 사진
● 3줄 요약:
- 2026년 5월 28일 김포 풍무 지역에서 촬영된 현장 사진 데이터입니다.
- RICOH WG-6 카메라를 사용하여 오후 4시 12분경에 촬영되었습니다.
- GPS 좌표(37.659172, 126.685622)가 포함된 모니터링용 이미지 파일입니다.
=========================================
source_name: R0061621.JPG
source_type: jpg
size_bytes: 4207620
path: /mnt/dgxbackup/2026 김포풍무/02. 사진/모니터링/0528/R0061621.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 16:12:31
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.659172
gps_lon: 126.685622
