[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 해충 모니터링, 소래포구, RICOH WG-6
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 해충 모니터링 관련 이미지 데이터입니다.
- 촬영 일시는 2026년 3월 16일 오후 1시 49분이며 소래포구 인근에서 촬영되었습니다.
- 해당 파일은 세일 프로젝트의 해충 모니터링을 위한 현장 조사 자료로 분류됩니다.
=========================================
source_name: R0060479.JPG
source_type: jpg
size_bytes: 3840637
path: /mnt/dgxbackup/2026 세일/소래포구/02. 사진/0316 해충 모니터링/이과/R0060479.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:03:16 13:49:39
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.353667
gps_lon: 126.646068
