[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 평택호 사후, 모니터링, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 평택호 사후 모니터링 관련 이미지 파일 정보입니다.
- 2026년 5월 28일 22시 13분에 촬영되었으며 GPS 좌표를 포함하고 있습니다.
- 해당 데이터는 /mnt/dgxbackup 경로 내의 사진 폴더에 저장되어 있습니다.
=========================================
source_name: R0061715.JPG
source_type: jpg
size_bytes: 4083101
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0528/R0061715.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 22:13:29
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.025255
gps_lon: 126.873658
