[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 위치 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 2025년 11월 13일 오전 9시 51분에 촬영되었습니다.
- 위도 36.361295, 경도 127.739225 지점의 위치 정보를 포함합니다.
=========================================
source_name: R0060073.JPG
source_type: jpg
size_bytes: 4349501
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/우/새 폴더/16+310/R0060073.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:13 09:51:23
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.361295
gps_lon: 127.739225
