[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 부천대장, 모니터링, 현장사진
● 3줄 요약:
- 2026년 5월 28일 부천 대장 지구에서 촬영된 현장 모니터링 사진 데이터입니다.
- RICOH WG-6 카메라를 사용하여 오후 3시경에 촬영되었습니다.
- GPS 좌표(북위 37.541133, 동경 126.790207)가 포함된 이미지 파일 정보입니다.
=========================================
source_name: R0061618.JPG
source_type: jpg
size_bytes: 4144715
path: /mnt/dgxbackup/2026 LH/부천대장/02.사진/모니터링/0528/R0061618.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 15:05:16
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.541133
gps_lon: 126.790207
