[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 촬영 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 JPEG 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2025년 11월 12일 18시 03분이며 해상도는 400x300입니다.
- GPS 위치 정보는 포함되어 있지 않으며 파일 경로는 영동-보은 지역 관련 경로입니다.
=========================================
source_name: R0060037.JPG
source_type: jpg
size_bytes: 104312
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/우/새 폴더/14+700/변환본/R0060037.JPG
width: 400
height: 300
mode: RGB
format: JPEG
datetime_taken: 2025:11:12 18:03:29
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 0.0
gps_lon: 0.0
