[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 생태조사
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 평택호 사후 모니터링 현장 사진 데이터입니다.
- 2026년 5월 13일 오전 8시 12분에 촬영되었으며 GPS 좌표를 포함하고 있습니다.
- 평택호 지역의 생태계 변화 관찰을 위한 현장 조사 기록물입니다.
=========================================
source_name: R0061307.JPG
source_type: jpg
size_bytes: 3819726
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0513/R0061307.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:13 08:12:48
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.026208
gps_lon: 126.873767
