[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 위치 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2025년 11월 13일 오전 10시 35분입니다.
- GPS 좌표(북위 36.39, 동경 127.73)가 포함된 사진 데이터입니다.
=========================================
source_name: R0060110.JPG
source_type: jpg
size_bytes: 145736
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/우/19+900/변환본/R0060110.JPG
width: 400
height: 300
mode: RGB
format: JPEG
datetime_taken: 2025:11:13 10:35:34
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.391503
gps_lon: 127.734108
