[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 해충모니터링
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 5월 19일 오전 9시 52분입니다.
- 광양항 낙포부두 해충 모니터링 관련 경로의 사진 데이터입니다.
=========================================
source_name: R0061469.JPG
source_type: jpg
size_bytes: 4173569
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/05/R0061469.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:19 09:52:16
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.852452
gps_lon: 127.640057
