[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 광양항 낙포부두, 해충모니터링, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 광양항 낙포부두 관련 이미지 파일 정보입니다.
- 2026년 5월 19일 오전 9시 30분에 촬영되었으며 GPS 좌표가 포함되어 있습니다.
- 해충 모니터링 현장 조사를 위한 사진 데이터로 분류됩니다.
=========================================
source_name: R0061440.JPG
source_type: jpg
size_bytes: 3997243
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/05/R0061440.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:19 09:30:55
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.842172
gps_lon: 127.652352
