[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 모니터링, 평택호, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 촬영 일시는 2026년 5월 4일 오후 2시 45분경입니다.
- 평택호 사후 모니터링을 위한 현장 사진 자료입니다.
=========================================
source_name: R0060929.JPG
source_type: jpg
size_bytes: 3848588
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0504/R0060929.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:04 14:45:23
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.027008
gps_lon: 126.872705
