[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- 2026년 5월 6일 오전 7시 53분에 촬영된 RICOH WG-6 카메라 이미지 데이터입니다.
- 평택호 사후 모니터링 현장의 사진 파일로 GPS 좌표(북위 37.022, 동경 126.872)를 포함하고 있습니다.
- 해당 이미지는 아우룸생태연구소의 평택호 관련 조사 기록물 중 하나입니다.
=========================================
source_name: R0060964.JPG
source_type: jpg
size_bytes: 3857461
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0506/R0060964.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:06 07:53:05
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.022275
gps_lon: 126.872887
