[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 평택호 사후 모니터링 관련 이미지 데이터입니다.
- 촬영 일시는 2026년 5월 28일 22시 16분이며, GPS 좌표는 북위 37.024848, 동경 126.87366입니다.
- 해당 파일은 평택호 사후 모니터링 현장 조사를 위한 시각 자료로 분류됩니다.
=========================================
source_name: R0061727.JPG
source_type: jpg
size_bytes: 4194607
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0528/R0061727.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 22:16:31
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.024848
gps_lon: 126.87366
