[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 모니터링, GPS 데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 촬영 일시는 2026년 5월 12일 오후 3시 41분이며, 위치 정보(GPS)가 포함되어 있습니다.
- 고덕강일 모니터링 현장의 사진 자료로 분류됩니다.
=========================================
source_name: R0061232.JPG
source_type: jpg
size_bytes: 4344133
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0512/R0061232.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:12 15:41:28
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.557515
gps_lon: 127.1789
