[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 김포 풍무, 모니터링, RICOH WG-6
● 3줄 요약:
- 2026년 5월 28일 김포 풍무 지역에서 촬영된 이미지 파일 데이터입니다.
- RICOH WG-6 카메라로 촬영되었으며 GPS 좌표(37.65963, 126.685525)를 포함하고 있습니다.
- 모니터링 목적의 현장 사진으로 추정되는 디지털 이미지 정보입니다.
=========================================
source_name: R0061633.JPG
source_type: jpg
size_bytes: 1977228
path: /mnt/dgxbackup/2026 김포풍무/02. 사진/모니터링/0528/R0061633.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:05:28 16:16:19
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.65963
gps_lon: 126.685525
