[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 고덕강일, 모니터링, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 고덕강일 지역의 현장 사진 데이터입니다.
- 2026년 5월 28일 오후 6시 58분에 촬영된 RGB 모드의 이미지 파일입니다.
- GPS 좌표(37.557315, 127.178757)가 포함된 현장 모니터링 기록입니다.
=========================================
source_name: R0061688.JPG
source_type: jpg
size_bytes: 4315634
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0528/R0061688.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 18:58:31
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.557315
gps_lon: 127.178757
