[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 디지털 이미지, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 디지털 이미지 파일 정보입니다.
- 2026년 2월 20일 오후 2시경 영동-보은 지역에서 촬영되었습니다.
- GPS 좌표(36.335762, 127.801843)가 포함된 RGB 모드의 MPO 형식 파일입니다.
=========================================
source_name: R0060219.JPG
source_type: jpg
size_bytes: 4398906
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/좌/08+090/R0060219.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:20 14:01:41
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.335762
gps_lon: 127.801843
