[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- 2026년 5월 6일 오전 7시 53분에 촬영된 RICOH WG-6 카메라 이미지 데이터입니다.
- 평택호 사후 모니터링 과정 중 0506 현장 조사 기록의 일환으로 생성되었습니다.
- GPS 좌표(북위 37.022303, 동경 126.872793)가 포함된 위치 정보 기반 사진 파일입니다.
=========================================
source_name: R0060965.JPG
source_type: jpg
size_bytes: 3949740
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0506/R0060965.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:06 07:53:07
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.022303
gps_lon: 126.872793
