[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 현장 촬영
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 2026년 5월 28일 오후 2시 59분에 부천 대장 지역에서 촬영되었습니다.
- GPS 좌표(37.540765, 126.791078)를 포함한 메타데이터를 보유하고 있습니다.
=========================================
source_name: R0061613.JPG
source_type: jpg
size_bytes: 4081882
path: /mnt/dgxbackup/2026 LH/부천대장/02.사진/모니터링/0528/R0061613.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 14:59:39
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.540765
gps_lon: 126.791078
