[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 영동-보은, GPS 데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 2025년 11월 13일 영동-보은 지역에서 촬영되었습니다.
- GPS 좌표(북위 36.339, 동경 127.772) 정보를 포함하고 있습니다.
=========================================
source_name: R0060157.JPG
source_type: jpg
size_bytes: 4275307
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/좌/11+330/R0060157.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:13 12:04:08
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.339008
gps_lon: 127.772837
