[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 모니터링, 고덕강일
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2026년 5월 28일 오후 6시 51분이며 고덕강일 지역의 좌표를 포함합니다.
- 파일 경로는 SH공사 관련 모니터링 사진 데이터로 분류되어 관리되고 있습니다.
=========================================
source_name: R0061658.JPG
source_type: jpg
size_bytes: 1990330
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0528/R0061658.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:05:28 18:51:36
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.557447
gps_lon: 127.17885
