[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 위치 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 촬영 일시는 2025년 11월 12일 오후 5시 55분입니다.
- 위도 36.346458, 경도 127.74655의 위치 정보를 포함하고 있습니다.
=========================================
source_name: R0060030.JPG
source_type: jpg
size_bytes: 135327
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/우/새 폴더/14+490/변환본/R0060030.JPG
width: 400
height: 300
mode: RGB
format: JPEG
datetime_taken: 2025:11:12 17:55:32
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.346458
gps_lon: 127.74655
