[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2025년 11월 13일 낮 시간대에 영동-보은 지역 인근에서 촬영되었습니다.
- GPS 좌표를 통해 특정 위치(북위 36.34, 동경 127.77)의 기록임을 확인할 수 있습니다.
=========================================
source_name: R0060183.JPG
source_type: jpg
size_bytes: 4392990
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/좌/10+940/R0060183.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:13 12:29:26
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.341415
gps_lon: 127.775965
