[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 해충조사, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2026년 4월 22일 오전 11시 22분이며 GPS 좌표가 포함되어 있습니다.
- 동북아엘엔지허브터미널 해충조사 프로젝트의 현장 사진 데이터로 판단됩니다.
=========================================
source_name: R0060619.JPG
source_type: jpg
size_bytes: 4195045
path: /mnt/dgxbackup/2026 혜인/동북아엘엔지허브터미널(해충조사)/02.사진/R0060619.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:04:22 11:22:30
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.849092
gps_lon: 127.634008
