[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 청라 6블록
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2026년 5월 4일 오후 12시 21분이며, 위치는 서울 청라 인근으로 추정됩니다.
- 파일 경로는 청라 6블록 프로젝트의 사진 데이터로 분류되어 있습니다.
=========================================
source_name: R0060878.JPG
source_type: jpg
size_bytes: 4180591
path: /mnt/dgxbackup/2026 LH/청라 6블록/02. 사진/R0060878.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:04 12:21:55
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.517408
gps_lon: 126.616107
