[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2025년 11월 12일 오후 5시 23분이며 GPS 좌표를 포함하고 있습니다.
- 파일 경로는 영동-보은 지역의 특정 폴더 내에 저장되어 있습니다.
=========================================
source_name: R0060003.JPG
source_type: jpg
size_bytes: 106267
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/우/새 폴더/13+780/변환본/R0060003.JPG
width: 400
height: 300
mode: RGB
format: JPEG
datetime_taken: 2025:11:12 17:23:08
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.34182
gps_lon: 127.752055
