[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 이미지 메타데이터, GPS 위치 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 2026년 5월 12일 오후 4시 17분에 촬영되었습니다.
- 서울 고덕강일 인근(위도 37.557, 경도 127.179)의 위치 정보를 포함합니다.
=========================================
source_name: R0061260.JPG
source_type: jpg
size_bytes: 4109791
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0512/R0061260.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:12 16:17:57
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.557578
gps_lon: 127.179255
