[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 평택호 사후 모니터링 관련 이미지 데이터입니다.
- 2026년 5월 11일 오후 2시 35분경에 촬영된 사진 파일입니다.
- GPS 좌표(북위 37.03, 동경 126.87)가 포함된 현장 조사 기록입니다.
=========================================
source_name: R0061169.JPG
source_type: jpg
size_bytes: 4181603
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0511/R0061169.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:11 14:35:36
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.030167
gps_lon: 126.874102
