[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 영동-보은, 현장 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 영동-보은 지역의 현장 사진 데이터입니다.
- 2026년 2월 20일 오후 2시 34분에 촬영되었으며 GPS 좌표가 포함되어 있습니다.
- 이미지 파일 형식은 MPO이며 RGB 모드로 저장된 고해상도 이미지입니다.
=========================================
source_name: R0060241.JPG
source_type: jpg
size_bytes: 4230779
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/좌/03+260/R0060241.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:20 14:34:45
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.298353
gps_lon: 127.819702
