[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- 2026년 5월 6일 오전 7시 38분경 평택호 인근에서 촬영된 사진 데이터입니다.
- RICOH WG-6 카메라를 사용하여 촬영되었으며 GPS 좌표 정보가 포함되어 있습니다.
- 평택호 사후 모니터링을 목적으로 한 현장 조사 기록의 일부로 판단됩니다.
=========================================
source_name: R0060956.JPG
source_type: jpg
size_bytes: 4040994
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0506/R0060956.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:06 07:38:53
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.030113
gps_lon: 126.865815
