[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 모니터링, 이미지 메타데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 5월 4일 오전 10시 33분에 촬영된 RGB 모드의 MPO 형식 파일입니다.
- 김포 풍무 지역의 모니터링을 위한 현장 사진 데이터로 분류됩니다.
=========================================
source_name: R0060828.JPG
source_type: jpg
size_bytes: 4266887
path: /mnt/dgxbackup/2026 김포풍무/02. 사진/모니터링/0504/R0060828.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:04 10:33:19
camera_make: RICOH
camera_model: RICOH WG-6
