[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 모니터링 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 5월 28일 오후 4시 15분에 촬영된 RGB 모드의 MPO 형식 파일입니다.
- 파일 경로는 김포풍무 지역의 모니터링 사진 데이터로 분류됩니다.
=========================================
source_name: R0061628.JPG
source_type: jpg
size_bytes: 2074623
path: /mnt/dgxbackup/2026 김포풍무/02. 사진/모니터링/0528/R0061628.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:05:28 16:15:26
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 0.0
gps_lon: 0.0
