[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 현장 촬영 데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 2월 20일 오후 3시 8분이며, 위치는 위도 36.285665, 경도 127.823082입니다.
- 파일 경로는 영동-보은 지역의 특정 폴더 내에 저장되어 있습니다.
=========================================
source_name: R0060281.JPG
source_type: jpg
size_bytes: 4188685
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/좌/01+790/R0060281.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:20 15:08:39
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.285665
gps_lon: 127.823082
