[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 광양항 낙포부두, 해충 모니터링, 현장 사진
● 3줄 요약:
- 광양항 낙포부두 해충 모니터링 현장에서 촬영된 이미지 파일 정보입니다.
- 2026년 5월 19일 오전 9시 30분에 RICOH WG-6 카메라로 촬영되었습니다.
- 해당 파일은 광양항 인근의 특정 GPS 좌표 정보를 포함하고 있습니다.
=========================================
source_name: R0061441.JPG
source_type: jpg
size_bytes: 3840201
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/05/R0061441.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:19 09:30:57
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.842157
gps_lon: 127.65234
