[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 고덕강일, 모니터링 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 2026년 5월 28일 저녁 시간대에 촬영되었습니다.
- 서울 고덕강일 인근의 GPS 좌표 정보를 포함하고 있습니다.
=========================================
source_name: R0061706.JPG
source_type: jpg
size_bytes: 4346076
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0528/R0061706.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 19:13:01
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.557405
gps_lon: 127.178853
