[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 김포 풍무, 모니터링, 현장 사진
● 3줄 요약:
- 2026년 5월 28일 김포 풍무 지역에서 촬영된 이미지 파일 데이터입니다.
- RICOH WG-6 카메라로 촬영되었으며 GPS 좌표 정보가 포함되어 있습니다.
- 모니터링 목적의 현장 사진으로 판단되는 디지털 이미지 문서입니다.
=========================================
source_name: R0061630.JPG
source_type: jpg
size_bytes: 2078209
path: /mnt/dgxbackup/2026 김포풍무/02. 사진/모니터링/0528/R0061630.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:05:28 16:15:45
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.659635
gps_lon: 126.68549
