[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 위치 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 2월 20일 오후 2시 44분입니다.
- 위도 36.296885, 경도 127.820642 지점의 위치 정보를 포함합니다.
=========================================
source_name: R0060259.JPG
source_type: jpg
size_bytes: 4153085
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/좌/03+070/R0060259.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:20 14:44:46
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.296885
gps_lon: 127.820642
