[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 광양항 낙포부두, 해충모니터링, 이미지 메타데이터
● 3줄 요약:
- 광양항 낙포부두 현장에서 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- RICOH WG-6 카메라로 2026년 5월 19일 오전 9시 55분에 촬영되었습니다.
- 해당 파일은 해충 모니터링 업무의 일환으로 수집된 사진 데이터입니다.
=========================================
source_name: R0061479.JPG
source_type: jpg
size_bytes: 708404
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/05/R0061479.JPG
width: 2048
height: 1536
mode: RGB
format: MPO
datetime_taken: 2026:05:19 09:55:05
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.8524
gps_lon: 127.640018
