[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 이미지 메타데이터, GPS 위치
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 2025년 11월 13일 12시 29분에 촬영되었습니다.
- GPS 좌표(북위 36.34, 동경 127.77)가 포함된 사진 정보입니다.
=========================================
source_name: R0060185.JPG
source_type: jpg
size_bytes: 4057327
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/좌/10+940/R0060185.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:13 12:29:58
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.341423
gps_lon: 127.776033
