[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2026년 5월 4일 오후 12시 32분이며, 청라 6블록 인근 지점의 GPS 좌표를 포함합니다.
- 파일 크기는 약 4.2MB이며 MPO 형식의 RGB 모드 이미지 데이터입니다.
=========================================
source_name: R0060894.JPG
source_type: jpg
size_bytes: 4212397
path: /mnt/dgxbackup/2026 LH/청라 6블록/02. 사진/R0060894.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:04 12:32:26
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.517103
gps_lon: 126.618365
