[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 해충 모니터링, 소래포구, 메타데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 3월 16일 소래포구 인근에서 해충 모니터링 목적으로 촬영되었습니다.
- 해당 파일은 RGB 모드의 MPO 형식이며 GPS 위치 정보가 포함되어 있습니다.
=========================================
source_name: R0060505.JPG
source_type: jpg
size_bytes: 4136422
path: /mnt/dgxbackup/2026 세일/소래포구/02. 사진/0316 해충 모니터링/이과/R0060505.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:03:16 13:57:30
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.353693
gps_lon: 126.646045
