[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- 2026년 5월 13일 오전 7시 57분에 촬영된 RICOH WG-6 카메라 이미지 데이터입니다.
- 평택호 사후 모니터링을 목적으로 촬영된 현장 사진 파일(R0061291.JPG)입니다.
- 위도 37.023353, 경도 126.872553 지점의 위치 정보가 포함되어 있습니다.
=========================================
source_name: R0061291.JPG
source_type: jpg
size_bytes: 4097376
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0513/R0061291.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:13 07:57:05
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.023353
gps_lon: 126.872553
