[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 광양항 낙포부두, 해충모니터링, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 광양항 낙포부두 관련 이미지 파일 정보입니다.
- 2026년 5월 19일 오전 9시 36분에 촬영된 RGB 모드의 MPO 형식 사진입니다.
- 해당 파일은 광양항 낙포부두 해충 모니터링 현장 조사의 일환으로 기록되었습니다.
=========================================
source_name: R0061461.JPG
source_type: jpg
size_bytes: 3769362
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/05/R0061461.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:19 09:36:23
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.842213
gps_lon: 127.65233
