[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 현장 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 5월 4일 오전 11시 59분에 촬영된 RGB 모드의 MPO 형식 파일입니다.
- 청라 6블록 현장 관련 사진 데이터(R0060863.JPG)의 기술적 사양을 포함합니다.
=========================================
source_name: R0060863.JPG
source_type: jpg
size_bytes: 4184166
path: /mnt/dgxbackup/2026 LH/청라 6블록/02. 사진/R0060863.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:04 11:59:19
camera_make: RICOH
camera_model: RICOH WG-6
