[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 촬영 일시는 2026년 4월 22일 오전 9시 41분입니다.
- GPS 좌표(34.853805, 127.641035)를 포함한 메타데이터를 보유하고 있습니다.
=========================================
source_name: R0060525.JPG
source_type: jpg
size_bytes: 715913
path: /mnt/dgxbackup/2026 혜인/동북아엘엔지허브터미널(해충조사)/02.사진/R0060525.JPG
width: 2048
height: 1536
mode: RGB
format: MPO
datetime_taken: 2026:04:22 09:41:57
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.853805
gps_lon: 127.641035
