[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 평택호 사후 모니터링 현장 사진 데이터입니다.
- 2026년 5월 29일 오후 1시경 경기도 평택 인근 지역에서 촬영되었습니다.
- GPS 좌표(37.028898, 126.873323)를 포함한 이미지 메타데이터 정보를 담고 있습니다.
=========================================
source_name: R0061752.JPG
source_type: jpg
size_bytes: 3885542
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0529/R0061752.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:29 13:07:56
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.028898
gps_lon: 126.873323
