[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 현장 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2026년 5월 4일 오후 12시 20분이며, 청라 6블록 현장 관련 데이터입니다.
- GPS 좌표(37.517512, 126.61607)를 포함한 이미지 파일의 기술적 속성을 담고 있습니다.
=========================================
source_name: R0060877.JPG
source_type: jpg
size_bytes: 4215740
path: /mnt/dgxbackup/2026 LH/청라 6블록/02. 사진/R0060877.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:04 12:20:45
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.517512
gps_lon: 126.61607
