[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호 사후 모니터링, RICOH WG-6, GPS 좌표
● 3줄 요약:
- 2026년 5월 11일 평택호 사후 모니터링 과정에서 촬영된 사진 데이터입니다.
- RICOH WG-6 카메라를 사용하여 오후 2시 46분경에 촬영되었습니다.
- 해당 파일은 특정 GPS 좌표(북위 37.02, 동경 126.87) 정보를 포함하고 있습니다.
=========================================
source_name: R0061176.JPG
source_type: jpg
size_bytes: 4075588
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0511/R0061176.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:11 14:46:55
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.024977
gps_lon: 126.87369
