[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 현장 촬영 데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 2월 20일 오후 2시 20분에 영동-보은 지역에서 촬영되었습니다.
- GPS 좌표(36.300242, 127.818472)를 포함한 파일 경로 및 규격 정보를 담고 있습니다.
=========================================
source_name: R0060232.JPG
source_type: jpg
size_bytes: 4416229
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/좌/03+490/R0060232.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:20 14:20:00
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.300242
gps_lon: 127.818472
