[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 평택호 사후 모니터링 관련 이미지 파일 정보입니다.
- 2026년 5월 28일 22시 14분에 촬영되었으며 GPS 좌표를 포함하고 있습니다.
- 파일 경로는 /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0528 경로에 저장되어 있습니다.
=========================================
source_name: R0061720.JPG
source_type: jpg
size_bytes: 4082627
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0528/R0061720.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 22:14:15
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.025123
gps_lon: 126.873625
