[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 평택호 사후 모니터링 관련 이미지 파일 정보입니다.
- 2026년 5월 18일 오후 4시 10분에 촬영되었으며 GPS 좌표를 포함하고 있습니다.
- 해당 데이터는 평택호 현장 조사 및 모니터링을 위한 시각 자료로 판단됩니다.
=========================================
source_name: R0061435.JPG
source_type: jpg
size_bytes: 3960718
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0518/R0061435.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:18 16:10:13
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.0271
gps_lon: 126.87229
