[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 평택호 사후 모니터링 관련 이미지 데이터입니다.
- 촬영 일시는 2026년 5월 29일 오후 1시 18분이며 GPS 좌표를 포함하고 있습니다.
- 평택호 지역의 현장 조사를 목적으로 기록된 사진 파일 정보입니다.
=========================================
source_name: R0061765.JPG
source_type: jpg
size_bytes: 3828804
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0529/R0061765.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:29 13:18:43
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.026347
gps_lon: 126.87368
