[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 위치 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 2025년 11월 13일 오전 10시 35분에 촬영되었습니다.
- GPS 좌표(북위 36.39, 동경 127.73)를 포함한 위치 정보가 기록되어 있습니다.
=========================================
source_name: R0060108.JPG
source_type: jpg
size_bytes: 4212217
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/우/19+900/R0060108.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:13 10:35:24
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.391502
gps_lon: 127.734098
