[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 모니터링, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 5월 28일 18시 52분이며 GPS 좌표를 포함합니다.
- 고덕강일 모니터링 현장의 사진 데이터로 분류됩니다.
=========================================
source_name: R0061666.JPG
source_type: jpg
size_bytes: 1933919
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0528/R0061666.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:05:28 18:52:46
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.557305
gps_lon: 127.178732
