[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 평택호 사후 모니터링 현장 사진 데이터입니다.
- 2026년 5월 6일 오전 8시에 촬영되었으며 GPS 좌표(37.02128, 126.88163)를 포함합니다.
- 평택호 사후 관리 및 모니터링을 목적으로 기록된 이미지 파일입니다.
=========================================
source_name: R0060968.JPG
source_type: jpg
size_bytes: 4015598
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0506/R0060968.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:06 08:00:58
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.02128
gps_lon: 126.88163
