[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 청라 6블록
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 5월 4일 오후 12시 19분에 촬영된 RGB 모드의 MPO 형식 파일입니다.
- 파일 경로는 청라 6블록 프로젝트의 사진 저장 경로를 포함하고 있습니다.
=========================================
source_name: R0060875.JPG
source_type: jpg
size_bytes: 4128073
path: /mnt/dgxbackup/2026 LH/청라 6블록/02. 사진/R0060875.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:04 12:19:26
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 0.0
gps_lon: 0.0
