[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 평택호 사후 모니터링 관련 이미지 데이터입니다.
- 2026년 5월 18일 오후 3시 45분에 촬영된 RGB 모드 형식의 사진 파일입니다.
- 촬영 위치는 위도 37.027013, 경도 126.873182 지점의 현장 데이터입니다.
=========================================
source_name: R0061422.JPG
source_type: jpg
size_bytes: 4199136
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0518/R0061422.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:18 15:45:49
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.027013
gps_lon: 126.873182
