[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호 사후 모니터링, RICOH WG-6, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 5월 28일 평택호 사후 모니터링 현장에서 촬영되었습니다.
- GPS 좌표(37.027427, 126.872683)를 포함한 위치 및 장비 정보가 기록되어 있습니다.
=========================================
source_name: R0061750.JPG
source_type: jpg
size_bytes: 4047060
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0528/R0061750.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 22:39:01
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.027427
gps_lon: 126.872683
