[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 모니터링, 현장사진, 메타데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2026년 5월 28일 18시 57분이며 고덕강일 모니터링 현장 데이터입니다.
- GPS 좌표(37.557315, 127.178615)를 포함한 이미지 파일의 기술적 속성을 담고 있습니다.
=========================================
source_name: R0061687.JPG
source_type: jpg
size_bytes: 3988415
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0528/R0061687.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 18:57:30
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.557315
gps_lon: 127.178615
