[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 위치 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 5월 4일 오후 12시 40분입니다.
- 위도 37.517285, 경도 126.615123 지점의 위치 정보를 포함합니다.
=========================================
source_name: R0060904.JPG
source_type: jpg
size_bytes: 4007290
path: /mnt/dgxbackup/2026 LH/청라 6블록/02. 사진/R0060904.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:04 12:40:05
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.517285
gps_lon: 126.615123
