[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 모니터링, RICOH WG-6, 부천대장
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 5월 28일 오후 2시 58분입니다.
- 부천 대장 지구 모니터링 현장의 위치 정보를 포함하고 있습니다.
=========================================
source_name: R0061605.JPG
source_type: jpg
size_bytes: 4070780
path: /mnt/dgxbackup/2026 LH/부천대장/02.사진/모니터링/0528/R0061605.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 14:58:40
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.540775
gps_lon: 126.791007
