[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 모니터링, 현장사진, 메타데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 5월 28일 오후 6시 51분에 고덕강일 모니터링 현장에서 촬영되었습니다.
- GPS 좌표(37.55731, 127.178858)를 포함한 사진 파일의 기술적 속성을 담고 있습니다.
=========================================
source_name: R0061661.JPG
source_type: jpg
size_bytes: 1998030
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0528/R0061661.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:05:28 18:51:49
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.55731
gps_lon: 127.178858
