[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 평택호 사후 모니터링 관련 이미지 파일 정보입니다.
- 2026년 5월 29일 오후 1시경 평택호 인근 지점에서 촬영되었습니다.
- GPS 좌표(37.029457, 126.873347)가 포함된 현장 조사 사진 데이터입니다.
=========================================
source_name: R0061755.JPG
source_type: jpg
size_bytes: 4115967
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0529/R0061755.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:29 13:09:38
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.029457
gps_lon: 126.873347
