[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 2026년 4월 22일 오전 11시 24분에 촬영되었습니다.
- GPS 좌표(34.849088, 127.634052)가 포함된 사진 데이터입니다.
=========================================
source_name: R0060625.JPG
source_type: jpg
size_bytes: 4158036
path: /mnt/dgxbackup/2026 혜인/동북아엘엔지허브터미널(해충조사)/02.사진/R0060625.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:04:22 11:24:26
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.849088
gps_lon: 127.634052
