[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 모니터링, 현장사진, GPS위치
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2026년 5월 28일 19시이며, 고덕강일 모니터링 현장의 위치 정보를 포함합니다.
- GPS 좌표(37.557318, 127.179053)를 통해 특정 지점의 현장 기록임을 알 수 있습니다.
=========================================
source_name: R0061693.JPG
source_type: jpg
size_bytes: 4106821
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0528/R0061693.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 19:00:35
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.557318
gps_lon: 127.179053
