[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 모니터링 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 5월 18일 오후 3시 40분에 촬영된 RGB 모드의 MPO 형식 파일입니다.
- 평택호 사후 모니터링 관련 경로(/mnt/dgxbackup/...)를 포함하고 있습니다.
=========================================
source_name: R0061410.JPG
source_type: jpg
size_bytes: 4319330
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0518/R0061410.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:18 15:40:26
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 0.0
gps_lon: 0.0
