[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 현장 사진, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 2026년 5월 28일 오후 6시 53분에 촬영되었습니다.
- 서울 고덕강일 지역 인근의 GPS 좌표 정보를 포함하고 있습니다.
=========================================
source_name: R0061671.JPG
source_type: jpg
size_bytes: 2065864
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0528/R0061671.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:05:28 18:53:19
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.557323
gps_lon: 127.178773
