[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 현장 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2025년 11월 13일 충북 영동-보은 인근 지역에서 촬영되었습니다.
- 파일 경로는 홍익기술 관련 프로젝트의 사진 데이터로 분류됩니다.
=========================================
source_name: R0060188.JPG
source_type: jpg
size_bytes: 4094197
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/좌/10+940/R0060188.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:13 12:30:32
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.341422
gps_lon: 127.775968
