[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 김포 풍무, 모니터링, RICOH WG-6
● 3줄 요약:
- 2026년 5월 28일 김포 풍무 지역에서 촬영된 이미지 파일 정보입니다.
- RICOH WG-6 카메라를 사용하여 오후 4시 15분에 촬영되었습니다.
- 해당 파일은 모니터링 목적의 사진 데이터로 GPS 좌표 정보를 포함하고 있습니다.
=========================================
source_name: R0061627.JPG
source_type: jpg
size_bytes: 1996640
path: /mnt/dgxbackup/2026 김포풍무/02. 사진/모니터링/0528/R0061627.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:05:28 16:15:12
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.65965
gps_lon: 126.68529
