[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 이미지 메타데이터, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 2026년 2월 20일 오후 3시 19분에 촬영되었습니다.
- 충북 영동-보은 지역의 GPS 좌표를 포함하고 있습니다.
=========================================
source_name: R0060292.JPG
source_type: jpg
size_bytes: 4014493
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/좌/00+500/R0060292.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:02:20 15:19:43
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.274302
gps_lon: 127.821438
