[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: RICOH WG-6, 이미지 메타데이터, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 2025년 11월 13일 충북 영동-보은 지역 인근에서 촬영되었습니다.
- GPS 좌표(36.342207, 127.777122)를 포함한 메타데이터를 보유하고 있습니다.
=========================================
source_name: R0060179.JPG
source_type: jpg
size_bytes: 4254830
path: /mnt/dgxbackup/2026 홍익기술/영동-보은/02. 사진/0219-20/이과/좌/10+800/R0060179.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2025:11:13 12:18:29
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 36.342207
gps_lon: 127.777122
