[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- 2026년 5월 20일 평택호 사후 모니터링 과정에서 촬영된 사진 데이터입니다.
- RICOH WG-6 카메라를 사용하여 오전 9시경에 촬영되었습니다.
- GPS 좌표(북위 37.02, 동경 126.87)가 포함된 현장 조사 이미지입니다.
=========================================
source_name: R0061520.JPG
source_type: jpg
size_bytes: 4104005
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0520/R0061520.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:20 09:06:38
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.023878
gps_lon: 126.878982
