[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 현장사진, GPS위치
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 5월 18일 오후 1시 5분경입니다.
- 위도 37.254733, 경도 126.462343 지점의 현장 사진 데이터입니다.
=========================================
source_name: R0061379.JPG
source_type: jpg
size_bytes: 4230895
path: /mnt/dgxbackup/2026 건화/영흥화력/02. 사진/05.18-19/조사사진/R0061379.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:18 13:05:38
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.254733
gps_lon: 126.462343
