[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 고덕강일 모니터링, GPS 위치 정보
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 촬영 일시는 2026년 5월 12일 오후 3시 37분입니다.
- 위도 37.557608, 경도 127.178853 지점의 위치 정보를 포함합니다.
=========================================
source_name: R0061227.JPG
source_type: jpg
size_bytes: 4241667
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0512/R0061227.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:12 15:37:03
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.557608
gps_lon: 127.178853
