[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 평택호, 모니터링, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 평택호 사후 모니터링 관련 이미지 파일입니다.
- 2026년 5월 11일 오후 2시 42분에 촬영된 RGB 모드의 MPO 형식 데이터입니다.
- 위도 37.02524, 경도 126.8737 지점의 현장 사진 정보를 포함하고 있습니다.
=========================================
source_name: R0061171.JPG
source_type: jpg
size_bytes: 4394669
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0511/R0061171.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:11 14:42:23
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.02524
gps_lon: 126.8737
