[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 해충모니터링, 광양항 낙포부두, 현장사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 정보입니다.
- 촬영 일시는 2026년 5월 19일 오전 10시이며 GPS 좌표를 포함하고 있습니다.
- 광양항 낙포부두 해충 모니터링 프로젝트의 현장 사진 데이터입니다.
=========================================
source_name: R0061488.JPG
source_type: jpg
size_bytes: 4046198
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/05/R0061488.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:19 10:00:04
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.852457
gps_lon: 127.640067
