[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 해충 모니터링, 소래포구, RICOH WG-6
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 해충 모니터링 관련 이미지 데이터입니다.
- 2026년 3월 16일 소래포구 인근 현장에서 촬영되었습니다.
- GPS 좌표(37.35371, 126.646038)가 포함된 사진 파일 정보입니다.
=========================================
source_name: R0060508.JPG
source_type: jpg
size_bytes: 3910055
path: /mnt/dgxbackup/2026 세일/소래포구/02. 사진/0316 해충 모니터링/이과/R0060508.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:03:16 13:58:48
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.35371
gps_lon: 126.646038
