[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 모니터링, RICOH WG-6, 부천대장
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 2026년 5월 28일 오후 2시 37분에 부천 대장 지역에서 촬영되었습니다.
- GPS 좌표(37.540853, 126.792673)를 포함한 모니터링 사진 정보입니다.
=========================================
source_name: R0061566.JPG
source_type: jpg
size_bytes: 4231646
path: /mnt/dgxbackup/2026 LH/부천대장/02.사진/모니터링/0528/R0061566.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 14:37:45
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.540853
gps_lon: 126.792673
