[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 모니터링, GPS 데이터
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 촬영 일시는 2026년 5월 28일 18시 55분이며 GPS 좌표를 포함합니다.
- 고덕강일 모니터링 현장의 사진 자료로 분류됩니다.
=========================================
source_name: R0061677.JPG
source_type: jpg
size_bytes: 2174230
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0528/R0061677.JPG
width: 2592
height: 1944
mode: RGB
format: MPO
datetime_taken: 2026:05:28 18:55:03
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.55745
gps_lon: 127.178727
