[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 고덕강일, 모니터링 사진
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 2026년 5월 12일 오후 3시 39분에 촬영되었습니다.
- 서울 강동구 고덕강일 지역의 GPS 좌표 정보를 포함하고 있습니다.
=========================================
source_name: R0061230.JPG
source_type: jpg
size_bytes: 4266391
path: /mnt/dgxbackup/2026 SH공사(경동)/고덕강일/모니터링/02. 사진/0512/R0061230.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:12 15:39:09
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.557593
gps_lon: 127.178918
