[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일 데이터입니다.
- 촬영 일시는 2026년 4월 22일 오전 10시 28분입니다.
- GPS 좌표(34.839655, 127.651673)를 포함한 메타데이터를 보유하고 있습니다.
=========================================
source_name: R0060567.JPG
source_type: jpg
size_bytes: 3947718
path: /mnt/dgxbackup/2026 혜인/동북아엘엔지허브터미널(해충조사)/02.사진/R0060567.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:04:22 10:28:48
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 34.839655
gps_lon: 127.651673
