[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 김포 풍무, 모니터링, 현장 사진
● 3줄 요약:
- 2026년 5월 4일 김포 풍무 지역에서 촬영된 현장 모니터링 사진 데이터입니다.
- RICOH WG-6 카메라를 사용하여 오전 10시 50분경에 촬영되었습니다.
- GPS 좌표(37.65986, 126.68576)가 포함된 이미지 파일 정보입니다.
=========================================
source_name: R0060845.JPG
source_type: jpg
size_bytes: 4041887
path: /mnt/dgxbackup/2026 김포풍무/02. 사진/모니터링/0504/R0060845.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:04 10:50:30
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.65986
gps_lon: 126.68576
