[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: RICOH WG-6, 청라 6블록, GPS 좌표
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 촬영 일시는 2026년 5월 4일 오후 12시 43분이며 청라 6블록 현장 관련 데이터입니다.
- GPS 좌표를 통해 인천 청라 지역 인근의 위치 정보가 포함되어 있습니다.
=========================================
source_name: R0060905.JPG
source_type: jpg
size_bytes: 4088568
path: /mnt/dgxbackup/2026 LH/청라 6블록/02. 사진/R0060905.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:04 12:43:46
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.517428
gps_lon: 126.613102
