[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 영흥화력, 현장사진, RICOH WG-6
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 영흥화력 관련 현장 조사 사진 데이터입니다.
- 2026년 5월 18일 오후 1시경에 촬영되었으며 GPS 좌표 정보가 포함되어 있습니다.
- 파일 경로는 영흥화력 프로젝트의 조사 사진 폴더 내에 저장되어 있습니다.
=========================================
source_name: R0061381.JPG
source_type: jpg
size_bytes: 4319883
path: /mnt/dgxbackup/2026 건화/영흥화력/02. 사진/05.18-19/조사사진/R0061381.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:18 13:05:44
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.254763
gps_lon: 126.462425
