[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 부천대장, 모니터링, 현장사진
● 3줄 요약:
- 부천 대장 지구 현장에서 2026년 5월 28일에 촬영된 사진 데이터입니다.
- RICOH WG-6 카메라를 사용하여 오후 3시경에 촬영되었습니다.
- GPS 좌표(북위 37.54, 동경 126.79)가 포함된 모니터링용 이미지 파일입니다.
=========================================
source_name: R0061617.JPG
source_type: jpg
size_bytes: 4267358
path: /mnt/dgxbackup/2026 LH/부천대장/02.사진/모니터링/0528/R0061617.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 15:01:58
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 37.540838
gps_lon: 126.790743
