[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 이미지 메타데이터, RICOH WG-6, 평택호 모니터링
● 3줄 요약:
- RICOH WG-6 카메라로 촬영된 이미지 파일에 대한 메타데이터 정보입니다.
- 2026년 5월 28일 평택호 사후 모니터링 과정에서 생성된 데이터입니다.
- 파일 경로는 /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0528/ 경로에 위치합니다.
=========================================
source_name: R0061735.JPG
source_type: jpg
size_bytes: 4185805
path: /mnt/dgxbackup/2026 세광/평택호 사후/02.사진/모니터링/0528/R0061735.JPG
width: 5184
height: 3888
mode: RGB
format: MPO
datetime_taken: 2026:05:28 22:23:08
camera_make: RICOH
camera_model: RICOH WG-6
gps_lat: 0.0
gps_lon: 0.0
