[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 기타
● 핵심 키워드: 메타데이터, 광양항 낙포부두, 해충모니터링
● 3줄 요약:
- 제공된 데이터는 이미지 파일의 메타데이터 정보를 포함하고 있습니다.
- 파일명은 S25C-0i26021116040_0006.jpg이며 광양항 낙포부두 해충 모니터링 관련 경로에 저장되어 있습니다.
- 이미지 규격은 2480x3507 해상도이며 JPEG 형식의 그레이스케일(L) 모드 파일입니다.
=========================================
source_name: S25C-0i26021116040_0006.jpg
source_type: jpg
size_bytes: 374207
path: /mnt/dgxbackup/2026 아라기술/광양항 낙포부두 해충모니터링/02. 사진/사진대지/260203/S25C-0i26021116040_0006.jpg
width: 2480
height: 3507
mode: L
format: JPEG
