[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 진천 초평산업단지, 양부 식물, 현장 사진
● 3줄 요약:
- 2024년 4월 4일 오후 4시 23분경 삼성 갤럭시 S21(SM-G996N) 기기로 촬영된 사진 데이터입니다.
- 진천 초평 산업단지 인근 양부 식물 관련 현장 조사 기록의 일부로 판단됩니다.
- GPS 좌표(북위 36.797, 동경 127.525)가 포함된 위치 정보와 이미지 메타데이터를 포함하고 있습니다.
=========================================
source_name: TimePhoto_20240404_162322.jpg
source_type: jpg
size_bytes: 582041
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.04.04-05/양부 식물/TimePhoto_20240404_162322.jpg
width: 1440
height: 1080
mode: RGB
format: JPEG
datetime_taken: 2024:04:04 16:23:22
camera_make: samsung
camera_model: SM-G996N
gps_lat: 36.797186
gps_lon: 127.525512
