[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 진천 초평산업단지, 양부 식물, 현장 사진
● 3줄 요약:
- 2024년 4월 5일 오전 11시 40분경 촬영된 삼성 갤럭시 S21(SM-G996N) 기기의 사진 데이터입니다.
- 진천 초평산업단지 내 양부 식물 관련 현장 조사 과정에서 촬영된 것으로 파악됩니다.
- GPS 좌표(36.794728, 127.528211)가 포함된 이미지 파일로 위치 정보가 기록되어 있습니다.
=========================================
source_name: TimePhoto_20240405_114050.jpg
source_type: jpg
size_bytes: 556158
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.04.04-05/양부 식물/TimePhoto_20240405_114050.jpg
width: 1440
height: 1080
mode: RGB
format: JPEG
datetime_taken: 2024:04:05 11:40:49
camera_make: samsung
camera_model: SM-G996N
gps_lat: 36.794728
gps_lon: 127.528211
