[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 진천 초평산업단지, 양부 식물, 현장 사진
● 3줄 요약:
- 2024년 4월 4일 오후 3시 39분경 촬영된 삼성 갤럭시 S21(SM-G996N) 기기의 사진 데이터입니다.
- 진천 초평산업단지 내 양부 식물 관련 현장 조사 과정에서 촬영된 이미지로 판단됩니다.
- GPS 좌표(북위 36.799664, 동경 127.526958)가 포함된 위치 정보가 기록되어 있습니다.
=========================================
source_name: TimePhoto_20240404_153931.jpg
source_type: jpg
size_bytes: 438539
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.04.04-05/양부 식물/TimePhoto_20240404_153931.jpg
width: 1440
height: 1080
mode: RGB
format: JPEG
datetime_taken: 2024:04:04 15:39:31
camera_make: samsung
camera_model: SM-G996N
gps_lat: 36.799664
gps_lon: 127.526958
