[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 숨편한 힐링숲, 진입도로 양부, 현장사진
● 3줄 요약:
- 2025년 11월 17일 오후 3시경 삼성 갤럭시 S21(SM-G996N) 기기로 촬영된 사진 데이터입니다.
- 숨편한 힐링숲 진입도로 양부 현장 조사를 목적으로 촬영된 시계열 사진 자료입니다.
- 경상남도 지역(GPS 좌표 기준)의 도로 상태를 기록하기 위한 현장 사진입니다.
=========================================
source_name: TimePhoto_20251117_150216.jpg
source_type: jpg
size_bytes: 769382
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/2025.11.17-18 숨편한 힐링숲 진입도로 양부/TimePhoto_20251117_150216.jpg
width: 1440
height: 1080
mode: RGB
format: JPEG
datetime_taken: 2025:11:17 15:02:16
camera_make: samsung
camera_model: SM-G996N
gps_lat: 35.768512
gps_lon: 128.823395
