[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 진천 초평산업단지, 양부 식물, 현장 사진
● 3줄 요약:
- 2024년 4월 5일 오전 10시경 삼성 갤럭시 S21(SM-G996N) 기기로 촬영된 사진 파일 정보입니다.
- 진천 초평산업단지 내 양부 식물 관련 현장 조사 데이터로 추정됩니다.
- GPS 좌표(36.797257, 127.517141)가 포함된 RGB 모드의 JPEG 이미지 파일입니다.
=========================================
source_name: TimePhoto_20240405_100831.jpg
source_type: jpg
size_bytes: 623445
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.04.04-05/양부 식물/TimePhoto_20240405_100831.jpg
width: 1440
height: 1080
mode: RGB
format: JPEG
datetime_taken: 2024:04:05 10:08:31
camera_make: samsung
camera_model: SM-G996N
gps_lat: 36.797257
gps_lon: 127.517141
