[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 진천 초평산업단지, 양부 식물, 시계열 사진
● 3줄 요약:
- 2024년 4월 5일 오전 11시 41분경 촬영된 삼성 갤럭시 S21(SM-G996N) 기기의 사진 데이터입니다.
- 진천 초평산업단지 내 양부 식물 관련 현장 조사 과정에서 기록된 시계열 사진 자료입니다.
- GPS 좌표(북위 36.794787, 동경 127.52815)가 포함된 위치 정보 기반의 이미지 파일입니다.
=========================================
source_name: TimePhoto_20240405_114123.jpg
source_type: jpg
size_bytes: 602632
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.04.04-05/양부 식물/TimePhoto_20240405_114123.jpg
width: 1440
height: 1080
mode: RGB
format: JPEG
datetime_taken: 2024:04:05 11:41:23
camera_make: samsung
camera_model: SM-G996N
gps_lat: 36.794787
gps_lon: 127.52815
