[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 진천 초평산업단지, 양부 식물, 시계열 사진
● 3줄 요약:
- 2024년 4월 4일 진천 초평산업단지 인근에서 촬영된 식물 관련 사진 데이터입니다.
- 삼성 갤럭시 S21(SM-G996N) 기기로 촬영되었으며 GPS 좌표를 포함하고 있습니다.
- 양부 식물의 생육 상태 또는 현장 기록을 목적으로 한 시계열 사진 자료입니다.
=========================================
source_name: TimePhoto_20240404_123436.jpg
source_type: jpg
size_bytes: 327279
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.04.04-05/양부 식물/TimePhoto_20240404_123436.jpg
width: 1440
height: 1080
mode: RGB
format: JPEG
datetime_taken: 2024:04:04 12:34:36
camera_make: samsung
camera_model: SM-G996N
gps_lat: 36.795564
gps_lon: 127.526777
