[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 숨편한 힐링숲, 진입도로 양부, 현장 사진
● 3줄 요약:
- 2025년 11월 17일 오후 2시 31분경 촬영된 현장 사진 데이터입니다.
- 숨편한 힐링숲 진입도로의 양부 상태를 확인하기 위한 기록물입니다.
- 삼성 갤럭시 S21(SM-G996N) 기기로 촬영되었으며 GPS 위치 정보가 포함되어 있습니다.
=========================================
source_name: TimePhoto_20251117_143107.jpg
source_type: jpg
size_bytes: 352875
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/2025.11.17-18 숨편한 힐링숲 진입도로 양부/TimePhoto_20251117_143107.jpg
width: 1440
height: 1080
mode: RGB
format: JPEG
datetime_taken: 2025:11:17 14:31:07
camera_make: samsung
camera_model: SM-G996N
gps_lat: 35.772248
gps_lon: 128.829494
