[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 숨편한 힐링숲, 진입도로 양부, 현장 사진
● 3줄 요약:
- 2025년 11월 17일 삼성 갤럭시 S21(SM-G996N) 기기로 촬영된 사진 데이터입니다.
- 숨편한 힐링숲 진입도로 양부 현장 조사를 위한 시각 자료로 판단됩니다.
- GPS 좌표(35.771202, 128.827785)를 포함한 위치 정보가 기록되어 있습니다.
=========================================
source_name: TimePhoto_20251117_115304.jpg
source_type: jpg
size_bytes: 729517
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/2025.11.17-18 숨편한 힐링숲 진입도로 양부/TimePhoto_20251117_115304.jpg
width: 1440
height: 1080
mode: RGB
format: JPEG
datetime_taken: 2025:11:17 11:53:04
camera_make: samsung
camera_model: SM-G996N
gps_lat: 35.771202
gps_lon: 128.827785
