[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 진입도로, 양부 확인, 현장 사진
● 3줄 요약:
- 2025년 11월 17일 오후 3시경 삼성 갤럭시 S21(SM-G996N) 기기로 촬영된 사진 데이터입니다.
- 숨편한 힐링숲 진입도로 양부 상태 확인을 위한 현장 기록용 이미지로 판단됩니다.
- 촬영 위치는 경상남도 창원 인근(GPS 좌표 기반)의 도로 현장입니다.
=========================================
source_name: TimePhoto_20251117_150845.jpg
source_type: jpg
size_bytes: 582852
path: /mnt/dgxbackup/2026 KCI/숨편한 힐링숲 소규모/02. 사진/2025.11.17-18 숨편한 힐링숲 진입도로 양부/TimePhoto_20251117_150845.jpg
width: 1440
height: 1080
mode: RGB
format: JPEG
datetime_taken: 2025:11:17 15:08:45
camera_make: samsung
camera_model: SM-G996N
gps_lat: 35.76789
gps_lon: 128.823699
