[AI 기반 사전 요약 및 메타데이터]
● 분류 카테고리: 현장조사
● 핵심 키워드: 진천 초평산업단지, 양부 식물, 식생 조사
● 3줄 요약:
- 2024년 4월 4일 오후 3시 48분경 진천 초평산업단지 인근에서 촬영된 사진 데이터입니다.
- 삼성 갤럭시 S21(SM-G996N) 기기로 촬영되었으며 양부 식물 관련 현장 기록을 포함합니다.
- GPS 좌표(북위 36.799, 동경 127.526)를 통해 특정 위치의 식생 상태를 기록한 자료입니다.
=========================================
source_name: TimePhoto_20240404_154833.jpg
source_type: jpg
size_bytes: 802001
path: /mnt/dgxbackup/2026 홍익기술/진천초평산업단지/03. 사진/2024.04.04-05/양부 식물/TimePhoto_20240404_154833.jpg
width: 1440
height: 1080
mode: RGB
format: JPEG
datetime_taken: 2024:04:04 15:48:33
camera_make: samsung
camera_model: SM-G996N
gps_lat: 36.799196
gps_lon: 127.526265
